T0810 7604:916.497   SEGGER J-Link V6.96 Log File
T0810 7604:916.547   DLL Compiled: Feb 19 2021 09:55:51
T0810 7604:916.561   Logging started @ 2021-05-10 15:16
T0810 7604:916.572 - 1061.904ms
T0810 7604:916.588 JLINK_SetWarnOutHandler(...)
T0810 7604:916.599 - 0.019ms
T0810 7604:916.615 JLINK_OpenEx(...)
T0810 7604:917.845   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T0810 7604:918.204   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T0810 7604:918.356   Decompressing FW timestamp took 109 us
T0810 7604:925.066   Hardware: V9.40
T0810 7604:925.087   S/N: 59425868
T0810 7604:925.104   OEM: SEGGER
T0810 7604:925.120   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T0810 7604:926.321   TELNET listener socket opened on port 19021
T0810 7604:928.971   WEBSRV Starting webserver
T0810 7604:929.062   WEBSRV Webserver running on local port 19080
T0810 7604:929.082 - 12.472ms returns "O.K."
T0810 7604:929.100 JLINK_GetEmuCaps()
T0810 7604:929.112 - 0.018ms returns 0xB9FF7BBF
T0810 7604:929.128 JLINK_TIF_GetAvailable(...)
T0810 7604:929.365 - 0.244ms
T0810 7604:929.381 JLINK_SetErrorOutHandler(...)
T0810 7604:929.393 - 0.017ms
T0810 7604:929.410 JLINK_ExecCommand("ProjectFile = "E:\JasonChan\20210506_systemview\dev_systemview\F407ZGT6\SDK\20210425_systemview\MDK-ARM\JLinkSettings.ini"", ...). 
T0810 7604:929.932 - 0.530ms returns 0x00
T0810 7604:930.303 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T0810 7604:930.777   Device "STM32F407ZG" selected.
T0810 7604:931.002 - 0.687ms returns 0x00
T0810 7604:931.023 JLINK_GetHardwareVersion()
T0810 7604:931.035 - 0.017ms returns 94000
T0810 7604:931.048 JLINK_GetDLLVersion()
T0810 7604:931.059 - 0.017ms returns 69600
T0810 7604:931.073 JLINK_GetOEMString(...)
T0810 7604:931.085 JLINK_GetFirmwareString(...)
T0810 7604:931.096 - 0.016ms
T0810 7604:931.117 JLINK_GetDLLVersion()
T0810 7604:931.129 - 0.016ms returns 69600
T0810 7604:931.141 JLINK_GetCompileDateTime()
T0810 7604:931.152 - 0.016ms
T0810 7604:931.167 JLINK_GetFirmwareString(...)
T0810 7604:931.178 - 0.016ms
T0810 7604:931.193 JLINK_GetHardwareVersion()
T0810 7604:931.205 - 0.016ms returns 94000
T0810 7604:931.219 JLINK_GetSN()
T0810 7604:931.231 - 0.017ms returns 59425868
T0810 7604:931.245 JLINK_GetOEMString(...)
T0810 7604:931.263 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T0810 7604:932.770 - 1.529ms returns 0x00
T0810 7604:932.804 JLINK_HasError()
T0810 7604:932.819 JLINK_SetSpeed(5000)
T0810 7604:933.025 - 0.212ms
T0810 7604:933.040 JLINK_GetIdData(pIdData)
T0810 7604:934.651   TotalIRLen = 9, IRPrint = 0x0011
T0810 7604:935.109   JTAG chain detection found 2 devices:
T0810 7604:935.134    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0810 7604:935.154    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0810 7604:943.987   TotalIRLen = 9, IRPrint = 0x0011
T0810 7604:944.490   JTAG chain detection found 2 devices:
T0810 7604:944.513    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T0810 7604:944.532    #1 Id: 0x06413041, IRLen: 05, STM32 Boundary Scan
T0810 7604:946.136   DPv0 detected
T0810 7604:946.158   Scanning AP map to find all available APs
T0810 7604:946.694   AP[1]: Stopped AP scan as end of AP map has been reached
T0810 7604:946.715   AP[0]: AHB-AP (IDR: 0x24770011)
T0810 7604:946.734   Iterating through AP map to find AHB-AP to use
T0810 7604:947.553   AP[0]: Core found
T0810 7604:947.574   AP[0]: AHB-AP ROM base: 0xE00FF000
T0810 7604:948.021   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0810 7604:948.046   Found Cortex-M4 r0p1, Little endian.
T0810 7604:948.438   -- Max. mem block: 0x00010C20
T0810 7604:948.679   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7604:949.684   CPU_ReadMem(4 bytes @ 0xE0002000)
T0810 7604:950.075   FPUnit: 6 code (BP) slots and 2 literal slots
T0810 7604:950.094   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0810 7604:950.445   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7604:950.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T0810 7604:951.117   CPU_WriteMem(4 bytes @ 0xE0001000)
T0810 7604:951.412   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0810 7604:951.819   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0810 7604:952.164   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0810 7604:952.547   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0810 7604:952.920   CoreSight components:
T0810 7604:952.941   ROMTbl[0] @ E00FF000
T0810 7604:952.958   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0810 7604:953.537   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0810 7604:953.972   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0810 7604:953.990   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0810 7604:954.429   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0810 7604:954.448   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0810 7604:954.939   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0810 7604:954.957   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0810 7604:955.429   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0810 7604:955.448   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0810 7604:955.934   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0810 7604:955.952   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0810 7604:956.445   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0810 7604:956.474   pIdData->ScanLen=9
T0810 7604:956.493   
T0810 7604:956.505   pIdData->NumDevices=2
T0810 7604:956.523   
T0810 7604:956.535   pIdData->aId[0]=0x4BA00477
T0810 7604:956.553   
T0810 7604:956.565   pIdData->aIrRead[0]=0
T0810 7604:956.583   
T0810 7604:956.594   pIdData->aScanLen[0]=0
T0810 7604:956.612   
T0810 7604:956.624   pIdData->aScanRead[0]=0
T0810 7604:956.647   
T0810 7604:956.659 - 23.625ms
T0810 7604:956.700 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T0810 7604:956.714 - 0.020ms returns 1268778103
T0810 7604:956.729 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T0810 7604:956.742 - 0.018ms returns 0
T0810 7604:956.755 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T0810 7604:956.767 - 0.018ms returns 104935489
T0810 7604:956.781 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T0810 7604:956.794 - 0.018ms returns 0
T0810 7604:956.807 JLINK_GetDLLVersion()
T0810 7604:956.818 - 0.016ms returns 69600
T0810 7604:956.831 JLINK_CORE_GetFound()
T0810 7604:956.842 - 0.016ms returns 0xE0000FF
T0810 7604:956.855 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0810 7604:956.867   Value=0xE00FF000
T0810 7604:956.884 - 0.033ms returns 0
T0810 7604:956.901 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0810 7604:956.912   Value=0xE00FF000
T0810 7604:956.929 - 0.033ms returns 0
T0810 7604:956.940 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0810 7604:956.952   Value=0xE0041000
T0810 7604:956.968 - 0.033ms returns 0
T0810 7604:956.981 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0810 7604:956.998   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0810 7604:957.434   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0810 7604:957.456 - 0.480ms returns 32 (0x20)
T0810 7604:957.470 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0810 7604:957.482   Value=0x00000000
T0810 7604:957.498 - 0.034ms returns 0
T0810 7604:957.510 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0810 7604:957.522   Value=0xE0040000
T0810 7604:957.538 - 0.033ms returns 0
T0810 7604:957.550 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0810 7604:957.561   Value=0xE0000000
T0810 7604:957.577 - 0.032ms returns 0
T0810 7604:957.589 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0810 7604:957.600   Value=0xE0001000
T0810 7604:957.616 - 0.032ms returns 0
T0810 7604:957.628 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0810 7604:957.641   Value=0xE0002000
T0810 7604:957.679 - 0.056ms returns 0
T0810 7604:957.691 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0810 7604:957.702   Value=0xE000E000
T0810 7604:957.718 - 0.032ms returns 0
T0810 7604:957.730 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0810 7604:957.741   Value=0xE000EDF0
T0810 7604:957.758 - 0.032ms returns 0
T0810 7604:957.770 JLINK_GetDebugInfo(0x01 = Unknown)
T0810 7604:957.786   Value=0x00000001
T0810 7604:957.805 - 0.040ms returns 0
T0810 7604:957.818 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0810 7604:957.834   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0810 7604:958.194   Data:  41 C2 0F 41
T0810 7604:958.212   Debug reg: CPUID
T0810 7604:958.228 - 0.415ms returns 1 (0x1)
T0810 7604:958.241 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0810 7604:958.253   Value=0x00000000
T0810 7604:958.269 - 0.033ms returns 0
T0810 7604:958.281 JLINK_HasError()
T0810 7604:958.294 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0810 7604:958.305 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0810 7604:958.317 JLINK_Reset()
T0810 7604:958.333   CPU is running
T0810 7604:958.350   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0810 7604:958.665   CPU is running
T0810 7604:958.683   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7604:959.043   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0810 7604:959.065   Reset: Reset device via AIRCR.SYSRESETREQ.
T0810 7604:959.082   CPU is running
T0810 7604:959.098   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0810 7605:011.690   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:012.035   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:012.370   CPU is running
T0810 7605:012.394   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0810 7605:012.705   CPU is running
T0810 7605:012.738   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:018.700   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:020.911   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:021.368   CPU_WriteMem(4 bytes @ 0xE0001028)
T0810 7605:021.667   CPU_WriteMem(4 bytes @ 0xE0001038)
T0810 7605:022.058   CPU_WriteMem(4 bytes @ 0xE0001048)
T0810 7605:022.415   CPU_WriteMem(4 bytes @ 0xE0001058)
T0810 7605:022.800   CPU_WriteMem(4 bytes @ 0xE0002000)
T0810 7605:023.167   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0810 7605:023.575   CPU_ReadMem(4 bytes @ 0xE0001000)
T0810 7605:023.952 - 65.644ms
T0810 7605:023.999 JLINK_HasError()
T0810 7605:024.018 JLINK_ReadReg(R15 (PC))
T0810 7605:024.035 - 0.024ms returns 0x0800025C
T0810 7605:024.051 JLINK_ReadReg(XPSR)
T0810 7605:024.066 - 0.022ms returns 0x01000000
T0810 7605:024.083 JLINK_Halt()
T0810 7605:024.098 - 0.021ms returns 0x00
T0810 7605:024.114 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0810 7605:024.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:024.470   Data:  03 00 03 00
T0810 7605:024.497   Debug reg: DHCSR
T0810 7605:024.518 - 0.412ms returns 1 (0x1)
T0810 7605:024.537 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0810 7605:024.553   Debug reg: DHCSR
T0810 7605:024.949   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0810 7605:025.252 - 0.723ms returns 0 (0x00000000)
T0810 7605:025.271 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0810 7605:025.286   Debug reg: DEMCR
T0810 7605:025.311   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:025.667 - 0.405ms returns 0 (0x00000000)
T0810 7605:025.706 JLINK_GetHWStatus(...)
T0810 7605:025.929 - 0.231ms returns 0
T0810 7605:025.960 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0810 7605:025.976 - 0.023ms returns 0x06
T0810 7605:025.992 JLINK_GetNumBPUnits(Type = 0xF0)
T0810 7605:026.007 - 0.021ms returns 0x2000
T0810 7605:026.023 JLINK_GetNumWPUnits()
T0810 7605:026.037 - 0.021ms returns 4
T0810 7605:026.062 JLINK_GetSpeed()
T0810 7605:026.077 - 0.021ms returns 5000
T0810 7605:026.098 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0810 7605:026.116   CPU_ReadMem(4 bytes @ 0xE000E004)
T0810 7605:026.447   Data:  02 00 00 00
T0810 7605:026.470 - 0.379ms returns 1 (0x1)
T0810 7605:026.487 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0810 7605:026.504   CPU_ReadMem(4 bytes @ 0xE000E004)
T0810 7605:026.842   Data:  02 00 00 00
T0810 7605:026.871 - 0.391ms returns 1 (0x1)
T0810 7605:026.891 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0810 7605:026.907   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0810 7605:026.934   CPU_WriteMem(28 bytes @ 0xE0001000)
T0810 7605:027.367 - 0.486ms returns 0x1C
T0810 7605:027.387 JLINK_HasError()
T0810 7605:027.409 JLINK_ReadReg(R15 (PC))
T0810 7605:027.425 - 0.023ms returns 0x0800025C
T0810 7605:027.441 JLINK_ReadReg(XPSR)
T0810 7605:027.456 - 0.022ms returns 0x01000000
T0810 7605:031.571 JLINK_ReadMemEx(0xE0001004, 0x4 Bytes, Flags = 0x02000000)
T0810 7605:031.605   Data:  00 00 00 00
T0810 7605:031.628   Debug reg: DWT_CYCCNT
T0810 7605:031.650 - 0.086ms returns 4 (0x4)
T0810 7605:121.001 JLINK_HasError()
T0810 7605:121.026 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0810 7605:121.040 - 0.021ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0810 7605:121.055 JLINK_Reset()
T0810 7605:121.076   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0810 7605:121.422   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:121.813   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0810 7605:121.852   Reset: Reset device via AIRCR.SYSRESETREQ.
T0810 7605:121.875   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0810 7605:173.840   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:174.215   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:174.576   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0810 7605:174.895   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:180.843   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0810 7605:183.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0810 7605:183.437   CPU_WriteMem(4 bytes @ 0xE0001028)
T0810 7605:183.801   CPU_WriteMem(4 bytes @ 0xE0001038)
T0810 7605:184.171   CPU_WriteMem(4 bytes @ 0xE0001048)
T0810 7605:184.560   CPU_WriteMem(4 bytes @ 0xE0001058)
T0810 7605:184.931   CPU_WriteMem(4 bytes @ 0xE0002000)
T0810 7605:185.370   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0810 7605:185.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T0810 7605:186.079 - 65.034ms
T0810 7605:186.149 JLINK_HasError()
T0810 7605:186.170 JLINK_ReadReg(R15 (PC))
T0810 7605:186.190 - 0.029ms returns 0x0800025C
T0810 7605:186.209 JLINK_ReadReg(XPSR)
T0810 7605:186.227 - 0.026ms returns 0x01000000
T0810 7605:186.577 JLINK_ReadMemEx(0x0800025C, 0x3C Bytes, Flags = 0x02000000)
T0810 7605:186.607   CPU_ReadMem(128 bytes @ 0x08000240)
T0810 7605:187.896    -- Updating C cache (128 bytes @ 0x08000240)
T0810 7605:187.926    -- Read from C cache (60 bytes @ 0x0800025C)
T0810 7605:187.954   Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T0810 7605:187.979 - 1.411ms returns 60 (0x3C)
T0810 7605:188.000 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T0810 7605:188.019    -- Read from C cache (2 bytes @ 0x0800025C)
T0810 7605:188.045   Data:  06 48
T0810 7605:188.070 - 0.079ms returns 2 (0x2)
T0810 7605:188.148 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T0810 7605:188.168    -- Read from C cache (2 bytes @ 0x0800025E)
T0810 7605:188.194   Data:  80 47
T0810 7605:188.219 - 0.080ms returns 2 (0x2)
T0810 7605:188.247 JLINK_ReadMemEx(0x0800025E, 0x2 Bytes, Flags = 0x02000000)
T0810 7605:188.266    -- Read from C cache (2 bytes @ 0x0800025E)
T0810 7605:188.292   Data:  80 47
T0810 7605:188.317 - 0.078ms returns 2 (0x2)
T0810 7605:188.336 JLINK_ReadMemEx(0x08000260, 0x3C Bytes, Flags = 0x02000000)
T0810 7605:188.355    -- Read from C cache (60 bytes @ 0x08000260)
T0810 7605:188.381   Data:  06 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...
T0810 7605:188.407 - 0.079ms returns 60 (0x3C)
T0810 7605:188.425 JLINK_ReadMemEx(0x08000260, 0x2 Bytes, Flags = 0x02000000)
T0810 7605:188.444    -- Read from C cache (2 bytes @ 0x08000260)
T0810 7605:188.470   Data:  06 48
T0810 7605:188.495 - 0.078ms returns 2 (0x2)
T0810 7606:209.556 JLINK_HasError()
T0810 7606:209.594 JLINK_ReadReg(R0)
T0810 7606:209.932 - 0.369ms returns 0x00000000
T0810 7606:209.974 JLINK_ReadReg(R1)
T0810 7606:209.987 - 0.018ms returns 0x00000000
T0810 7606:209.999 JLINK_ReadReg(R2)
T0810 7606:210.011 - 0.017ms returns 0x00000000
T0810 7606:210.023 JLINK_ReadReg(R3)
T0810 7606:210.034 - 0.017ms returns 0x00000000
T0810 7606:210.046 JLINK_ReadReg(R4)
T0810 7606:210.058 - 0.017ms returns 0x00000000
T0810 7606:210.070 JLINK_ReadReg(R5)
T0810 7606:210.081 - 0.016ms returns 0x00000000
T0810 7606:210.093 JLINK_ReadReg(R6)
T0810 7606:210.146 - 0.059ms returns 0x00000000
T0810 7606:210.159 JLINK_ReadReg(R7)
T0810 7606:210.170 - 0.017ms returns 0x00000000
T0810 7606:210.182 JLINK_ReadReg(R8)
T0810 7606:210.194 - 0.017ms returns 0x00000000
T0810 7606:210.206 JLINK_ReadReg(R9)
T0810 7606:210.217 - 0.016ms returns 0x00000000
T0810 7606:210.229 JLINK_ReadReg(R10)
T0810 7606:210.241 - 0.016ms returns 0x00000000
T0810 7606:210.252 JLINK_ReadReg(R11)
T0810 7606:210.264 - 0.016ms returns 0x00000000
T0810 7606:210.276 JLINK_ReadReg(R12)
T0810 7606:210.287 - 0.016ms returns 0x00000000
T0810 7606:210.299 JLINK_ReadReg(R13 (SP))
T0810 7606:210.311 - 0.017ms returns 0x2000F2D8
T0810 7606:210.323 JLINK_ReadReg(R14)
T0810 7606:210.334 - 0.016ms returns 0xFFFFFFFF
T0810 7606:210.346 JLINK_ReadReg(R15 (PC))
T0810 7606:210.357 - 0.017ms returns 0x0800025C
T0810 7606:210.369 JLINK_ReadReg(XPSR)
T0810 7606:210.381 - 0.017ms returns 0x01000000
T0810 7606:210.393 JLINK_ReadReg(MSP)
T0810 7606:210.404 - 0.016ms returns 0x2000F2D8
T0810 7606:210.416 JLINK_ReadReg(PSP)
T0810 7606:210.428 - 0.018ms returns 0x00000000
T0810 7606:210.441 JLINK_ReadReg(CFBP)
T0810 7606:210.453 - 0.017ms returns 0x00000000
T0810 7606:210.465 JLINK_ReadReg(FPSCR)
T0810 7606:213.131 - 2.675ms returns 0x00000000
T0810 7606:213.151 JLINK_ReadReg(FPS0)
T0810 7606:213.165 - 0.020ms returns 0x00000000
T0810 7606:213.179 JLINK_ReadReg(FPS1)
T0810 7606:213.192 - 0.018ms returns 0x00000000
T0810 7606:213.206 JLINK_ReadReg(FPS2)
T0810 7606:213.218 - 0.018ms returns 0x00000000
T0810 7606:213.232 JLINK_ReadReg(FPS3)
T0810 7606:213.245 - 0.018ms returns 0x00000000
T0810 7606:213.259 JLINK_ReadReg(FPS4)
T0810 7606:213.271 - 0.018ms returns 0x00000000
T0810 7606:213.285 JLINK_ReadReg(FPS5)
T0810 7606:213.298 - 0.018ms returns 0x00000000
T0810 7606:213.312 JLINK_ReadReg(FPS6)
T0810 7606:213.324 - 0.018ms returns 0x00000000
T0810 7606:213.338 JLINK_ReadReg(FPS7)
T0810 7606:213.351 - 0.018ms returns 0x00000000
T0810 7606:213.364 JLINK_ReadReg(FPS8)
T0810 7606:213.377 - 0.018ms returns 0x00000000
T0810 7606:213.391 JLINK_ReadReg(FPS9)
T0810 7606:213.403 - 0.018ms returns 0x00000000
T0810 7606:213.417 JLINK_ReadReg(FPS10)
T0810 7606:213.430 - 0.018ms returns 0x00000000
T0810 7606:213.444 JLINK_ReadReg(FPS11)
T0810 7606:213.457 - 0.019ms returns 0x00000000
T0810 7606:213.471 JLINK_ReadReg(FPS12)
T0810 7606:213.483 - 0.018ms returns 0x00000000
T0810 7606:213.497 JLINK_ReadReg(FPS13)
T0810 7606:213.510 - 0.018ms returns 0x00000000
T0810 7606:213.524 JLINK_ReadReg(FPS14)
T0810 7606:213.536 - 0.018ms returns 0x00000000
T0810 7606:213.550 JLINK_ReadReg(FPS15)
T0810 7606:213.563 - 0.018ms returns 0x00000000
T0810 7606:213.577 JLINK_ReadReg(FPS16)
T0810 7606:213.589 - 0.018ms returns 0x00000000
T0810 7606:213.603 JLINK_ReadReg(FPS17)
T0810 7606:213.616 - 0.018ms returns 0x00000000
T0810 7606:213.630 JLINK_ReadReg(FPS18)
T0810 7606:213.642 - 0.018ms returns 0x00000000
T0810 7606:213.656 JLINK_ReadReg(FPS19)
T0810 7606:213.669 - 0.018ms returns 0x00000000
T0810 7606:213.683 JLINK_ReadReg(FPS20)
T0810 7606:213.695 - 0.018ms returns 0x00000000
T0810 7606:213.709 JLINK_ReadReg(FPS21)
T0810 7606:213.722 - 0.018ms returns 0x00000000
T0810 7606:213.736 JLINK_ReadReg(FPS22)
T0810 7606:213.748 - 0.018ms returns 0x00000000
T0810 7606:213.762 JLINK_ReadReg(FPS23)
T0810 7606:213.776 - 0.020ms returns 0x00000000
T0810 7606:213.791 JLINK_ReadReg(FPS24)
T0810 7606:213.804 - 0.018ms returns 0x00000000
T0810 7606:213.818 JLINK_ReadReg(FPS25)
T0810 7606:213.830 - 0.019ms returns 0x00000000
T0810 7606:213.845 JLINK_ReadReg(FPS26)
T0810 7606:213.859 - 0.019ms returns 0x00000000
T0810 7606:213.872 JLINK_ReadReg(FPS27)
T0810 7606:213.883 - 0.017ms returns 0x00000000
T0810 7606:213.896 JLINK_ReadReg(FPS28)
T0810 7606:213.908 - 0.017ms returns 0x00000000
T0810 7606:213.920 JLINK_ReadReg(FPS29)
T0810 7606:213.932 - 0.017ms returns 0x00000000
T0810 7606:213.945 JLINK_ReadReg(FPS30)
T0810 7606:213.956 - 0.017ms returns 0x00000000
T0810 7606:213.969 JLINK_ReadReg(FPS31)
T0810 7606:213.982 - 0.019ms returns 0x00000000
T3620 7606:243.992 JLINK_ReadMemEx(0x0800025C, 0x2 Bytes, Flags = 0x02000000)
T3620 7606:244.024    -- Read from C cache (2 bytes @ 0x0800025C)
T3620 7606:244.042   Data:  06 48
T3620 7606:244.059 - 0.073ms returns 2 (0x2)
T3620 7606:244.072 JLINK_HasError()
T3620 7606:244.089 JLINK_SetBPEx(Addr = 0x08002BDC, Type = 0xFFFFFFF2)
T3620 7606:244.103 - 0.019ms returns 0x00000001
T3620 7606:244.116 JLINK_HasError()
T3620 7606:244.128 JLINK_SetBPEx(Addr = 0x08003188, Type = 0xFFFFFFF2)
T3620 7606:244.140 - 0.017ms returns 0x00000002
T3620 7606:244.153 JLINK_HasError()
T3620 7606:244.165 JLINK_HasError()
T3620 7606:244.178 JLINK_Go()
T3620 7606:244.199   CPU_ReadMem(4 bytes @ 0xE0001000)
T3620 7606:244.642   CPU_WriteMem(4 bytes @ 0xE0002008)
T3620 7606:244.661   CPU_WriteMem(4 bytes @ 0xE000200C)
T3620 7606:244.679   CPU_WriteMem(4 bytes @ 0xE0002010)
T3620 7606:244.695   CPU_WriteMem(4 bytes @ 0xE0002014)
T3620 7606:244.712   CPU_WriteMem(4 bytes @ 0xE0002018)
T3620 7606:244.729   CPU_WriteMem(4 bytes @ 0xE000201C)
T3620 7606:245.762   CPU_WriteMem(4 bytes @ 0xE0001004)
T3620 7606:246.543 - 2.380ms
T3620 7606:346.919 JLINK_HasError()
T3620 7606:346.956 JLINK_IsHalted()
T3620 7606:348.769 - 1.827ms returns TRUE
T3620 7606:348.793 JLINK_HasError()
T3620 7606:348.817 JLINK_Halt()
T3620 7606:348.831 - 0.020ms returns 0x00
T3620 7606:348.845 JLINK_IsHalted()
T3620 7606:348.858 - 0.018ms returns TRUE
T3620 7606:348.871 JLINK_IsHalted()
T3620 7606:348.883 - 0.018ms returns TRUE
T3620 7606:348.898 JLINK_IsHalted()
T3620 7606:348.913 - 0.021ms returns TRUE
T3620 7606:348.927 JLINK_HasError()
T3620 7606:348.942 JLINK_ReadReg(R15 (PC))
T3620 7606:348.957 - 0.020ms returns 0x08002BDC
T3620 7606:348.970 JLINK_ReadReg(XPSR)
T3620 7606:348.983 - 0.018ms returns 0x61000000
T3620 7606:348.998 JLINK_HasError()
T3620 7606:349.012 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3620 7606:349.026 - 0.019ms returns 0x00
T3620 7606:349.039 JLINK_HasError()
T3620 7606:349.052 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3620 7606:349.065 - 0.018ms returns 0x00
T3620 7606:349.078 JLINK_HasError()
T3620 7606:349.091 JLINK_HasError()
T3620 7606:349.104 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3620 7606:349.123   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3620 7606:349.459   Data:  02 00 00 00
T3620 7606:349.479 - 0.381ms returns 1 (0x1)
T3620 7606:349.493 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3620 7606:349.508   CPU_ReadMem(4 bytes @ 0xE0001028)
T3620 7606:349.836   Data:  00 00 00 00
T3620 7606:349.855   Debug reg: DWT_FUNC[0]
T3620 7606:349.872 - 0.383ms returns 1 (0x1)
T3620 7606:349.884 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3620 7606:349.898   CPU_ReadMem(4 bytes @ 0xE0001038)
T3620 7606:350.224   Data:  00 02 00 00
T3620 7606:350.242   Debug reg: DWT_FUNC[1]
T3620 7606:350.259 - 0.379ms returns 1 (0x1)
T3620 7606:350.271 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3620 7606:350.284   CPU_ReadMem(4 bytes @ 0xE0001048)
T3620 7606:350.700   Data:  00 00 00 00
T3620 7606:350.723   Debug reg: DWT_FUNC[2]
T3620 7606:350.739 - 0.473ms returns 1 (0x1)
T3620 7606:350.752 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3620 7606:350.767   CPU_ReadMem(4 bytes @ 0xE0001058)
T3620 7606:351.087   Data:  00 00 00 00
T3620 7606:351.105   Debug reg: DWT_FUNC[3]
T3620 7606:351.122 - 0.374ms returns 1 (0x1)
T3620 7606:351.169 JLINK_HasError()
T3620 7606:351.183 JLINK_ReadReg(R0)
T3620 7606:351.195 - 0.017ms returns 0x08002BDD
T3620 7606:351.207 JLINK_ReadReg(R1)
T3620 7606:351.218 - 0.017ms returns 0x2000F2D8
T3620 7606:351.231 JLINK_ReadReg(R2)
T3620 7606:351.242 - 0.016ms returns 0x00000000
T3620 7606:351.254 JLINK_ReadReg(R3)
T3620 7606:351.265 - 0.016ms returns 0x080021B5
T3620 7606:351.277 JLINK_ReadReg(R4)
T3620 7606:351.288 - 0.016ms returns 0x08003A34
T3620 7606:351.300 JLINK_ReadReg(R5)
T3620 7606:351.311 - 0.016ms returns 0x08003A34
T3620 7606:351.323 JLINK_ReadReg(R6)
T3620 7606:351.335 - 0.016ms returns 0x00000000
T3620 7606:351.350 JLINK_ReadReg(R7)
T3620 7606:351.363 - 0.018ms returns 0x00000000
T3620 7606:351.375 JLINK_ReadReg(R8)
T3620 7606:351.386 - 0.017ms returns 0x00000000
T3620 7606:351.398 JLINK_ReadReg(R9)
T3620 7606:351.410 - 0.017ms returns 0x00000000
T3620 7606:351.422 JLINK_ReadReg(R10)
T3620 7606:351.433 - 0.016ms returns 0x00000000
T3620 7606:351.445 JLINK_ReadReg(R11)
T3620 7606:351.456 - 0.016ms returns 0x00000000
T3620 7606:351.468 JLINK_ReadReg(R12)
T3620 7606:351.480 - 0.016ms returns 0x00000000
T3620 7606:351.492 JLINK_ReadReg(R13 (SP))
T3620 7606:351.503 - 0.017ms returns 0x2000F2D8
T3620 7606:351.515 JLINK_ReadReg(R14)
T3620 7606:351.526 - 0.016ms returns 0x0800074D
T3620 7606:351.538 JLINK_ReadReg(R15 (PC))
T3620 7606:351.549 - 0.016ms returns 0x08002BDC
T3620 7606:351.561 JLINK_ReadReg(XPSR)
T3620 7606:351.573 - 0.016ms returns 0x61000000
T3620 7606:351.585 JLINK_ReadReg(MSP)
T3620 7606:351.596 - 0.016ms returns 0x2000F2D8
T3620 7606:351.608 JLINK_ReadReg(PSP)
T3620 7606:351.619 - 0.016ms returns 0x00000000
T3620 7606:351.631 JLINK_ReadReg(CFBP)
T3620 7606:351.642 - 0.016ms returns 0x00000000
T3620 7606:351.654 JLINK_ReadReg(FPSCR)
T3620 7606:354.374 - 2.731ms returns 0x00000000
T3620 7606:354.394 JLINK_ReadReg(FPS0)
T3620 7606:354.407 - 0.018ms returns 0x00000000
T3620 7606:354.419 JLINK_ReadReg(FPS1)
T3620 7606:354.432 - 0.019ms returns 0x00000000
T3620 7606:354.445 JLINK_ReadReg(FPS2)
T3620 7606:354.459 - 0.018ms returns 0x00000000
T3620 7606:354.471 JLINK_ReadReg(FPS3)
T3620 7606:354.482 - 0.017ms returns 0x00000000
T3620 7606:354.494 JLINK_ReadReg(FPS4)
T3620 7606:354.506 - 0.017ms returns 0x00000000
T3620 7606:354.518 JLINK_ReadReg(FPS5)
T3620 7606:354.529 - 0.016ms returns 0x00000000
T3620 7606:354.541 JLINK_ReadReg(FPS6)
T3620 7606:354.552 - 0.017ms returns 0x00000000
T3620 7606:354.564 JLINK_ReadReg(FPS7)
T3620 7606:354.576 - 0.016ms returns 0x00000000
T3620 7606:354.588 JLINK_ReadReg(FPS8)
T3620 7606:354.599 - 0.016ms returns 0x00000000
T3620 7606:354.611 JLINK_ReadReg(FPS9)
T3620 7606:354.622 - 0.017ms returns 0x00000000
T3620 7606:354.634 JLINK_ReadReg(FPS10)
T3620 7606:354.646 - 0.017ms returns 0x00000000
T3620 7606:354.658 JLINK_ReadReg(FPS11)
T3620 7606:354.669 - 0.016ms returns 0x00000000
T3620 7606:354.681 JLINK_ReadReg(FPS12)
T3620 7606:354.692 - 0.016ms returns 0x00000000
T3620 7606:354.704 JLINK_ReadReg(FPS13)
T3620 7606:354.716 - 0.017ms returns 0x00000000
T3620 7606:354.728 JLINK_ReadReg(FPS14)
T3620 7606:354.739 - 0.016ms returns 0x00000000
T3620 7606:354.751 JLINK_ReadReg(FPS15)
T3620 7606:354.762 - 0.016ms returns 0x00000000
T3620 7606:354.774 JLINK_ReadReg(FPS16)
T3620 7606:354.786 - 0.016ms returns 0x00000000
T3620 7606:354.798 JLINK_ReadReg(FPS17)
T3620 7606:354.809 - 0.016ms returns 0x00000000
T3620 7606:354.821 JLINK_ReadReg(FPS18)
T3620 7606:354.832 - 0.016ms returns 0x00000000
T3620 7606:354.844 JLINK_ReadReg(FPS19)
T3620 7606:354.856 - 0.016ms returns 0x00000000
T3620 7606:354.868 JLINK_ReadReg(FPS20)
T3620 7606:354.879 - 0.016ms returns 0x00000000
T3620 7606:354.891 JLINK_ReadReg(FPS21)
T3620 7606:354.904 - 0.019ms returns 0x00000000
T3620 7606:354.917 JLINK_ReadReg(FPS22)
T3620 7606:354.929 - 0.017ms returns 0x00000000
T3620 7606:354.941 JLINK_ReadReg(FPS23)
T3620 7606:354.952 - 0.016ms returns 0x00000000
T3620 7606:354.964 JLINK_ReadReg(FPS24)
T3620 7606:354.975 - 0.016ms returns 0x00000000
T3620 7606:354.987 JLINK_ReadReg(FPS25)
T3620 7606:354.999 - 0.017ms returns 0x00000000
T3620 7606:355.011 JLINK_ReadReg(FPS26)
T3620 7606:355.022 - 0.017ms returns 0x00000000
T3620 7606:355.034 JLINK_ReadReg(FPS27)
T3620 7606:355.045 - 0.016ms returns 0x00000000
T3620 7606:355.057 JLINK_ReadReg(FPS28)
T3620 7606:355.069 - 0.016ms returns 0x00000000
T3620 7606:355.080 JLINK_ReadReg(FPS29)
T3620 7606:355.092 - 0.016ms returns 0x00000000
T3620 7606:355.104 JLINK_ReadReg(FPS30)
T3620 7606:355.115 - 0.016ms returns 0x00000000
T3620 7606:355.127 JLINK_ReadReg(FPS31)
T3620 7606:355.138 - 0.016ms returns 0x00000000
T0810 7606:356.263 JLINK_HasError()
T0810 7606:356.290 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0810 7606:356.312   CPU_ReadMem(4 bytes @ 0xE0001004)
T0810 7606:356.703   Data:  E6 6C 01 00
T0810 7606:356.727   Debug reg: DWT_CYCCNT
T0810 7606:356.744 - 0.459ms returns 1 (0x1)
T3620 7608:030.833 JLINK_ReadMemEx(0x08002BDC, 0x2 Bytes, Flags = 0x02000000)
T3620 7608:030.883   CPU_ReadMem(64 bytes @ 0x08002BC0)
T3620 7608:031.626    -- Updating C cache (64 bytes @ 0x08002BC0)
T3620 7608:031.647    -- Read from C cache (2 bytes @ 0x08002BDC)
T3620 7608:031.668   Data:  90 B0
T3620 7608:031.686 - 0.860ms returns 2 (0x2)
T3620 7608:031.704 JLINK_HasError()
T3620 7608:031.720 JLINK_SetBPEx(Addr = 0x08003188, Type = 0xFFFFFFF2)
T3620 7608:031.738 - 0.024ms returns 0x00000003
T3620 7608:031.752 JLINK_HasError()
T3620 7608:031.765 JLINK_HasError()
T3620 7608:031.779 JLINK_Go()
T3620 7608:032.091   CPU_ReadMem(4 bytes @ 0xE0001000)
T3620 7608:032.458   CPU_WriteMem(4 bytes @ 0xE0002008)
T3620 7608:032.479   CPU_WriteMem(4 bytes @ 0xE000200C)
T3620 7608:033.397 - 1.626ms
T3620 7608:134.141 JLINK_HasError()
T3620 7608:134.171 JLINK_IsHalted()
T3620 7608:136.117 - 1.963ms returns TRUE
T3620 7608:136.148 JLINK_HasError()
T3620 7608:136.166 JLINK_Halt()
T3620 7608:136.182 - 0.023ms returns 0x00
T3620 7608:136.199 JLINK_IsHalted()
T3620 7608:136.214 - 0.023ms returns TRUE
T3620 7608:136.231 JLINK_IsHalted()
T3620 7608:136.247 - 0.023ms returns TRUE
T3620 7608:136.264 JLINK_IsHalted()
T3620 7608:136.279 - 0.023ms returns TRUE
T3620 7608:136.296 JLINK_HasError()
T3620 7608:136.313 JLINK_ReadReg(R15 (PC))
T3620 7608:136.331 - 0.025ms returns 0x08003188
T3620 7608:136.348 JLINK_ReadReg(XPSR)
T3620 7608:136.364 - 0.023ms returns 0x61000000
T3620 7608:136.383 JLINK_HasError()
T3620 7608:136.400 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3620 7608:136.417 - 0.024ms returns 0x00
T3620 7608:136.434 JLINK_HasError()
T3620 7608:136.450 JLINK_HasError()
T3620 7608:136.467 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3620 7608:136.487   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3620 7608:136.826   Data:  02 00 00 00
T3620 7608:136.853 - 0.393ms returns 1 (0x1)
T3620 7608:136.871 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3620 7608:136.889   CPU_ReadMem(4 bytes @ 0xE0001028)
T3620 7608:137.229   Data:  00 00 00 00
T3620 7608:137.256   Debug reg: DWT_FUNC[0]
T3620 7608:137.278 - 0.415ms returns 1 (0x1)
T3620 7608:137.296 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3620 7608:137.315   CPU_ReadMem(4 bytes @ 0xE0001038)
T3620 7608:137.701   Data:  00 02 00 00
T3620 7608:137.728   Debug reg: DWT_FUNC[1]
T3620 7608:137.752 - 0.463ms returns 1 (0x1)
T3620 7608:137.771 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3620 7608:137.790   CPU_ReadMem(4 bytes @ 0xE0001048)
T3620 7608:138.200   Data:  00 00 00 00
T3620 7608:138.227   Debug reg: DWT_FUNC[2]
T3620 7608:138.251 - 0.488ms returns 1 (0x1)
T3620 7608:138.270 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3620 7608:138.289   CPU_ReadMem(4 bytes @ 0xE0001058)
T3620 7608:138.706   Data:  00 00 00 00
T3620 7608:138.732   Debug reg: DWT_FUNC[3]
T3620 7608:138.756 - 0.494ms returns 1 (0x1)
T3620 7608:138.821 JLINK_HasError()
T3620 7608:138.840 JLINK_ReadReg(R0)
T3620 7608:138.858 - 0.026ms returns 0x00000000
T3620 7608:138.876 JLINK_ReadReg(R1)
T3620 7608:138.893 - 0.025ms returns 0x2000EAF6
T3620 7608:138.911 JLINK_ReadReg(R2)
T3620 7608:138.927 - 0.024ms returns 0x40004400
T3620 7608:138.945 JLINK_ReadReg(R3)
T3620 7608:138.962 - 0.025ms returns 0x00000000
T3620 7608:138.980 JLINK_ReadReg(R4)
T3620 7608:138.997 - 0.024ms returns 0x20000000
T3620 7608:139.015 JLINK_ReadReg(R5)
T3620 7608:139.031 - 0.025ms returns 0x08003A34
T3620 7608:139.049 JLINK_ReadReg(R6)
T3620 7608:139.065 - 0.024ms returns 0x00000000
T3620 7608:139.083 JLINK_ReadReg(R7)
T3620 7608:139.100 - 0.024ms returns 0x00000000
T3620 7608:139.117 JLINK_ReadReg(R8)
T3620 7608:139.136 - 0.026ms returns 0x00000000
T3620 7608:139.157 JLINK_ReadReg(R9)
T3620 7608:139.173 - 0.025ms returns 0x00000000
T3620 7608:139.239 JLINK_ReadReg(R10)
T3620 7608:139.259 - 0.028ms returns 0x00000000
T3620 7608:139.277 JLINK_ReadReg(R11)
T3620 7608:139.293 - 0.025ms returns 0x00000000
T3620 7608:139.311 JLINK_ReadReg(R12)
T3620 7608:139.328 - 0.024ms returns 0x00000000
T3620 7608:139.346 JLINK_ReadReg(R13 (SP))
T3620 7608:139.363 - 0.025ms returns 0x2000F290
T3620 7608:139.381 JLINK_ReadReg(R14)
T3620 7608:139.397 - 0.024ms returns 0x08002197
T3620 7608:139.415 JLINK_ReadReg(R15 (PC))
T3620 7608:139.432 - 0.024ms returns 0x08003188
T3620 7608:139.449 JLINK_ReadReg(XPSR)
T3620 7608:139.466 - 0.025ms returns 0x61000000
T3620 7608:139.484 JLINK_ReadReg(MSP)
T3620 7608:139.501 - 0.024ms returns 0x2000F290
T3620 7608:139.518 JLINK_ReadReg(PSP)
T3620 7608:139.535 - 0.025ms returns 0x00000000
T3620 7608:139.553 JLINK_ReadReg(CFBP)
T3620 7608:139.569 - 0.024ms returns 0x00005000
T3620 7608:139.587 JLINK_ReadReg(FPSCR)
T3620 7608:142.250 - 2.676ms returns 0x00000000
T3620 7608:142.277 JLINK_ReadReg(FPS0)
T3620 7608:142.295 - 0.026ms returns 0x00000000
T3620 7608:142.314 JLINK_ReadReg(FPS1)
T3620 7608:142.331 - 0.025ms returns 0x00000000
T3620 7608:142.350 JLINK_ReadReg(FPS2)
T3620 7608:142.367 - 0.025ms returns 0x00000000
T3620 7608:142.385 JLINK_ReadReg(FPS3)
T3620 7608:142.402 - 0.025ms returns 0x00000000
T3620 7608:142.421 JLINK_ReadReg(FPS4)
T3620 7608:142.438 - 0.025ms returns 0x00000000
T3620 7608:142.457 JLINK_ReadReg(FPS5)
T3620 7608:142.473 - 0.025ms returns 0x00000000
T3620 7608:142.492 JLINK_ReadReg(FPS6)
T3620 7608:142.509 - 0.025ms returns 0x00000000
T3620 7608:142.528 JLINK_ReadReg(FPS7)
T3620 7608:142.545 - 0.025ms returns 0x00000000
T3620 7608:142.563 JLINK_ReadReg(FPS8)
T3620 7608:142.580 - 0.025ms returns 0x00000000
T3620 7608:142.599 JLINK_ReadReg(FPS9)
T3620 7608:142.616 - 0.025ms returns 0x00000000
T3620 7608:142.635 JLINK_ReadReg(FPS10)
T3620 7608:142.651 - 0.025ms returns 0x00000000
T3620 7608:142.670 JLINK_ReadReg(FPS11)
T3620 7608:142.687 - 0.025ms returns 0x00000000
T3620 7608:142.706 JLINK_ReadReg(FPS12)
T3620 7608:142.723 - 0.025ms returns 0x00000000
T3620 7608:142.741 JLINK_ReadReg(FPS13)
T3620 7608:142.758 - 0.025ms returns 0x00000000
T3620 7608:142.777 JLINK_ReadReg(FPS14)
T3620 7608:142.794 - 0.025ms returns 0x00000000
T3620 7608:142.812 JLINK_ReadReg(FPS15)
T3620 7608:142.829 - 0.025ms returns 0x00000000
T3620 7608:142.848 JLINK_ReadReg(FPS16)
T3620 7608:142.865 - 0.025ms returns 0x00000000
T3620 7608:142.884 JLINK_ReadReg(FPS17)
T3620 7608:142.900 - 0.024ms returns 0x00000000
T3620 7608:142.919 JLINK_ReadReg(FPS18)
T3620 7608:142.936 - 0.025ms returns 0x00000000
T3620 7608:142.954 JLINK_ReadReg(FPS19)
T3620 7608:142.971 - 0.025ms returns 0x00000000
T3620 7608:142.990 JLINK_ReadReg(FPS20)
T3620 7608:143.007 - 0.025ms returns 0x00000000
T3620 7608:143.026 JLINK_ReadReg(FPS21)
T3620 7608:143.043 - 0.025ms returns 0x00000000
T3620 7608:143.061 JLINK_ReadReg(FPS22)
T3620 7608:143.078 - 0.025ms returns 0x00000000
T3620 7608:143.097 JLINK_ReadReg(FPS23)
T3620 7608:143.113 - 0.025ms returns 0x00000000
T3620 7608:143.132 JLINK_ReadReg(FPS24)
T3620 7608:143.151 - 0.029ms returns 0x00000000
T3620 7608:143.172 JLINK_ReadReg(FPS25)
T3620 7608:143.190 - 0.025ms returns 0x00000000
T3620 7608:143.209 JLINK_ReadReg(FPS26)
T3620 7608:143.225 - 0.024ms returns 0x00000000
T3620 7608:143.244 JLINK_ReadReg(FPS27)
T3620 7608:143.261 - 0.025ms returns 0x00000000
T3620 7608:143.280 JLINK_ReadReg(FPS28)
T3620 7608:143.297 - 0.025ms returns 0x00000000
T3620 7608:143.315 JLINK_ReadReg(FPS29)
T3620 7608:143.332 - 0.025ms returns 0x00000000
T3620 7608:143.351 JLINK_ReadReg(FPS30)
T3620 7608:143.368 - 0.024ms returns 0x00000000
T3620 7608:143.386 JLINK_ReadReg(FPS31)
T3620 7608:143.403 - 0.025ms returns 0x00000000
T0810 7608:143.571 JLINK_ReadMemEx(0x2000F294, 0x4 Bytes, Flags = 0x02000000)
T0810 7608:143.634   CPU_ReadMem(64 bytes @ 0x2000F280)
T0810 7608:144.202    -- Updating C cache (64 bytes @ 0x2000F280)
T0810 7608:144.233    -- Read from C cache (4 bytes @ 0x2000F294)
T0810 7608:144.262   Data:  73 2C 00 08
T0810 7608:144.286 - 0.724ms returns 4 (0x4)
T0810 7608:144.368 JLINK_ReadMemEx(0x2000F290, 0x4 Bytes, Flags = 0x02000000)
T0810 7608:144.389    -- Read from C cache (4 bytes @ 0x2000F290)
T0810 7608:144.414   Data:  00 00 00 20
T0810 7608:144.438 - 0.077ms returns 4 (0x4)
T0810 7608:144.456 JLINK_ReadMemEx(0x2000F294, 0x4 Bytes, Flags = 0x02000000)
T0810 7608:144.474    -- Read from C cache (4 bytes @ 0x2000F294)
T0810 7608:144.498   Data:  73 2C 00 08
T0810 7608:144.522 - 0.074ms returns 4 (0x4)
T0810 7608:145.732 JLINK_HasError()
T0810 7608:145.776 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0810 7608:145.808   CPU_ReadMem(4 bytes @ 0xE0001004)
T0810 7608:146.211   Data:  41 02 01 00
T0810 7608:146.246   Debug reg: DWT_CYCCNT
T0810 7608:146.270 - 0.501ms returns 1 (0x1)
T0810 7608:148.504 JLINK_ReadMemEx(0x08003188, 0x3C Bytes, Flags = 0x02000000)
T0810 7608:148.536   CPU_ReadMem(128 bytes @ 0x08003180)
T0810 7608:149.489    -- Updating C cache (128 bytes @ 0x08003180)
T0810 7608:149.518    -- Read from C cache (60 bytes @ 0x08003188)
T0810 7608:149.544   Data:  03 A0 FE F7 C1 FF 00 20 10 BD 00 00 98 00 00 20 ...
T0810 7608:149.567 - 1.071ms returns 60 (0x3C)
T0810 7608:149.587 JLINK_ReadMemEx(0x08003188, 0x2 Bytes, Flags = 0x02000000)
T0810 7608:149.605    -- Read from C cache (2 bytes @ 0x08003188)
T0810 7608:149.629   Data:  03 A0
T0810 7608:149.653 - 0.074ms returns 2 (0x2)
T0810 7608:149.672 JLINK_ReadMemEx(0x0800318A, 0x2 Bytes, Flags = 0x02000000)
T0810 7608:149.689    -- Read from C cache (2 bytes @ 0x0800318A)
T0810 7608:149.714   Data:  FE F7
T0810 7608:149.738 - 0.074ms returns 2 (0x2)
T0810 7608:149.764 JLINK_ReadMemEx(0x0800318A, 0x2 Bytes, Flags = 0x02000000)
T0810 7608:149.782    -- Read from C cache (2 bytes @ 0x0800318A)
T0810 7608:149.806   Data:  FE F7
T0810 7608:149.830 - 0.074ms returns 2 (0x2)
T0810 7608:149.848 JLINK_ReadMemEx(0x0800318C, 0x3C Bytes, Flags = 0x02000000)
T0810 7608:149.865    -- Read from C cache (60 bytes @ 0x0800318C)
T0810 7608:149.890   Data:  C1 FF 00 20 10 BD 00 00 98 00 00 20 4A 61 73 6F ...
T0810 7608:149.914 - 0.074ms returns 60 (0x3C)
T0810 7608:149.932 JLINK_ReadMemEx(0x0800318C, 0x2 Bytes, Flags = 0x02000000)
T0810 7608:149.949    -- Read from C cache (2 bytes @ 0x0800318C)
T0810 7608:149.974   Data:  C1 FF
T0810 7608:149.998 - 0.074ms returns 2 (0x2)
T3620 7608:944.892 JLINK_ReadMemEx(0x08003188, 0x2 Bytes, Flags = 0x02000000)
T3620 7608:944.931    -- Read from C cache (2 bytes @ 0x08003188)
T3620 7608:944.951   Data:  03 A0
T3620 7608:944.970 - 0.084ms returns 2 (0x2)
T3620 7608:944.984 JLINK_HasError()
T3620 7608:945.003 JLINK_Step()
T3620 7608:945.374    -- Read from C cache (2 bytes @ 0x08003188)
T3620 7608:945.399   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3620 7608:945.734   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3620 7608:946.050   CPU_ReadMem(4 bytes @ 0xE000ED18)
T3620 7608:946.456   CPU_WriteMem(4 bytes @ 0xE000ED18)
T3620 7608:946.795   -- Simulated
T3620 7608:946.815 - 1.819ms returns 0
T3620 7608:946.832 JLINK_HasError()
T3620 7608:946.847 JLINK_ReadReg(R15 (PC))
T3620 7608:946.861 - 0.022ms returns 0x0800318A
T3620 7608:946.877 JLINK_ReadReg(XPSR)
T3620 7608:946.894 - 0.026ms returns 0x61000000
T3620 7608:946.914 JLINK_HasError()
T3620 7608:946.927 JLINK_SetBPEx(Addr = 0x08003188, Type = 0xFFFFFFF2)
T3620 7608:946.942 - 0.021ms returns 0x00000004
T3620 7608:946.956 JLINK_HasError()
T3620 7608:946.969 JLINK_HasError()
T3620 7608:946.983 JLINK_Go()
T3620 7608:947.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T3620 7608:947.372   CPU_WriteMem(4 bytes @ 0xE0001004)
T3620 7608:948.524 - 1.549ms
T3620 7609:048.969 JLINK_HasError()
T3620 7609:048.997 JLINK_IsHalted()
T3620 7609:049.368 - 0.382ms returns FALSE
T3620 7609:150.057 JLINK_HasError()
T3620 7609:150.089 JLINK_IsHalted()
T3620 7609:150.394 - 0.312ms returns FALSE
T3620 7609:250.747 JLINK_HasError()
T3620 7609:250.780 JLINK_IsHalted()
T3620 7609:251.180 - 0.410ms returns FALSE
T3620 7609:351.844 JLINK_HasError()
T3620 7609:351.885 JLINK_IsHalted()
T3620 7609:352.224 - 0.358ms returns FALSE
T3620 7609:452.573 JLINK_HasError()
T3620 7609:452.606 JLINK_IsHalted()
T3620 7609:452.947 - 0.360ms returns FALSE
T3620 7609:553.659 JLINK_HasError()
T3620 7609:553.684 JLINK_HasError()
T3620 7609:553.705 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3620 7609:553.735   CPU_ReadMem(4 bytes @ 0xE0001004)
T3620 7609:554.107   Data:  72 54 11 06
T3620 7609:554.148   Debug reg: DWT_CYCCNT
T3620 7609:554.175 - 0.479ms returns 1 (0x1)
T3620 7609:554.643 JLINK_IsHalted()
T3620 7609:554.931 - 0.301ms returns FALSE
T3620 7609:655.753 JLINK_HasError()
T3620 7609:655.788 JLINK_IsHalted()
T3620 7609:656.122 - 0.347ms returns FALSE
T3620 7609:756.388 JLINK_HasError()
T3620 7609:756.412 JLINK_IsHalted()
T3620 7609:756.727 - 0.323ms returns FALSE
T3620 7609:857.487 JLINK_HasError()
T3620 7609:857.523 JLINK_IsHalted()
T3620 7609:857.931 - 0.420ms returns FALSE
T3620 7609:958.576 JLINK_HasError()
T3620 7609:958.610 JLINK_IsHalted()
T3620 7609:958.895 - 0.297ms returns FALSE
T3620 7610:059.673 JLINK_HasError()
T3620 7610:059.708 JLINK_HasError()
T3620 7610:059.729 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T3620 7610:059.758   Data:  72 54 11 06
T3620 7610:059.788   Debug reg: DWT_CYCCNT
T3620 7610:059.815 - 0.095ms returns 1 (0x1)
T3620 7610:061.148 JLINK_IsHalted()
T3620 7610:061.449 - 0.313ms returns FALSE
T3620 7610:161.755 JLINK_HasError()
T3620 7610:161.820 JLINK_IsHalted()
T3620 7610:162.168 - 0.356ms returns FALSE
T3620 7610:262.849 JLINK_HasError()
T3620 7610:262.878 JLINK_IsHalted()
T3620 7610:263.201 - 0.340ms returns FALSE
T3620 7610:363.939 JLINK_HasError()
T3620 7610:363.967 JLINK_Halt()
T3620 7610:365.866 - 1.913ms returns 0x00
T3620 7610:365.890 JLINK_IsHalted()
T3620 7610:365.905 - 0.021ms returns TRUE
T3620 7610:365.920 JLINK_IsHalted()
T3620 7610:365.936 - 0.024ms returns TRUE
T3620 7610:365.955 JLINK_IsHalted()
T3620 7610:365.969 - 0.020ms returns TRUE
T3620 7610:365.984 JLINK_HasError()
T3620 7610:366.000 JLINK_ReadReg(R15 (PC))
T3620 7610:366.016 - 0.023ms returns 0x08002F16
T3620 7610:366.032 JLINK_ReadReg(XPSR)
T3620 7610:366.046 - 0.021ms returns 0x61000000
T3620 7610:366.064 JLINK_HasError()
T3620 7610:366.080 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3620 7610:366.095 - 0.021ms returns 0x00
T3620 7610:366.110 JLINK_HasError()
T3620 7610:366.125 JLINK_HasError()
T3620 7610:366.140 JLINK_ReadMemU32(0xE000ED30, 0x1 Items)
T3620 7610:366.159   CPU_ReadMem(4 bytes @ 0xE000ED30)
T3620 7610:366.552   Data:  01 00 00 00
T3620 7610:366.575 - 0.442ms returns 1 (0x1)
T3620 7610:366.591 JLINK_ReadMemU32(0xE0001028, 0x1 Items)
T3620 7610:366.608   CPU_ReadMem(4 bytes @ 0xE0001028)
T3620 7610:366.944   Data:  00 00 00 00
T3620 7610:366.967   Debug reg: DWT_FUNC[0]
T3620 7610:366.988 - 0.403ms returns 1 (0x1)
T3620 7610:367.004 JLINK_ReadMemU32(0xE0001038, 0x1 Items)
T3620 7610:367.020   CPU_ReadMem(4 bytes @ 0xE0001038)
T3620 7610:367.367   Data:  00 02 00 00
T3620 7610:367.389   Debug reg: DWT_FUNC[1]
T3620 7610:367.410 - 0.412ms returns 1 (0x1)
T3620 7610:367.426 JLINK_ReadMemU32(0xE0001048, 0x1 Items)
T3620 7610:367.442   CPU_ReadMem(4 bytes @ 0xE0001048)
T3620 7610:367.820   Data:  00 00 00 00
T3620 7610:367.842   Debug reg: DWT_FUNC[2]
T3620 7610:367.863 - 0.444ms returns 1 (0x1)
T3620 7610:367.879 JLINK_ReadMemU32(0xE0001058, 0x1 Items)
T3620 7610:367.895   CPU_ReadMem(4 bytes @ 0xE0001058)
T3620 7610:368.226   Data:  00 00 00 00
T3620 7610:368.249   Debug reg: DWT_FUNC[3]
T3620 7610:368.269 - 0.397ms returns 1 (0x1)
T3620 7610:368.327 JLINK_HasError()
T3620 7610:368.343 JLINK_ReadReg(R0)
T3620 7610:368.358 - 0.022ms returns 0x00000001
T3620 7610:368.373 JLINK_ReadReg(R1)
T3620 7610:368.389 - 0.023ms returns 0x00000000
T3620 7610:368.405 JLINK_ReadReg(R2)
T3620 7610:368.420 - 0.021ms returns 0x00000000
T3620 7610:368.435 JLINK_ReadReg(R3)
T3620 7610:368.450 - 0.022ms returns 0x00000000
T3620 7610:368.466 JLINK_ReadReg(R4)
T3620 7610:368.484 - 0.027ms returns 0x00000000
T3620 7610:368.502 JLINK_ReadReg(R5)
T3620 7610:368.516 - 0.021ms returns 0x20000018
T3620 7610:368.533 JLINK_ReadReg(R6)
T3620 7610:368.549 - 0.022ms returns 0x2000044C
T3620 7610:368.564 JLINK_ReadReg(R7)
T3620 7610:368.581 - 0.024ms returns 0x20000384
T3620 7610:368.598 JLINK_ReadReg(R8)
T3620 7610:368.613 - 0.024ms returns 0x10000000
T3620 7610:368.631 JLINK_ReadReg(R9)
T3620 7610:368.647 - 0.024ms returns 0xE000ED04
T3620 7610:368.664 JLINK_ReadReg(R10)
T3620 7610:368.678 - 0.021ms returns 0x00000000
T3620 7610:368.694 JLINK_ReadReg(R11)
T3620 7610:368.708 - 0.021ms returns 0x00000000
T3620 7610:368.723 JLINK_ReadReg(R12)
T3620 7610:368.737 - 0.021ms returns 0x00000000
T3620 7610:368.752 JLINK_ReadReg(R13 (SP))
T3620 7610:368.766 - 0.021ms returns 0x20000380
T3620 7610:368.782 JLINK_ReadReg(R14)
T3620 7610:368.796 - 0.021ms returns 0x08003041
T3620 7610:368.811 JLINK_ReadReg(R15 (PC))
T3620 7610:368.825 - 0.021ms returns 0x08002F16
T3620 7610:368.840 JLINK_ReadReg(XPSR)
T3620 7610:368.855 - 0.021ms returns 0x61000000
T3620 7610:368.870 JLINK_ReadReg(MSP)
T3620 7610:368.884 - 0.021ms returns 0x2000F2B8
T3620 7610:368.899 JLINK_ReadReg(PSP)
T3620 7610:368.913 - 0.021ms returns 0x20000380
T3620 7610:368.928 JLINK_ReadReg(CFBP)
T3620 7610:368.944 - 0.022ms returns 0x02000000
T3620 7610:368.959 JLINK_ReadReg(FPSCR)
T3620 7610:371.729 - 2.780ms returns 0x00000000
T3620 7610:371.749 JLINK_ReadReg(FPS0)
T3620 7610:371.764 - 0.022ms returns 0x00000000
T3620 7610:371.779 JLINK_ReadReg(FPS1)
T3620 7610:371.794 - 0.021ms returns 0x00000000
T3620 7610:371.809 JLINK_ReadReg(FPS2)
T3620 7610:371.823 - 0.021ms returns 0x00000000
T3620 7610:371.839 JLINK_ReadReg(FPS3)
T3620 7610:371.853 - 0.021ms returns 0x00000000
T3620 7610:371.868 JLINK_ReadReg(FPS4)
T3620 7610:371.882 - 0.021ms returns 0x00000000
T3620 7610:371.898 JLINK_ReadReg(FPS5)
T3620 7610:371.912 - 0.021ms returns 0x00000000
T3620 7610:371.927 JLINK_ReadReg(FPS6)
T3620 7610:371.943 - 0.028ms returns 0x00000000
T3620 7610:371.967 JLINK_ReadReg(FPS7)
T3620 7610:371.983 - 0.027ms returns 0x00000000
T3620 7610:372.004 JLINK_ReadReg(FPS8)
T3620 7610:372.018 - 0.021ms returns 0x00000000
T3620 7610:372.034 JLINK_ReadReg(FPS9)
T3620 7610:372.049 - 0.021ms returns 0x00000000
T3620 7610:372.065 JLINK_ReadReg(FPS10)
T3620 7610:372.080 - 0.021ms returns 0x00000000
T3620 7610:372.096 JLINK_ReadReg(FPS11)
T3620 7610:372.110 - 0.021ms returns 0x00000000
T3620 7610:372.126 JLINK_ReadReg(FPS12)
T3620 7610:372.141 - 0.021ms returns 0x00000000
T3620 7610:372.157 JLINK_ReadReg(FPS13)
T3620 7610:372.171 - 0.021ms returns 0x00000000
T3620 7610:372.187 JLINK_ReadReg(FPS14)
T3620 7610:372.202 - 0.021ms returns 0x00000000
T3620 7610:372.218 JLINK_ReadReg(FPS15)
T3620 7610:372.232 - 0.021ms returns 0x00000000
T3620 7610:372.248 JLINK_ReadReg(FPS16)
T3620 7610:372.264 - 0.022ms returns 0x00000000
T3620 7610:372.280 JLINK_ReadReg(FPS17)
T3620 7610:372.294 - 0.021ms returns 0x00000000
T3620 7610:372.310 JLINK_ReadReg(FPS18)
T3620 7610:372.325 - 0.021ms returns 0x00000000
T3620 7610:372.341 JLINK_ReadReg(FPS19)
T3620 7610:372.355 - 0.021ms returns 0x00000000
T3620 7610:372.371 JLINK_ReadReg(FPS20)
T3620 7610:372.388 - 0.024ms returns 0x00000000
T3620 7610:372.405 JLINK_ReadReg(FPS21)
T3620 7610:372.420 - 0.021ms returns 0x00000000
T3620 7610:372.436 JLINK_ReadReg(FPS22)
T3620 7610:372.452 - 0.022ms returns 0x00000000
T3620 7610:372.468 JLINK_ReadReg(FPS23)
T3620 7610:372.482 - 0.022ms returns 0x00000000
T3620 7610:372.502 JLINK_ReadReg(FPS24)
T3620 7610:372.517 - 0.022ms returns 0x00000000
T3620 7610:372.535 JLINK_ReadReg(FPS25)
T3620 7610:372.552 - 0.024ms returns 0x00000000
T3620 7610:372.570 JLINK_ReadReg(FPS26)
T3620 7610:372.586 - 0.024ms returns 0x00000000
T3620 7610:372.605 JLINK_ReadReg(FPS27)
T3620 7610:372.621 - 0.023ms returns 0x00000000
T3620 7610:372.638 JLINK_ReadReg(FPS28)
T3620 7610:372.652 - 0.021ms returns 0x00000000
T3620 7610:372.669 JLINK_ReadReg(FPS29)
T3620 7610:372.687 - 0.025ms returns 0x00000000
T3620 7610:372.703 JLINK_ReadReg(FPS30)
T3620 7610:372.717 - 0.021ms returns 0x00000000
T3620 7610:372.734 JLINK_ReadReg(FPS31)
T3620 7610:372.748 - 0.021ms returns 0x00000000
T0810 7610:375.242 JLINK_HasError()
T0810 7610:375.276 JLINK_ReadMemU32(0xE0001004, 0x1 Items)
T0810 7610:375.299   CPU_ReadMem(4 bytes @ 0xE0001004)
T0810 7610:375.700   Data:  15 56 2E 0E
T0810 7610:375.726   Debug reg: DWT_CYCCNT
T0810 7610:375.742 - 0.472ms returns 1 (0x1)
T0810 7610:377.718 JLINK_ReadMemEx(0x08002F16, 0x2 Bytes, Flags = 0x02000000)
T0810 7610:377.740   CPU_ReadMem(64 bytes @ 0x08002F00)
T0810 7610:378.364    -- Updating C cache (64 bytes @ 0x08002F00)
T0810 7610:378.383    -- Read from C cache (2 bytes @ 0x08002F16)
T0810 7610:378.400   Data:  68 68
T0810 7610:378.416 - 0.704ms returns 2 (0x2)
T0810 7610:378.430 JLINK_ReadMemEx(0x08002F18, 0x3C Bytes, Flags = 0x02000000)
T0810 7610:378.442   CPU_ReadMem(64 bytes @ 0x08002F40)
T0810 7610:379.046    -- Updating C cache (64 bytes @ 0x08002F40)
T0810 7610:379.069    -- Read from C cache (60 bytes @ 0x08002F18)
T0810 7610:379.086   Data:  00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 ...
T0810 7610:379.102 - 0.677ms returns 60 (0x3C)
T0810 7610:379.115 JLINK_ReadMemEx(0x08002F18, 0x2 Bytes, Flags = 0x02000000)
T0810 7610:379.127    -- Read from C cache (2 bytes @ 0x08002F18)
T0810 7610:379.144   Data:  00 28
T0810 7610:379.160 - 0.050ms returns 2 (0x2)
T0810 7610:379.179 JLINK_ReadMemEx(0x08002F18, 0x3C Bytes, Flags = 0x02000000)
T0810 7610:379.191    -- Read from C cache (60 bytes @ 0x08002F18)
T0810 7610:379.208   Data:  00 28 EA D1 38 68 01 28 F9 D9 C9 F8 00 80 BF F3 ...
T0810 7610:379.224 - 0.050ms returns 60 (0x3C)
T0810 7610:379.235 JLINK_ReadMemEx(0x08002F18, 0x2 Bytes, Flags = 0x02000000)
T0810 7610:379.247    -- Read from C cache (2 bytes @ 0x08002F18)
T0810 7610:379.263   Data:  00 28
T0810 7610:379.280 - 0.049ms returns 2 (0x2)
T0810 7610:379.292 JLINK_ReadMemEx(0x08002F1A, 0x2 Bytes, Flags = 0x02000000)
T0810 7610:379.303    -- Read from C cache (2 bytes @ 0x08002F1A)
T0810 7610:379.319   Data:  EA D1
T0810 7610:379.335 - 0.049ms returns 2 (0x2)
T1164 7614:899.247 Looking for J-Link GUI Server exe at: C:\Users\JasonChan\APP\Keil\MDK\ARM\Segger\JLinkGUIServer.exe
T1164 7614:899.345 Looking for J-Link GUI Server exe at: D:\APP\Jlink\JLinkGUIServer.exe
T1164 7614:899.381 Forking J-Link GUI Server: D:\APP\Jlink\JLinkGUIServer.exe
T1164 7614:923.415 J-Link GUI Server info: "J-Link GUI server V6.96 "
T0810 7884:711.763 JLINK_HasError()
T0810 7884:721.392 JLINK_Close()
T0810 7884:721.855   CPU_WriteMem(4 bytes @ 0xE0002008)
T0810 7884:722.318   CPU_ReadMem(4 bytes @ 0xE0001000)
T0810 7884:732.749 - 11.387ms
T0810 7884:732.787   
T0810 7884:732.799   Closed
