T206C 4301:075.118   SEGGER J-Link V6.96 Log File
T206C 4301:075.191   DLL Compiled: Feb 19 2021 09:55:51
T206C 4301:075.198   Logging started @ 2021-05-06 15:15
T206C 4301:075.205 - 298543.687ms
T206C 4301:075.215 JLINK_SetWarnOutHandler(...)
T206C 4301:075.220 - 0.008ms
T206C 4301:075.227 JLINK_OpenEx(...)
T206C 4301:076.462   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T206C 4301:076.794   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T206C 4301:076.922   Decompressing FW timestamp took 111 us
T206C 4301:084.383   Hardware: V9.40
T206C 4301:084.404   S/N: 59425868
T206C 4301:084.412   OEM: SEGGER
T206C 4301:084.419   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T206C 4301:085.938   TELNET listener socket opened on port 19021
T206C 4301:088.841   WEBSRV Starting webserver
T206C 4301:088.967   WEBSRV Webserver running on local port 19080
T206C 4301:088.977 - 13.754ms returns "O.K."
T206C 4301:088.992 JLINK_GetEmuCaps()
T206C 4301:088.999 - 0.009ms returns 0xB9FF7BBF
T206C 4301:089.008 JLINK_TIF_GetAvailable(...)
T206C 4301:089.242 - 0.241ms
T206C 4301:089.260 JLINK_SetErrorOutHandler(...)
T206C 4301:089.266 - 0.008ms
T206C 4301:089.670 JLINK_ExecCommand("ProjectFile = "C:\Users\JasonChan\Desktop\dev_systemview\F407ZGT6\SDK\20210425_systemview\MDK-ARM\JLinkSettings.ini"", ...). 
T206C 4301:090.396 - 0.731ms returns 0x00
T206C 4301:094.295 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T206C 4301:097.146   Device "STM32F407ZG" selected.
T206C 4301:097.445 - 3.142ms returns 0x00
T206C 4301:097.467 JLINK_GetHardwareVersion()
T206C 4301:097.473 - 0.008ms returns 94000
T206C 4301:097.480 JLINK_GetDLLVersion()
T206C 4301:097.485 - 0.008ms returns 69600
T206C 4301:097.492 JLINK_GetOEMString(...)
T206C 4301:097.499 JLINK_GetFirmwareString(...)
T206C 4301:097.504 - 0.008ms
T206C 4301:103.552 JLINK_GetDLLVersion()
T206C 4301:103.562 - 0.013ms returns 69600
T206C 4301:103.570 JLINK_GetCompileDateTime()
T206C 4301:103.575 - 0.008ms
T206C 4301:105.603 JLINK_GetFirmwareString(...)
T206C 4301:105.613 - 0.013ms
T206C 4301:107.587 JLINK_GetHardwareVersion()
T206C 4301:107.597 - 0.012ms returns 94000
T206C 4301:109.608 JLINK_GetSN()
T206C 4301:109.619 - 0.013ms returns 59425868
T206C 4301:111.544 JLINK_GetOEMString(...)
T206C 4301:115.616 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T206C 4301:116.523 - 0.913ms returns 0x00
T206C 4301:116.536 JLINK_HasError()
T206C 4301:116.545 JLINK_SetSpeed(5000)
T206C 4301:116.772 - 0.231ms
T206C 4301:116.782 JLINK_GetId()
T206C 4301:120.016   Found SW-DP with ID 0x2BA01477
T206C 4301:141.120   Found SW-DP with ID 0x2BA01477
T206C 4301:146.123   DPIDR: 0x2BA01477
T206C 4301:148.088   Scanning AP map to find all available APs
T206C 4301:150.713   AP[1]: Stopped AP scan as end of AP map has been reached
T206C 4301:152.808   AP[0]: AHB-AP (IDR: 0x24770011)
T206C 4301:154.787   Iterating through AP map to find AHB-AP to use
T206C 4301:157.837   AP[0]: Core found
T206C 4301:159.762   AP[0]: AHB-AP ROM base: 0xE00FF000
T206C 4301:162.094   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T206C 4301:164.212   Found Cortex-M4 r0p1, Little endian.
T206C 4301:265.813   -- Max. mem block: 0x00010C20
T206C 4301:266.049   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4301:266.546   CPU_ReadMem(4 bytes @ 0xE0002000)
T206C 4301:270.210   FPUnit: 6 code (BP) slots and 2 literal slots
T206C 4301:270.231   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T206C 4301:270.677   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4301:271.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:271.550   CPU_WriteMem(4 bytes @ 0xE0001000)
T206C 4301:271.912   CPU_ReadMem(4 bytes @ 0xE000ED88)
T206C 4301:272.373   CPU_WriteMem(4 bytes @ 0xE000ED88)
T206C 4301:272.679   CPU_ReadMem(4 bytes @ 0xE000ED88)
T206C 4301:273.035   CPU_WriteMem(4 bytes @ 0xE000ED88)
T206C 4301:276.548   CoreSight components:
T206C 4301:279.334   ROMTbl[0] @ E00FF000
T206C 4301:279.348   CPU_ReadMem(64 bytes @ 0xE00FF000)
T206C 4301:279.906   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T206C 4301:282.309   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T206C 4301:282.370   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T206C 4301:284.799   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T206C 4301:284.817   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T206C 4301:287.633   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T206C 4301:287.649   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T206C 4301:290.090   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T206C 4301:290.105   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T206C 4301:292.791   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T206C 4301:292.807   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T206C 4301:295.275   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T206C 4301:295.616 - 178.838ms returns 0x2BA01477
T206C 4301:295.630 JLINK_GetDLLVersion()
T206C 4301:295.636 - 0.009ms returns 69600
T206C 4301:295.669 JLINK_CORE_GetFound()
T206C 4301:295.676 - 0.008ms returns 0xE0000FF
T206C 4301:295.683 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T206C 4301:295.689   Value=0xE00FF000
T206C 4301:295.697 - 0.016ms returns 0
T206C 4301:297.748 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T206C 4301:297.758   Value=0xE00FF000
T206C 4301:297.766 - 0.021ms returns 0
T206C 4301:297.772 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T206C 4301:297.778   Value=0xE0041000
T206C 4301:297.785 - 0.015ms returns 0
T206C 4301:297.794 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T206C 4301:297.806   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T206C 4301:298.398   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T206C 4301:298.408 - 0.618ms returns 32 (0x20)
T206C 4301:298.416 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T206C 4301:298.422   Value=0x00000000
T206C 4301:298.430 - 0.016ms returns 0
T206C 4301:298.436 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T206C 4301:298.442   Value=0xE0040000
T206C 4301:298.449 - 0.015ms returns 0
T206C 4301:298.455 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T206C 4301:298.461   Value=0xE0000000
T206C 4301:298.468 - 0.015ms returns 0
T206C 4301:298.474 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T206C 4301:298.479   Value=0xE0001000
T206C 4301:298.486 - 0.015ms returns 0
T206C 4301:298.492 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T206C 4301:298.497   Value=0xE0002000
T206C 4301:298.505 - 0.015ms returns 0
T206C 4301:298.511 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T206C 4301:298.516   Value=0xE000E000
T206C 4301:298.523 - 0.015ms returns 0
T206C 4301:298.529 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T206C 4301:298.535   Value=0xE000EDF0
T206C 4301:298.542 - 0.015ms returns 0
T206C 4301:298.548 JLINK_GetDebugInfo(0x01 = Unknown)
T206C 4301:298.553   Value=0x00000001
T206C 4301:298.561 - 0.015ms returns 0
T206C 4301:298.567 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T206C 4301:298.575   CPU_ReadMem(4 bytes @ 0xE000ED00)
T206C 4301:298.897   Data:  41 C2 0F 41
T206C 4301:298.906   Debug reg: CPUID
T206C 4301:298.914 - 0.348ms returns 1 (0x1)
T206C 4301:298.920 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T206C 4301:298.926   Value=0x00000000
T206C 4301:298.933 - 0.015ms returns 0
T206C 4301:298.940 JLINK_HasError()
T206C 4301:298.947 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T206C 4301:298.952 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T206C 4301:298.959 JLINK_Reset()
T206C 4301:298.968   CPU is running
T206C 4301:298.976   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T206C 4301:299.375   CPU is running
T206C 4301:299.384   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4301:301.660   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T206C 4301:304.029   Reset: Reset device via AIRCR.SYSRESETREQ.
T206C 4301:304.042   CPU is running
T206C 4301:304.051   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T206C 4301:357.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4301:357.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4301:358.079   CPU is running
T206C 4301:358.091   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T206C 4301:358.552   CPU is running
T206C 4301:358.564   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4301:364.904   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4301:367.393   CPU_WriteMem(4 bytes @ 0xE0002000)
T206C 4301:367.681   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T206C 4301:368.035   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:368.517 - 69.563ms
T206C 4301:368.561 JLINK_Halt()
T206C 4301:368.569 - 0.011ms returns 0x00
T206C 4301:368.578 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T206C 4301:368.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4301:368.906   Data:  03 00 03 00
T206C 4301:368.919   Debug reg: DHCSR
T206C 4301:368.929 - 0.355ms returns 1 (0x1)
T206C 4301:368.940 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T206C 4301:368.948   Debug reg: DHCSR
T206C 4301:369.299   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T206C 4301:369.661 - 0.725ms returns 0 (0x00000000)
T206C 4301:369.672 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T206C 4301:369.679   Debug reg: DEMCR
T206C 4301:369.692   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4301:370.042 - 0.375ms returns 0 (0x00000000)
T206C 4301:381.035 JLINK_GetHWStatus(...)
T206C 4301:381.466 - 0.441ms returns 0
T206C 4301:387.830 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T206C 4301:387.841 - 0.013ms returns 0x06
T206C 4301:387.847 JLINK_GetNumBPUnits(Type = 0xF0)
T206C 4301:387.853 - 0.008ms returns 0x2000
T206C 4301:387.859 JLINK_GetNumWPUnits()
T206C 4301:387.865 - 0.007ms returns 4
T206C 4301:393.536 JLINK_GetSpeed()
T206C 4301:393.546 - 0.012ms returns 4000
T206C 4301:397.500 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T206C 4301:397.514   CPU_ReadMem(4 bytes @ 0xE000E004)
T206C 4301:397.798   Data:  02 00 00 00
T206C 4301:397.807 - 0.309ms returns 1 (0x1)
T206C 4301:397.814 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T206C 4301:397.821   CPU_ReadMem(4 bytes @ 0xE000E004)
T206C 4301:398.149   Data:  02 00 00 00
T206C 4301:398.157 - 0.346ms returns 1 (0x1)
T206C 4301:398.166 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T206C 4301:398.172   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T206C 4301:398.183   CPU_WriteMem(28 bytes @ 0xE0001000)
T206C 4301:398.748 - 0.585ms returns 0x1C
T206C 4301:398.758 JLINK_Halt()
T206C 4301:398.764 - 0.008ms returns 0x00
T206C 4301:398.771 JLINK_IsHalted()
T206C 4301:398.777 - 0.008ms returns TRUE
T206C 4301:400.759 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T206C 4301:400.769   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T206C 4301:401.080   CPU_WriteMem(384 bytes @ 0x20000000)
T206C 4301:402.814 - 2.059ms returns 0x180
T206C 4301:402.854 JLINK_HasError()
T206C 4301:402.863 JLINK_WriteReg(R0, 0x08000000)
T206C 4301:402.870 - 0.010ms returns 0
T206C 4301:402.876 JLINK_WriteReg(R1, 0x0A037A00)
T206C 4301:402.882 - 0.008ms returns 0
T206C 4301:402.888 JLINK_WriteReg(R2, 0x00000001)
T206C 4301:402.894 - 0.008ms returns 0
T206C 4301:402.900 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:402.905 - 0.008ms returns 0
T206C 4301:402.911 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:402.916 - 0.007ms returns 0
T206C 4301:402.922 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:402.928 - 0.008ms returns 0
T206C 4301:402.935 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:402.941 - 0.008ms returns 0
T206C 4301:402.947 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:402.952 - 0.008ms returns 0
T206C 4301:402.958 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:402.963 - 0.008ms returns 0
T206C 4301:402.969 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:402.975 - 0.008ms returns 0
T206C 4301:402.981 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:402.986 - 0.008ms returns 0
T206C 4301:402.992 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:402.997 - 0.008ms returns 0
T206C 4301:403.003 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:403.009 - 0.007ms returns 0
T206C 4301:403.014 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:403.020 - 0.008ms returns 0
T206C 4301:403.026 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:403.035 - 0.011ms returns 0
T206C 4301:403.041 JLINK_WriteReg(R15 (PC), 0x20000054)
T206C 4301:403.046 - 0.008ms returns 0
T206C 4301:403.052 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:403.058 - 0.008ms returns 0
T206C 4301:403.064 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:403.069 - 0.008ms returns 0
T206C 4301:403.075 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:403.081 - 0.008ms returns 0
T206C 4301:403.086 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:403.092 - 0.008ms returns 0
T206C 4301:403.099 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:403.107   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:403.533 - 0.438ms returns 0x00000001
T206C 4301:403.542 JLINK_Go()
T206C 4301:403.549   CPU_WriteMem(2 bytes @ 0x20000000)
T206C 4301:403.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:404.156   CPU_WriteMem(4 bytes @ 0xE0002008)
T206C 4301:404.168   CPU_WriteMem(4 bytes @ 0xE000200C)
T206C 4301:404.176   CPU_WriteMem(4 bytes @ 0xE0002010)
T206C 4301:404.183   CPU_WriteMem(4 bytes @ 0xE0002014)
T206C 4301:404.191   CPU_WriteMem(4 bytes @ 0xE0002018)
T206C 4301:404.199   CPU_WriteMem(4 bytes @ 0xE000201C)
T206C 4301:405.388   CPU_WriteMem(4 bytes @ 0xE0001004)
T206C 4301:407.731 - 4.195ms
T206C 4301:407.743 JLINK_IsHalted()
T206C 4301:409.641   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:409.915 - 2.175ms returns TRUE
T206C 4301:409.924 JLINK_ReadReg(R15 (PC))
T206C 4301:409.931 - 0.009ms returns 0x20000000
T206C 4301:409.937 JLINK_ClrBPEx(BPHandle = 0x00000001)
T206C 4301:409.944 - 0.010ms returns 0x00
T206C 4301:409.951 JLINK_ReadReg(R0)
T206C 4301:409.957 - 0.008ms returns 0x00000000
T206C 4301:410.159 JLINK_HasError()
T206C 4301:410.168 JLINK_WriteReg(R0, 0x08000000)
T206C 4301:410.175 - 0.009ms returns 0
T206C 4301:410.181 JLINK_WriteReg(R1, 0x00004000)
T206C 4301:410.186 - 0.008ms returns 0
T206C 4301:410.192 JLINK_WriteReg(R2, 0x000000FF)
T206C 4301:410.198 - 0.008ms returns 0
T206C 4301:410.204 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:410.209 - 0.008ms returns 0
T206C 4301:410.215 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:410.220 - 0.008ms returns 0
T206C 4301:410.226 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:410.232 - 0.008ms returns 0
T206C 4301:410.238 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:410.243 - 0.008ms returns 0
T206C 4301:410.249 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:410.255 - 0.008ms returns 0
T206C 4301:410.260 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:410.266 - 0.007ms returns 0
T206C 4301:410.272 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:410.277 - 0.008ms returns 0
T206C 4301:410.283 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:410.288 - 0.008ms returns 0
T206C 4301:410.294 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:410.300 - 0.008ms returns 0
T206C 4301:410.306 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:410.311 - 0.007ms returns 0
T206C 4301:410.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:410.322 - 0.008ms returns 0
T206C 4301:410.328 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:410.334 - 0.007ms returns 0
T206C 4301:410.340 JLINK_WriteReg(R15 (PC), 0x20000020)
T206C 4301:410.345 - 0.008ms returns 0
T206C 4301:410.351 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:410.356 - 0.008ms returns 0
T206C 4301:410.362 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:410.368 - 0.007ms returns 0
T206C 4301:410.374 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:410.379 - 0.007ms returns 0
T206C 4301:410.385 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:410.390 - 0.008ms returns 0
T206C 4301:410.396 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:410.402 - 0.008ms returns 0x00000002
T206C 4301:410.408 JLINK_Go()
T206C 4301:410.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:412.724 - 2.321ms
T206C 4301:412.734 JLINK_IsHalted()
T206C 4301:414.642   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:414.921 - 2.190ms returns TRUE
T206C 4301:414.930 JLINK_ReadReg(R15 (PC))
T206C 4301:414.937 - 0.009ms returns 0x20000000
T206C 4301:414.945 JLINK_ClrBPEx(BPHandle = 0x00000002)
T206C 4301:415.000 - 0.059ms returns 0x00
T206C 4301:415.009 JLINK_ReadReg(R0)
T206C 4301:415.015 - 0.009ms returns 0x00000001
T206C 4301:415.022 JLINK_HasError()
T206C 4301:415.029 JLINK_WriteReg(R0, 0x08000000)
T206C 4301:415.035 - 0.009ms returns 0
T206C 4301:415.042 JLINK_WriteReg(R1, 0x00004000)
T206C 4301:415.048 - 0.008ms returns 0
T206C 4301:415.056 JLINK_WriteReg(R2, 0x000000FF)
T206C 4301:415.062 - 0.008ms returns 0
T206C 4301:415.068 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:415.076 - 0.011ms returns 0
T206C 4301:415.084 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:415.091 - 0.009ms returns 0
T206C 4301:415.097 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:415.103 - 0.008ms returns 0
T206C 4301:415.110 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:415.116 - 0.008ms returns 0
T206C 4301:415.123 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:415.129 - 0.010ms returns 0
T206C 4301:415.138 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:415.144 - 0.009ms returns 0
T206C 4301:415.151 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:415.157 - 0.009ms returns 0
T206C 4301:415.164 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:415.170 - 0.008ms returns 0
T206C 4301:415.176 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:415.182 - 0.008ms returns 0
T206C 4301:415.189 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:415.195 - 0.008ms returns 0
T206C 4301:415.201 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:415.208 - 0.009ms returns 0
T206C 4301:415.214 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:415.220 - 0.008ms returns 0
T206C 4301:415.227 JLINK_WriteReg(R15 (PC), 0x200000BC)
T206C 4301:415.233 - 0.008ms returns 0
T206C 4301:415.239 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:415.246 - 0.009ms returns 0
T206C 4301:415.252 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:415.258 - 0.009ms returns 0
T206C 4301:415.265 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:415.271 - 0.008ms returns 0
T206C 4301:415.278 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:415.284 - 0.008ms returns 0
T206C 4301:415.290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:415.296 - 0.009ms returns 0x00000003
T206C 4301:415.303 JLINK_Go()
T206C 4301:415.313   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:417.631 - 2.333ms
T206C 4301:417.642 JLINK_IsHalted()
T206C 4301:417.914 - 0.275ms returns FALSE
T206C 4301:417.921 JLINK_HasError()
T206C 4301:425.961 JLINK_IsHalted()
T206C 4301:426.379 - 0.426ms returns FALSE
T206C 4301:426.394 JLINK_HasError()
T206C 4301:427.960 JLINK_IsHalted()
T206C 4301:428.372 - 0.416ms returns FALSE
T206C 4301:428.380 JLINK_HasError()
T206C 4301:429.962 JLINK_IsHalted()
T206C 4301:430.373 - 0.418ms returns FALSE
T206C 4301:430.385 JLINK_HasError()
T206C 4301:431.967 JLINK_IsHalted()
T206C 4301:432.377 - 0.415ms returns FALSE
T206C 4301:432.388 JLINK_HasError()
T206C 4301:433.968 JLINK_IsHalted()
T206C 4301:434.378 - 0.415ms returns FALSE
T206C 4301:434.388 JLINK_HasError()
T206C 4301:435.968 JLINK_IsHalted()
T206C 4301:436.376 - 0.414ms returns FALSE
T206C 4301:436.387 JLINK_HasError()
T206C 4301:437.972 JLINK_IsHalted()
T206C 4301:438.378 - 0.413ms returns FALSE
T206C 4301:438.390 JLINK_HasError()
T206C 4301:439.972 JLINK_IsHalted()
T206C 4301:440.371 - 0.403ms returns FALSE
T206C 4301:440.379 JLINK_HasError()
T206C 4301:441.971 JLINK_IsHalted()
T206C 4301:442.373 - 0.405ms returns FALSE
T206C 4301:442.382 JLINK_HasError()
T206C 4301:443.975 JLINK_IsHalted()
T206C 4301:444.375 - 0.403ms returns FALSE
T206C 4301:444.382 JLINK_HasError()
T206C 4301:445.980 JLINK_IsHalted()
T206C 4301:446.378 - 0.405ms returns FALSE
T206C 4301:446.391 JLINK_HasError()
T206C 4301:447.979 JLINK_IsHalted()
T206C 4301:448.375 - 0.403ms returns FALSE
T206C 4301:448.387 JLINK_HasError()
T206C 4301:449.980 JLINK_IsHalted()
T206C 4301:450.375 - 0.399ms returns FALSE
T206C 4301:450.384 JLINK_HasError()
T206C 4301:451.983 JLINK_IsHalted()
T206C 4301:452.372 - 0.393ms returns FALSE
T206C 4301:452.380 JLINK_HasError()
T206C 4301:453.986 JLINK_IsHalted()
T206C 4301:454.380 - 0.403ms returns FALSE
T206C 4301:454.432 JLINK_HasError()
T206C 4301:455.987 JLINK_IsHalted()
T206C 4301:456.376 - 0.393ms returns FALSE
T206C 4301:456.384 JLINK_HasError()
T206C 4301:457.989 JLINK_IsHalted()
T206C 4301:458.378 - 0.395ms returns FALSE
T206C 4301:458.390 JLINK_HasError()
T206C 4301:459.994 JLINK_IsHalted()
T206C 4301:460.379 - 0.394ms returns FALSE
T206C 4301:460.395 JLINK_HasError()
T206C 4301:461.991 JLINK_IsHalted()
T206C 4301:462.376 - 0.389ms returns FALSE
T206C 4301:462.386 JLINK_HasError()
T206C 4301:463.994 JLINK_IsHalted()
T206C 4301:464.373 - 0.383ms returns FALSE
T206C 4301:464.382 JLINK_HasError()
T206C 4301:466.998 JLINK_IsHalted()
T206C 4301:467.374 - 0.381ms returns FALSE
T206C 4301:467.384 JLINK_HasError()
T206C 4301:468.997 JLINK_IsHalted()
T206C 4301:469.385 - 0.393ms returns FALSE
T206C 4301:469.395 JLINK_HasError()
T206C 4301:471.003 JLINK_IsHalted()
T206C 4301:471.380 - 0.387ms returns FALSE
T206C 4301:471.396 JLINK_HasError()
T206C 4301:473.001 JLINK_IsHalted()
T206C 4301:473.377 - 0.381ms returns FALSE
T206C 4301:473.387 JLINK_HasError()
T206C 4301:475.006 JLINK_IsHalted()
T206C 4301:475.384 - 0.387ms returns FALSE
T206C 4301:475.400 JLINK_HasError()
T206C 4301:477.006 JLINK_IsHalted()
T206C 4301:477.373 - 0.372ms returns FALSE
T206C 4301:477.383 JLINK_HasError()
T206C 4301:479.006 JLINK_IsHalted()
T206C 4301:479.373 - 0.370ms returns FALSE
T206C 4301:479.382 JLINK_HasError()
T206C 4301:481.009 JLINK_IsHalted()
T206C 4301:481.372 - 0.368ms returns FALSE
T206C 4301:481.383 JLINK_HasError()
T206C 4301:483.010 JLINK_IsHalted()
T206C 4301:483.373 - 0.367ms returns FALSE
T206C 4301:483.382 JLINK_HasError()
T206C 4301:485.012 JLINK_IsHalted()
T206C 4301:485.372 - 0.364ms returns FALSE
T206C 4301:485.381 JLINK_HasError()
T206C 4301:487.017 JLINK_IsHalted()
T206C 4301:487.388 - 0.377ms returns FALSE
T206C 4301:487.400 JLINK_HasError()
T206C 4301:489.017 JLINK_IsHalted()
T206C 4301:489.372 - 0.360ms returns FALSE
T206C 4301:489.382 JLINK_HasError()
T206C 4301:491.021 JLINK_IsHalted()
T206C 4301:491.383 - 0.371ms returns FALSE
T206C 4301:491.399 JLINK_HasError()
T206C 4301:493.044 JLINK_IsHalted()
T206C 4301:493.387 - 0.350ms returns FALSE
T206C 4301:493.400 JLINK_HasError()
T206C 4301:495.024 JLINK_IsHalted()
T206C 4301:495.381 - 0.364ms returns FALSE
T206C 4301:495.394 JLINK_HasError()
T206C 4301:497.025 JLINK_IsHalted()
T206C 4301:497.385 - 0.364ms returns FALSE
T206C 4301:497.396 JLINK_HasError()
T206C 4301:499.024 JLINK_IsHalted()
T206C 4301:499.373 - 0.353ms returns FALSE
T206C 4301:499.382 JLINK_HasError()
T206C 4301:501.030 JLINK_IsHalted()
T206C 4301:501.380 - 0.356ms returns FALSE
T206C 4301:501.392 JLINK_HasError()
T206C 4301:503.029 JLINK_IsHalted()
T206C 4301:503.383 - 0.358ms returns FALSE
T206C 4301:503.392 JLINK_HasError()
T206C 4301:505.031 JLINK_IsHalted()
T206C 4301:505.377 - 0.354ms returns FALSE
T206C 4301:505.392 JLINK_HasError()
T206C 4301:507.036 JLINK_IsHalted()
T206C 4301:507.558 - 0.531ms returns FALSE
T206C 4301:507.575 JLINK_HasError()
T206C 4301:509.035 JLINK_IsHalted()
T206C 4301:509.373 - 0.343ms returns FALSE
T206C 4301:509.384 JLINK_HasError()
T206C 4301:511.048 JLINK_IsHalted()
T206C 4301:511.546 - 0.504ms returns FALSE
T206C 4301:511.559 JLINK_HasError()
T206C 4301:513.037 JLINK_IsHalted()
T206C 4301:513.377 - 0.344ms returns FALSE
T206C 4301:513.387 JLINK_HasError()
T206C 4301:515.040 JLINK_IsHalted()
T206C 4301:515.373 - 0.338ms returns FALSE
T206C 4301:515.383 JLINK_HasError()
T206C 4301:517.042 JLINK_IsHalted()
T206C 4301:517.384 - 0.346ms returns FALSE
T206C 4301:517.394 JLINK_HasError()
T206C 4301:519.044 JLINK_IsHalted()
T206C 4301:519.374 - 0.334ms returns FALSE
T206C 4301:519.384 JLINK_HasError()
T206C 4301:521.050 JLINK_IsHalted()
T206C 4301:521.548 - 0.509ms returns FALSE
T206C 4301:521.566 JLINK_HasError()
T206C 4301:523.050 JLINK_IsHalted()
T206C 4301:523.541 - 0.496ms returns FALSE
T206C 4301:523.552 JLINK_HasError()
T206C 4301:527.053 JLINK_IsHalted()
T206C 4301:527.543 - 0.498ms returns FALSE
T206C 4301:527.557 JLINK_HasError()
T206C 4301:529.053 JLINK_IsHalted()
T206C 4301:529.539 - 0.490ms returns FALSE
T206C 4301:529.549 JLINK_HasError()
T206C 4301:531.059 JLINK_IsHalted()
T206C 4301:531.555 - 0.503ms returns FALSE
T206C 4301:531.569 JLINK_HasError()
T206C 4301:533.056 JLINK_IsHalted()
T206C 4301:533.539 - 0.487ms returns FALSE
T206C 4301:533.549 JLINK_HasError()
T206C 4301:535.059 JLINK_IsHalted()
T206C 4301:535.546 - 0.495ms returns FALSE
T206C 4301:535.561 JLINK_HasError()
T206C 4301:537.061 JLINK_IsHalted()
T206C 4301:537.542 - 0.485ms returns FALSE
T206C 4301:537.552 JLINK_HasError()
T206C 4301:540.067 JLINK_IsHalted()
T206C 4301:540.547 - 0.489ms returns FALSE
T206C 4301:540.564 JLINK_HasError()
T206C 4301:542.065 JLINK_IsHalted()
T206C 4301:542.541 - 0.481ms returns FALSE
T206C 4301:542.552 JLINK_HasError()
T206C 4301:544.067 JLINK_IsHalted()
T206C 4301:544.539 - 0.477ms returns FALSE
T206C 4301:544.550 JLINK_HasError()
T206C 4301:546.072 JLINK_IsHalted()
T206C 4301:546.546 - 0.482ms returns FALSE
T206C 4301:546.560 JLINK_HasError()
T206C 4301:548.070 JLINK_IsHalted()
T206C 4301:548.540 - 0.474ms returns FALSE
T206C 4301:548.551 JLINK_HasError()
T206C 4301:550.077 JLINK_IsHalted()
T206C 4301:550.557 - 0.490ms returns FALSE
T206C 4301:550.574 JLINK_HasError()
T206C 4301:552.074 JLINK_IsHalted()
T206C 4301:552.543 - 0.475ms returns FALSE
T206C 4301:552.554 JLINK_HasError()
T206C 4301:554.078 JLINK_IsHalted()
T206C 4301:554.548 - 0.479ms returns FALSE
T206C 4301:554.565 JLINK_HasError()
T206C 4301:556.081 JLINK_IsHalted()
T206C 4301:556.543 - 0.470ms returns FALSE
T206C 4301:556.558 JLINK_HasError()
T206C 4301:558.082 JLINK_IsHalted()
T206C 4301:558.544 - 0.470ms returns FALSE
T206C 4301:558.560 JLINK_HasError()
T206C 4301:560.084 JLINK_IsHalted()
T206C 4301:560.546 - 0.469ms returns FALSE
T206C 4301:560.560 JLINK_HasError()
T206C 4301:562.082 JLINK_IsHalted()
T206C 4301:562.539 - 0.461ms returns FALSE
T206C 4301:562.550 JLINK_HasError()
T206C 4301:564.086 JLINK_IsHalted()
T206C 4301:564.543 - 0.462ms returns FALSE
T206C 4301:564.554 JLINK_HasError()
T206C 4301:566.091 JLINK_IsHalted()
T206C 4301:566.549 - 0.469ms returns FALSE
T206C 4301:566.568 JLINK_HasError()
T206C 4301:568.132 JLINK_IsHalted()
T206C 4301:568.660 - 0.536ms returns FALSE
T206C 4301:568.675 JLINK_HasError()
T206C 4301:570.093 JLINK_IsHalted()
T206C 4301:570.535 - 0.449ms returns FALSE
T206C 4301:570.549 JLINK_HasError()
T206C 4301:572.095 JLINK_IsHalted()
T206C 4301:572.542 - 0.452ms returns FALSE
T206C 4301:572.554 JLINK_HasError()
T206C 4301:574.093 JLINK_IsHalted()
T206C 4301:574.541 - 0.453ms returns FALSE
T206C 4301:574.553 JLINK_HasError()
T206C 4301:576.100 JLINK_IsHalted()
T206C 4301:576.550 - 0.460ms returns FALSE
T206C 4301:576.568 JLINK_HasError()
T206C 4301:578.099 JLINK_IsHalted()
T206C 4301:578.657 - 0.564ms returns FALSE
T206C 4301:578.669 JLINK_HasError()
T206C 4301:580.105 JLINK_IsHalted()
T206C 4301:580.600 - 0.507ms returns FALSE
T206C 4301:580.620 JLINK_HasError()
T206C 4301:582.101 JLINK_IsHalted()
T206C 4301:582.494 - 0.399ms returns FALSE
T206C 4301:582.506 JLINK_HasError()
T206C 4301:584.102 JLINK_IsHalted()
T206C 4301:584.545 - 0.448ms returns FALSE
T206C 4301:584.557 JLINK_HasError()
T206C 4301:586.127 JLINK_IsHalted()
T206C 4301:586.663 - 0.547ms returns FALSE
T206C 4301:586.683 JLINK_HasError()
T206C 4301:588.108 JLINK_IsHalted()
T206C 4301:588.543 - 0.442ms returns FALSE
T206C 4301:588.556 JLINK_HasError()
T206C 4301:590.109 JLINK_IsHalted()
T206C 4301:590.544 - 0.441ms returns FALSE
T206C 4301:590.556 JLINK_HasError()
T206C 4301:592.111 JLINK_IsHalted()
T206C 4301:592.589 - 0.484ms returns FALSE
T206C 4301:592.601 JLINK_HasError()
T206C 4301:594.114 JLINK_IsHalted()
T206C 4301:594.543 - 0.435ms returns FALSE
T206C 4301:594.556 JLINK_HasError()
T206C 4301:596.119 JLINK_IsHalted()
T206C 4301:596.664 - 0.555ms returns FALSE
T206C 4301:596.682 JLINK_HasError()
T206C 4301:598.118 JLINK_IsHalted()
T206C 4301:598.658 - 0.546ms returns FALSE
T206C 4301:598.671 JLINK_HasError()
T206C 4301:600.120 JLINK_IsHalted()
T206C 4301:600.658 - 0.545ms returns FALSE
T206C 4301:600.672 JLINK_HasError()
T206C 4301:602.120 JLINK_IsHalted()
T206C 4301:602.657 - 0.543ms returns FALSE
T206C 4301:602.670 JLINK_HasError()
T206C 4301:604.127 JLINK_IsHalted()
T206C 4301:604.664 - 0.549ms returns FALSE
T206C 4301:604.685 JLINK_HasError()
T206C 4301:606.127 JLINK_IsHalted()
T206C 4301:606.661 - 0.542ms returns FALSE
T206C 4301:606.678 JLINK_HasError()
T206C 4301:608.130 JLINK_IsHalted()
T206C 4301:608.667 - 0.550ms returns FALSE
T206C 4301:608.689 JLINK_HasError()
T206C 4301:610.132 JLINK_IsHalted()
T206C 4301:610.667 - 0.549ms returns FALSE
T206C 4301:610.690 JLINK_HasError()
T206C 4301:612.131 JLINK_IsHalted()
T206C 4301:612.658 - 0.534ms returns FALSE
T206C 4301:612.672 JLINK_HasError()
T206C 4301:614.135 JLINK_IsHalted()
T206C 4301:614.664 - 0.538ms returns FALSE
T206C 4301:614.682 JLINK_HasError()
T206C 4301:616.155 JLINK_IsHalted()
T206C 4301:616.667 - 0.526ms returns FALSE
T206C 4301:616.691 JLINK_HasError()
T206C 4301:619.137 JLINK_IsHalted()
T206C 4301:619.662 - 0.532ms returns FALSE
T206C 4301:619.677 JLINK_HasError()
T206C 4301:621.142 JLINK_IsHalted()
T206C 4301:621.675 - 0.546ms returns FALSE
T206C 4301:621.698 JLINK_HasError()
T206C 4301:623.140 JLINK_IsHalted()
T206C 4301:623.658 - 0.524ms returns FALSE
T206C 4301:623.673 JLINK_HasError()
T206C 4301:625.147 JLINK_IsHalted()
T206C 4301:625.677 - 0.542ms returns FALSE
T206C 4301:625.700 JLINK_HasError()
T206C 4301:627.144 JLINK_IsHalted()
T206C 4301:627.666 - 0.528ms returns FALSE
T206C 4301:627.680 JLINK_HasError()
T206C 4301:629.146 JLINK_IsHalted()
T206C 4301:629.666 - 0.527ms returns FALSE
T206C 4301:629.681 JLINK_HasError()
T206C 4301:631.148 JLINK_IsHalted()
T206C 4301:631.659 - 0.517ms returns FALSE
T206C 4301:631.673 JLINK_HasError()
T206C 4301:633.149 JLINK_IsHalted()
T206C 4301:633.657 - 0.515ms returns FALSE
T206C 4301:633.671 JLINK_HasError()
T206C 4301:635.152 JLINK_IsHalted()
T206C 4301:635.658 - 0.513ms returns FALSE
T206C 4301:635.672 JLINK_HasError()
T206C 4301:637.154 JLINK_IsHalted()
T206C 4301:637.665 - 0.517ms returns FALSE
T206C 4301:637.679 JLINK_HasError()
T206C 4301:639.161 JLINK_IsHalted()
T206C 4301:639.666 - 0.518ms returns FALSE
T206C 4301:639.688 JLINK_HasError()
T206C 4301:641.161 JLINK_IsHalted()
T206C 4301:641.667 - 0.513ms returns FALSE
T206C 4301:641.682 JLINK_HasError()
T206C 4301:643.192 JLINK_IsHalted()
T206C 4301:643.662 - 0.480ms returns FALSE
T206C 4301:643.681 JLINK_HasError()
T206C 4301:645.160 JLINK_IsHalted()
T206C 4301:645.658 - 0.504ms returns FALSE
T206C 4301:645.672 JLINK_HasError()
T206C 4301:647.166 JLINK_IsHalted()
T206C 4301:647.662 - 0.502ms returns FALSE
T206C 4301:647.677 JLINK_HasError()
T206C 4301:650.169 JLINK_IsHalted()
T206C 4301:650.664 - 0.501ms returns FALSE
T206C 4301:650.679 JLINK_HasError()
T206C 4301:652.169 JLINK_IsHalted()
T206C 4301:652.664 - 0.501ms returns FALSE
T206C 4301:652.678 JLINK_HasError()
T206C 4301:654.171 JLINK_IsHalted()
T206C 4301:654.668 - 0.512ms returns FALSE
T206C 4301:654.694 JLINK_HasError()
T206C 4301:656.173 JLINK_IsHalted()
T206C 4301:656.660 - 0.494ms returns FALSE
T206C 4301:656.675 JLINK_HasError()
T206C 4301:658.206 JLINK_IsHalted()
T206C 4301:658.683 - 0.484ms returns FALSE
T206C 4301:658.697 JLINK_HasError()
T206C 4301:660.182 JLINK_IsHalted()
T206C 4301:660.671 - 0.495ms returns FALSE
T206C 4301:660.685 JLINK_HasError()
T206C 4301:662.185 JLINK_IsHalted()
T206C 4301:662.658 - 0.481ms returns FALSE
T206C 4301:662.674 JLINK_HasError()
T206C 4301:664.178 JLINK_IsHalted()
T206C 4301:664.687 - 0.515ms returns FALSE
T206C 4301:664.701 JLINK_HasError()
T206C 4301:666.184 JLINK_IsHalted()
T206C 4301:666.660 - 0.485ms returns FALSE
T206C 4301:666.677 JLINK_HasError()
T206C 4301:668.221 JLINK_IsHalted()
T206C 4301:668.663 - 0.451ms returns FALSE
T206C 4301:668.685 JLINK_HasError()
T206C 4301:670.184 JLINK_IsHalted()
T206C 4301:670.660 - 0.484ms returns FALSE
T206C 4301:670.673 JLINK_HasError()
T206C 4301:672.184 JLINK_IsHalted()
T206C 4301:672.647 - 0.468ms returns FALSE
T206C 4301:672.658 JLINK_HasError()
T206C 4301:674.186 JLINK_IsHalted()
T206C 4301:674.647 - 0.467ms returns FALSE
T206C 4301:674.658 JLINK_HasError()
T206C 4301:676.676 JLINK_IsHalted()
T206C 4301:677.031 - 0.364ms returns FALSE
T206C 4301:677.046 JLINK_HasError()
T206C 4301:679.684 JLINK_IsHalted()
T206C 4301:680.037 - 0.364ms returns FALSE
T206C 4301:680.054 JLINK_HasError()
T206C 4301:681.678 JLINK_IsHalted()
T206C 4301:682.026 - 0.352ms returns FALSE
T206C 4301:682.035 JLINK_HasError()
T206C 4301:683.682 JLINK_IsHalted()
T206C 4301:684.033 - 0.357ms returns FALSE
T206C 4301:684.045 JLINK_HasError()
T206C 4301:685.682 JLINK_IsHalted()
T206C 4301:686.022 - 0.346ms returns FALSE
T206C 4301:686.033 JLINK_HasError()
T206C 4301:687.688 JLINK_IsHalted()
T206C 4301:688.030 - 0.348ms returns FALSE
T206C 4301:688.042 JLINK_HasError()
T206C 4301:689.686 JLINK_IsHalted()
T206C 4301:690.030 - 0.349ms returns FALSE
T206C 4301:690.039 JLINK_HasError()
T206C 4301:691.686 JLINK_IsHalted()
T206C 4301:692.017 - 0.335ms returns FALSE
T206C 4301:692.025 JLINK_HasError()
T206C 4301:693.713 JLINK_IsHalted()
T206C 4301:694.023 - 0.316ms returns FALSE
T206C 4301:694.035 JLINK_HasError()
T206C 4301:695.690 JLINK_IsHalted()
T206C 4301:696.025 - 0.339ms returns FALSE
T206C 4301:696.034 JLINK_HasError()
T206C 4301:697.692 JLINK_IsHalted()
T206C 4301:698.017 - 0.328ms returns FALSE
T206C 4301:698.025 JLINK_HasError()
T206C 4301:699.697 JLINK_IsHalted()
T206C 4301:700.026 - 0.337ms returns FALSE
T206C 4301:700.041 JLINK_HasError()
T206C 4301:701.699 JLINK_IsHalted()
T206C 4301:702.033 - 0.340ms returns FALSE
T206C 4301:702.046 JLINK_HasError()
T206C 4301:703.697 JLINK_IsHalted()
T206C 4301:704.021 - 0.328ms returns FALSE
T206C 4301:704.030 JLINK_HasError()
T206C 4301:705.702 JLINK_IsHalted()
T206C 4301:706.027 - 0.333ms returns FALSE
T206C 4301:706.042 JLINK_HasError()
T206C 4301:707.705 JLINK_IsHalted()
T206C 4301:708.046 - 0.350ms returns FALSE
T206C 4301:708.062 JLINK_HasError()
T206C 4301:709.703 JLINK_IsHalted()
T206C 4301:710.031 - 0.332ms returns FALSE
T206C 4301:710.041 JLINK_HasError()
T206C 4301:711.705 JLINK_IsHalted()
T206C 4301:712.019 - 0.318ms returns FALSE
T206C 4301:712.028 JLINK_HasError()
T206C 4301:713.709 JLINK_IsHalted()
T206C 4301:714.029 - 0.325ms returns FALSE
T206C 4301:714.039 JLINK_HasError()
T206C 4301:722.720 JLINK_IsHalted()
T206C 4301:723.027 - 0.313ms returns FALSE
T206C 4301:723.038 JLINK_HasError()
T206C 4301:724.717 JLINK_IsHalted()
T206C 4301:725.024 - 0.312ms returns FALSE
T206C 4301:725.034 JLINK_HasError()
T206C 4301:726.736 JLINK_IsHalted()
T206C 4301:727.037 - 0.310ms returns FALSE
T206C 4301:727.053 JLINK_HasError()
T206C 4301:728.722 JLINK_IsHalted()
T206C 4301:729.030 - 0.313ms returns FALSE
T206C 4301:729.040 JLINK_HasError()
T206C 4301:730.725 JLINK_IsHalted()
T206C 4301:731.031 - 0.314ms returns FALSE
T206C 4301:731.045 JLINK_HasError()
T206C 4301:732.727 JLINK_IsHalted()
T206C 4301:733.036 - 0.316ms returns FALSE
T206C 4301:733.048 JLINK_HasError()
T206C 4301:734.728 JLINK_IsHalted()
T206C 4301:734.954 - 0.230ms returns FALSE
T206C 4301:734.963 JLINK_HasError()
T206C 4301:736.628 JLINK_IsHalted()
T206C 4301:736.913 - 0.288ms returns FALSE
T206C 4301:736.921 JLINK_HasError()
T206C 4301:738.636 JLINK_IsHalted()
T206C 4301:738.939 - 0.311ms returns FALSE
T206C 4301:738.954 JLINK_HasError()
T206C 4301:740.634 JLINK_IsHalted()
T206C 4301:740.908 - 0.279ms returns FALSE
T206C 4301:740.919 JLINK_HasError()
T206C 4301:742.633 JLINK_IsHalted()
T206C 4301:742.902 - 0.273ms returns FALSE
T206C 4301:742.910 JLINK_HasError()
T206C 4301:744.636 JLINK_IsHalted()
T206C 4301:744.904 - 0.272ms returns FALSE
T206C 4301:744.916 JLINK_HasError()
T206C 4301:746.652 JLINK_IsHalted()
T206C 4301:746.940 - 0.299ms returns FALSE
T206C 4301:746.960 JLINK_HasError()
T206C 4301:748.638 JLINK_IsHalted()
T206C 4301:748.915 - 0.280ms returns FALSE
T206C 4301:748.924 JLINK_HasError()
T206C 4301:750.639 JLINK_IsHalted()
T206C 4301:750.910 - 0.275ms returns FALSE
T206C 4301:750.920 JLINK_HasError()
T206C 4301:752.644 JLINK_IsHalted()
T206C 4301:752.924 - 0.284ms returns FALSE
T206C 4301:752.934 JLINK_HasError()
T206C 4301:754.644 JLINK_IsHalted()
T206C 4301:754.912 - 0.272ms returns FALSE
T206C 4301:754.920 JLINK_HasError()
T206C 4301:756.647 JLINK_IsHalted()
T206C 4301:756.929 - 0.287ms returns FALSE
T206C 4301:756.940 JLINK_HasError()
T206C 4301:758.651 JLINK_IsHalted()
T206C 4301:758.934 - 0.287ms returns FALSE
T206C 4301:758.944 JLINK_HasError()
T206C 4301:760.652 JLINK_IsHalted()
T206C 4301:760.938 - 0.295ms returns FALSE
T206C 4301:760.955 JLINK_HasError()
T206C 4301:762.656 JLINK_IsHalted()
T206C 4301:762.902 - 0.250ms returns FALSE
T206C 4301:762.912 JLINK_HasError()
T206C 4301:764.652 JLINK_IsHalted()
T206C 4301:764.924 - 0.275ms returns FALSE
T206C 4301:764.934 JLINK_HasError()
T206C 4301:766.657 JLINK_IsHalted()
T206C 4301:766.940 - 0.288ms returns FALSE
T206C 4301:766.951 JLINK_HasError()
T206C 4301:768.657 JLINK_IsHalted()
T206C 4301:768.930 - 0.277ms returns FALSE
T206C 4301:768.940 JLINK_HasError()
T206C 4301:770.662 JLINK_IsHalted()
T206C 4301:770.957 - 0.302ms returns FALSE
T206C 4301:770.970 JLINK_HasError()
T206C 4301:772.662 JLINK_IsHalted()
T206C 4301:772.905 - 0.251ms returns FALSE
T206C 4301:772.920 JLINK_HasError()
T206C 4301:774.661 JLINK_IsHalted()
T206C 4301:774.932 - 0.275ms returns FALSE
T206C 4301:774.942 JLINK_HasError()
T206C 4301:776.666 JLINK_IsHalted()
T206C 4301:777.033 - 0.374ms returns FALSE
T206C 4301:777.047 JLINK_HasError()
T206C 4301:778.670 JLINK_IsHalted()
T206C 4301:779.043 - 0.382ms returns FALSE
T206C 4301:779.060 JLINK_HasError()
T206C 4301:780.667 JLINK_IsHalted()
T206C 4301:780.955 - 0.292ms returns FALSE
T206C 4301:780.964 JLINK_HasError()
T206C 4301:782.670 JLINK_IsHalted()
T206C 4301:783.029 - 0.363ms returns FALSE
T206C 4301:783.039 JLINK_HasError()
T206C 4301:784.671 JLINK_IsHalted()
T206C 4301:785.029 - 0.362ms returns FALSE
T206C 4301:785.039 JLINK_HasError()
T206C 4301:786.674 JLINK_IsHalted()
T206C 4301:787.028 - 0.359ms returns FALSE
T206C 4301:787.038 JLINK_HasError()
T206C 4301:789.681 JLINK_IsHalted()
T206C 4301:790.028 - 0.358ms returns FALSE
T206C 4301:790.046 JLINK_HasError()
T206C 4301:791.680 JLINK_IsHalted()
T206C 4301:792.034 - 0.362ms returns FALSE
T206C 4301:792.049 JLINK_HasError()
T206C 4301:793.683 JLINK_IsHalted()
T206C 4301:794.025 - 0.348ms returns FALSE
T206C 4301:794.038 JLINK_HasError()
T206C 4301:795.682 JLINK_IsHalted()
T206C 4301:797.661   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:797.952 - 2.275ms returns TRUE
T206C 4301:797.964 JLINK_ReadReg(R15 (PC))
T206C 4301:797.974 - 0.014ms returns 0x20000000
T206C 4301:797.983 JLINK_ClrBPEx(BPHandle = 0x00000003)
T206C 4301:797.990 - 0.010ms returns 0x00
T206C 4301:797.998 JLINK_ReadReg(R0)
T206C 4301:798.005 - 0.010ms returns 0x00000000
T206C 4301:798.319 JLINK_HasError()
T206C 4301:798.332 JLINK_WriteReg(R0, 0x00000001)
T206C 4301:798.340 - 0.012ms returns 0
T206C 4301:798.349 JLINK_WriteReg(R1, 0x00004000)
T206C 4301:798.356 - 0.010ms returns 0
T206C 4301:798.364 JLINK_WriteReg(R2, 0x000000FF)
T206C 4301:798.370 - 0.010ms returns 0
T206C 4301:798.378 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:798.385 - 0.010ms returns 0
T206C 4301:798.393 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:798.400 - 0.010ms returns 0
T206C 4301:798.408 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:798.415 - 0.010ms returns 0
T206C 4301:798.422 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:798.429 - 0.010ms returns 0
T206C 4301:798.437 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:798.444 - 0.010ms returns 0
T206C 4301:798.451 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:798.458 - 0.010ms returns 0
T206C 4301:798.466 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:798.475 - 0.014ms returns 0
T206C 4301:798.485 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:798.492 - 0.010ms returns 0
T206C 4301:798.499 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:798.506 - 0.010ms returns 0
T206C 4301:798.514 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:798.521 - 0.010ms returns 0
T206C 4301:798.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:798.536 - 0.011ms returns 0
T206C 4301:798.544 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:798.551 - 0.010ms returns 0
T206C 4301:798.558 JLINK_WriteReg(R15 (PC), 0x20000082)
T206C 4301:798.565 - 0.010ms returns 0
T206C 4301:798.573 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:798.580 - 0.010ms returns 0
T206C 4301:798.588 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:798.594 - 0.010ms returns 0
T206C 4301:798.602 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:798.609 - 0.010ms returns 0
T206C 4301:798.617 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:798.624 - 0.010ms returns 0
T206C 4301:798.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:798.639 - 0.011ms returns 0x00000004
T206C 4301:798.647 JLINK_Go()
T206C 4301:798.662   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:800.896 - 2.255ms
T206C 4301:800.908 JLINK_IsHalted()
T206C 4301:803.010   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:803.376 - 2.472ms returns TRUE
T206C 4301:803.387 JLINK_ReadReg(R15 (PC))
T206C 4301:803.395 - 0.011ms returns 0x20000000
T206C 4301:803.403 JLINK_ClrBPEx(BPHandle = 0x00000004)
T206C 4301:803.410 - 0.010ms returns 0x00
T206C 4301:803.418 JLINK_ReadReg(R0)
T206C 4301:803.425 - 0.010ms returns 0x00000000
T206C 4301:861.266 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T206C 4301:861.280   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T206C 4301:861.302   CPU_WriteMem(384 bytes @ 0x20000000)
T206C 4301:862.946 - 1.691ms returns 0x180
T206C 4301:863.000 JLINK_HasError()
T206C 4301:863.011 JLINK_WriteReg(R0, 0x08000000)
T206C 4301:863.021 - 0.014ms returns 0
T206C 4301:863.030 JLINK_WriteReg(R1, 0x0A037A00)
T206C 4301:863.038 - 0.011ms returns 0
T206C 4301:863.047 JLINK_WriteReg(R2, 0x00000002)
T206C 4301:863.054 - 0.011ms returns 0
T206C 4301:863.063 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:863.070 - 0.011ms returns 0
T206C 4301:863.079 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:863.086 - 0.011ms returns 0
T206C 4301:863.095 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:863.102 - 0.011ms returns 0
T206C 4301:863.111 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:863.118 - 0.011ms returns 0
T206C 4301:863.127 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:863.134 - 0.011ms returns 0
T206C 4301:863.143 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:863.151 - 0.011ms returns 0
T206C 4301:863.159 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:863.167 - 0.011ms returns 0
T206C 4301:863.175 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:863.182 - 0.011ms returns 0
T206C 4301:863.191 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:863.198 - 0.011ms returns 0
T206C 4301:863.207 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:863.215 - 0.011ms returns 0
T206C 4301:863.223 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:863.231 - 0.011ms returns 0
T206C 4301:863.239 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:863.247 - 0.011ms returns 0
T206C 4301:863.255 JLINK_WriteReg(R15 (PC), 0x20000054)
T206C 4301:863.263 - 0.011ms returns 0
T206C 4301:863.272 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:863.279 - 0.011ms returns 0
T206C 4301:863.288 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:863.295 - 0.011ms returns 0
T206C 4301:863.304 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:863.311 - 0.011ms returns 0
T206C 4301:863.320 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:863.328 - 0.011ms returns 0
T206C 4301:863.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:863.348   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:863.666 - 0.338ms returns 0x00000005
T206C 4301:863.682 JLINK_Go()
T206C 4301:863.693   CPU_WriteMem(2 bytes @ 0x20000000)
T206C 4301:864.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:866.366 - 2.693ms
T206C 4301:866.382 JLINK_IsHalted()
T206C 4301:868.399   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:868.681 - 2.304ms returns TRUE
T206C 4301:868.691 JLINK_ReadReg(R15 (PC))
T206C 4301:868.698 - 0.009ms returns 0x20000000
T206C 4301:868.704 JLINK_ClrBPEx(BPHandle = 0x00000005)
T206C 4301:868.709 - 0.008ms returns 0x00
T206C 4301:868.716 JLINK_ReadReg(R0)
T206C 4301:868.721 - 0.008ms returns 0x00000000
T206C 4301:868.918 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:868.927   Data:  90 EE 00 20 5D 02 00 08 53 0D 00 08 05 0D 00 08 ...
T206C 4301:868.940   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:871.453 - 2.539ms returns 0x280
T206C 4301:871.465 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:871.472   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T206C 4301:871.484   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:873.046 - 1.586ms returns 0x180
T206C 4301:873.057 JLINK_HasError()
T206C 4301:873.065 JLINK_WriteReg(R0, 0x08000000)
T206C 4301:873.073 - 0.009ms returns 0
T206C 4301:873.080 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:873.086 - 0.008ms returns 0
T206C 4301:873.093 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:873.099 - 0.008ms returns 0
T206C 4301:873.106 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:873.112 - 0.008ms returns 0
T206C 4301:873.119 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:873.126 - 0.009ms returns 0
T206C 4301:873.133 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:873.139 - 0.008ms returns 0
T206C 4301:873.146 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:873.152 - 0.008ms returns 0
T206C 4301:873.159 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:873.165 - 0.008ms returns 0
T206C 4301:873.172 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:873.178 - 0.008ms returns 0
T206C 4301:873.185 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:873.191 - 0.008ms returns 0
T206C 4301:873.198 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:873.204 - 0.008ms returns 0
T206C 4301:873.211 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:873.217 - 0.008ms returns 0
T206C 4301:873.224 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:873.230 - 0.008ms returns 0
T206C 4301:873.237 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:873.243 - 0.008ms returns 0
T206C 4301:873.250 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:873.256 - 0.008ms returns 0
T206C 4301:873.263 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:873.271 - 0.009ms returns 0
T206C 4301:873.278 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:873.284 - 0.008ms returns 0
T206C 4301:873.291 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:873.298 - 0.009ms returns 0
T206C 4301:873.305 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:873.312 - 0.009ms returns 0
T206C 4301:873.319 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:873.326 - 0.009ms returns 0
T206C 4301:873.334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:873.341 - 0.010ms returns 0x00000006
T206C 4301:873.349 JLINK_Go()
T206C 4301:873.359   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:875.614 - 2.269ms
T206C 4301:875.624 JLINK_IsHalted()
T206C 4301:875.892 - 0.272ms returns FALSE
T206C 4301:875.901 JLINK_HasError()
T206C 4301:879.282 JLINK_IsHalted()
T206C 4301:879.646 - 0.369ms returns FALSE
T206C 4301:879.657 JLINK_HasError()
T206C 4301:881.284 JLINK_IsHalted()
T206C 4301:883.392   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:883.668 - 2.388ms returns TRUE
T206C 4301:883.678 JLINK_ReadReg(R15 (PC))
T206C 4301:883.685 - 0.010ms returns 0x20000000
T206C 4301:883.692 JLINK_ClrBPEx(BPHandle = 0x00000006)
T206C 4301:883.699 - 0.009ms returns 0x00
T206C 4301:883.706 JLINK_ReadReg(R0)
T206C 4301:883.712 - 0.009ms returns 0x00000000
T206C 4301:884.086 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:884.096   Data:  0C 80 08 FA 04 F8 48 EA 06 08 C0 F8 08 80 44 68 ...
T206C 4301:884.108   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:886.609 - 2.530ms returns 0x280
T206C 4301:886.622 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:886.628   Data:  1D 1D 07 2D 01 D2 00 23 00 E0 DB 1E 01 26 06 FA ...
T206C 4301:886.648   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:888.238 - 1.620ms returns 0x180
T206C 4301:888.247 JLINK_HasError()
T206C 4301:888.253 JLINK_WriteReg(R0, 0x08000400)
T206C 4301:888.260 - 0.009ms returns 0
T206C 4301:888.266 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:888.271 - 0.008ms returns 0
T206C 4301:888.277 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:888.284 - 0.009ms returns 0
T206C 4301:888.292 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:888.297 - 0.008ms returns 0
T206C 4301:888.303 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:888.309 - 0.008ms returns 0
T206C 4301:888.315 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:888.320 - 0.008ms returns 0
T206C 4301:888.326 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:888.331 - 0.008ms returns 0
T206C 4301:888.337 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:888.343 - 0.008ms returns 0
T206C 4301:888.349 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:888.354 - 0.008ms returns 0
T206C 4301:888.360 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:888.365 - 0.008ms returns 0
T206C 4301:888.371 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:888.377 - 0.007ms returns 0
T206C 4301:888.383 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:888.388 - 0.008ms returns 0
T206C 4301:888.394 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:888.399 - 0.007ms returns 0
T206C 4301:888.405 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:888.411 - 0.008ms returns 0
T206C 4301:888.417 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:888.423 - 0.008ms returns 0
T206C 4301:888.428 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:888.434 - 0.008ms returns 0
T206C 4301:888.440 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:888.446 - 0.008ms returns 0
T206C 4301:888.452 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:888.457 - 0.007ms returns 0
T206C 4301:888.463 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:888.468 - 0.008ms returns 0
T206C 4301:888.474 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:888.480 - 0.007ms returns 0
T206C 4301:888.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:888.492 - 0.008ms returns 0x00000007
T206C 4301:888.498 JLINK_Go()
T206C 4301:888.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:890.725 - 2.235ms
T206C 4301:890.738 JLINK_IsHalted()
T206C 4301:891.023 - 0.289ms returns FALSE
T206C 4301:891.033 JLINK_HasError()
T206C 4301:892.291 JLINK_IsHalted()
T206C 4301:892.647 - 0.359ms returns FALSE
T206C 4301:892.655 JLINK_HasError()
T206C 4301:894.274 JLINK_IsHalted()
T206C 4301:894.661 - 0.395ms returns FALSE
T206C 4301:894.675 JLINK_HasError()
T206C 4301:895.773 JLINK_IsHalted()
T206C 4301:897.735   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:898.031 - 2.263ms returns TRUE
T206C 4301:898.041 JLINK_ReadReg(R15 (PC))
T206C 4301:898.049 - 0.010ms returns 0x20000000
T206C 4301:898.056 JLINK_ClrBPEx(BPHandle = 0x00000007)
T206C 4301:898.062 - 0.009ms returns 0x00
T206C 4301:898.069 JLINK_ReadReg(R0)
T206C 4301:898.075 - 0.009ms returns 0x00000000
T206C 4301:898.437 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:898.447   Data:  0C 00 00 20 04 48 05 49 00 68 09 68 04 4A C1 F3 ...
T206C 4301:898.460   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:900.864 - 2.430ms returns 0x280
T206C 4301:900.873 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:900.880   Data:  05 28 38 68 10 D0 20 F0 01 00 38 60 38 68 20 F0 ...
T206C 4301:900.890   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:902.492 - 1.622ms returns 0x180
T206C 4301:902.502 JLINK_HasError()
T206C 4301:902.510 JLINK_WriteReg(R0, 0x08000800)
T206C 4301:902.517 - 0.009ms returns 0
T206C 4301:902.525 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:902.531 - 0.009ms returns 0
T206C 4301:902.538 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:902.544 - 0.008ms returns 0
T206C 4301:902.552 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:902.557 - 0.008ms returns 0
T206C 4301:902.565 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:902.571 - 0.008ms returns 0
T206C 4301:902.578 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:902.584 - 0.008ms returns 0
T206C 4301:902.591 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:902.600 - 0.011ms returns 0
T206C 4301:902.607 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:902.613 - 0.008ms returns 0
T206C 4301:902.620 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:902.626 - 0.008ms returns 0
T206C 4301:902.633 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:902.639 - 0.008ms returns 0
T206C 4301:902.646 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:902.652 - 0.008ms returns 0
T206C 4301:902.660 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:902.666 - 0.008ms returns 0
T206C 4301:902.673 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:902.679 - 0.008ms returns 0
T206C 4301:902.686 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:902.692 - 0.009ms returns 0
T206C 4301:902.699 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:902.705 - 0.008ms returns 0
T206C 4301:902.713 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:902.718 - 0.008ms returns 0
T206C 4301:902.726 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:902.732 - 0.008ms returns 0
T206C 4301:902.739 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:902.745 - 0.008ms returns 0
T206C 4301:902.752 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:902.758 - 0.008ms returns 0
T206C 4301:902.765 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:902.772 - 0.009ms returns 0
T206C 4301:902.780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:902.786 - 0.009ms returns 0x00000008
T206C 4301:902.793 JLINK_Go()
T206C 4301:902.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:905.236 - 2.447ms
T206C 4301:905.247 JLINK_IsHalted()
T206C 4301:905.648 - 0.405ms returns FALSE
T206C 4301:905.659 JLINK_HasError()
T206C 4301:906.781 JLINK_IsHalted()
T206C 4301:907.057 - 0.280ms returns FALSE
T206C 4301:907.065 JLINK_HasError()
T206C 4301:908.785 JLINK_IsHalted()
T206C 4301:909.086 - 0.309ms returns FALSE
T206C 4301:909.100 JLINK_HasError()
T206C 4301:910.784 JLINK_IsHalted()
T206C 4301:912.885   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:913.168 - 2.388ms returns TRUE
T206C 4301:913.178 JLINK_ReadReg(R15 (PC))
T206C 4301:913.185 - 0.010ms returns 0x20000000
T206C 4301:913.192 JLINK_ClrBPEx(BPHandle = 0x00000008)
T206C 4301:913.199 - 0.009ms returns 0x00
T206C 4301:913.206 JLINK_ReadReg(R0)
T206C 4301:913.212 - 0.009ms returns 0x00000000
T206C 4301:913.572 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:913.582   Data:  B0 F1 80 7F 01 D3 01 20 10 BD 4F F0 E0 24 60 61 ...
T206C 4301:913.594   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:915.963 - 2.395ms returns 0x280
T206C 4301:915.973 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:915.979   Data:  F0 87 00 00 28 CC 00 20 2D E9 F0 47 0F 46 1C 49 ...
T206C 4301:915.990   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:917.575 - 1.609ms returns 0x180
T206C 4301:917.587 JLINK_HasError()
T206C 4301:917.593 JLINK_WriteReg(R0, 0x08000C00)
T206C 4301:917.600 - 0.009ms returns 0
T206C 4301:917.606 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:917.612 - 0.008ms returns 0
T206C 4301:917.618 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:917.623 - 0.008ms returns 0
T206C 4301:917.629 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:917.634 - 0.008ms returns 0
T206C 4301:917.640 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:917.646 - 0.008ms returns 0
T206C 4301:917.652 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:917.657 - 0.007ms returns 0
T206C 4301:917.663 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:917.668 - 0.008ms returns 0
T206C 4301:917.674 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:917.679 - 0.008ms returns 0
T206C 4301:917.685 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:917.691 - 0.008ms returns 0
T206C 4301:917.696 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:917.702 - 0.007ms returns 0
T206C 4301:917.708 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:917.713 - 0.007ms returns 0
T206C 4301:917.719 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:917.724 - 0.008ms returns 0
T206C 4301:917.730 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:917.735 - 0.007ms returns 0
T206C 4301:917.741 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:917.747 - 0.008ms returns 0
T206C 4301:917.755 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:917.761 - 0.009ms returns 0
T206C 4301:917.768 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:917.773 - 0.008ms returns 0
T206C 4301:917.779 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:917.785 - 0.009ms returns 0
T206C 4301:917.793 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:917.799 - 0.010ms returns 0
T206C 4301:917.807 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:917.812 - 0.007ms returns 0
T206C 4301:917.818 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:917.823 - 0.008ms returns 0
T206C 4301:917.829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:917.835 - 0.008ms returns 0x00000009
T206C 4301:917.841 JLINK_Go()
T206C 4301:917.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:920.237 - 2.400ms
T206C 4301:920.246 JLINK_IsHalted()
T206C 4301:920.647 - 0.405ms returns FALSE
T206C 4301:920.655 JLINK_HasError()
T206C 4301:921.794 JLINK_IsHalted()
T206C 4301:922.076 - 0.289ms returns FALSE
T206C 4301:922.088 JLINK_HasError()
T206C 4301:923.798 JLINK_IsHalted()
T206C 4301:924.160 - 0.371ms returns FALSE
T206C 4301:924.174 JLINK_HasError()
T206C 4301:925.798 JLINK_IsHalted()
T206C 4301:927.930   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:928.374 - 2.580ms returns TRUE
T206C 4301:928.383 JLINK_ReadReg(R15 (PC))
T206C 4301:928.390 - 0.009ms returns 0x20000000
T206C 4301:928.396 JLINK_ClrBPEx(BPHandle = 0x00000009)
T206C 4301:928.402 - 0.008ms returns 0x00
T206C 4301:928.408 JLINK_ReadReg(R0)
T206C 4301:928.413 - 0.008ms returns 0x00000000
T206C 4301:928.736 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:928.744   Data:  00 20 F7 E7 28 CC 00 20 08 48 10 B5 01 68 05 4B ...
T206C 4301:928.756   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:931.103 - 2.372ms returns 0x280
T206C 4301:931.114 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:931.121   Data:  28 46 00 F0 E7 FB E0 B2 80 F3 11 88 70 BD 00 00 ...
T206C 4301:931.132   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:932.921 - 1.811ms returns 0x180
T206C 4301:932.931 JLINK_HasError()
T206C 4301:932.939 JLINK_WriteReg(R0, 0x08001000)
T206C 4301:932.946 - 0.009ms returns 0
T206C 4301:932.953 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:932.959 - 0.008ms returns 0
T206C 4301:932.966 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:932.972 - 0.008ms returns 0
T206C 4301:932.979 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:932.985 - 0.008ms returns 0
T206C 4301:932.993 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:932.999 - 0.008ms returns 0
T206C 4301:933.006 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:933.012 - 0.008ms returns 0
T206C 4301:933.019 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:933.025 - 0.008ms returns 0
T206C 4301:933.032 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:933.038 - 0.008ms returns 0
T206C 4301:933.045 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:933.051 - 0.008ms returns 0
T206C 4301:933.058 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:933.064 - 0.008ms returns 0
T206C 4301:933.071 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:933.077 - 0.008ms returns 0
T206C 4301:933.084 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:933.090 - 0.008ms returns 0
T206C 4301:933.097 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:933.103 - 0.008ms returns 0
T206C 4301:933.110 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:933.117 - 0.008ms returns 0
T206C 4301:933.124 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:933.130 - 0.008ms returns 0
T206C 4301:933.137 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:933.143 - 0.008ms returns 0
T206C 4301:933.150 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:933.156 - 0.008ms returns 0
T206C 4301:933.163 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:933.169 - 0.008ms returns 0
T206C 4301:933.176 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:933.182 - 0.008ms returns 0
T206C 4301:933.189 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:933.195 - 0.008ms returns 0
T206C 4301:933.202 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:933.209 - 0.009ms returns 0x0000000A
T206C 4301:933.216 JLINK_Go()
T206C 4301:933.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:935.648 - 2.436ms
T206C 4301:935.658 JLINK_IsHalted()
T206C 4301:935.921 - 0.266ms returns FALSE
T206C 4301:935.930 JLINK_HasError()
T206C 4301:937.808 JLINK_IsHalted()
T206C 4301:938.145 - 0.341ms returns FALSE
T206C 4301:938.154 JLINK_HasError()
T206C 4301:939.815 JLINK_IsHalted()
T206C 4301:941.932   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:942.379 - 2.569ms returns TRUE
T206C 4301:942.390 JLINK_ReadReg(R15 (PC))
T206C 4301:942.398 - 0.011ms returns 0x20000000
T206C 4301:942.405 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T206C 4301:942.412 - 0.009ms returns 0x00
T206C 4301:942.419 JLINK_ReadReg(R0)
T206C 4301:942.425 - 0.009ms returns 0x00000000
T206C 4301:942.806 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:942.818   Data:  80 F3 11 88 70 BD 00 00 0C E9 00 20 2D E9 F0 41 ...
T206C 4301:942.831   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:945.240 - 2.439ms returns 0x280
T206C 4301:945.251 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:945.257   Data:  BD E8 F8 83 49 44 4C 45 00 00 00 00 90 00 00 20 ...
T206C 4301:945.269   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:946.935 - 1.691ms returns 0x180
T206C 4301:946.948 JLINK_HasError()
T206C 4301:946.956 JLINK_WriteReg(R0, 0x08001400)
T206C 4301:946.964 - 0.011ms returns 0
T206C 4301:946.971 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:946.977 - 0.009ms returns 0
T206C 4301:946.984 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:946.991 - 0.009ms returns 0
T206C 4301:946.997 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:947.004 - 0.009ms returns 0
T206C 4301:947.011 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:947.017 - 0.009ms returns 0
T206C 4301:947.024 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:947.030 - 0.009ms returns 0
T206C 4301:947.037 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:947.043 - 0.009ms returns 0
T206C 4301:947.050 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:947.056 - 0.009ms returns 0
T206C 4301:947.063 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:947.069 - 0.009ms returns 0
T206C 4301:947.076 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:947.082 - 0.009ms returns 0
T206C 4301:947.089 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:947.095 - 0.009ms returns 0
T206C 4301:947.102 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:947.108 - 0.009ms returns 0
T206C 4301:947.115 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:947.121 - 0.009ms returns 0
T206C 4301:947.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:947.135 - 0.009ms returns 0
T206C 4301:947.142 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:947.148 - 0.009ms returns 0
T206C 4301:947.155 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:947.161 - 0.009ms returns 0
T206C 4301:947.168 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:947.174 - 0.009ms returns 0
T206C 4301:947.181 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:947.187 - 0.009ms returns 0
T206C 4301:947.194 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:947.200 - 0.009ms returns 0
T206C 4301:947.207 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:947.213 - 0.009ms returns 0
T206C 4301:947.220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:947.227 - 0.009ms returns 0x0000000B
T206C 4301:947.234 JLINK_Go()
T206C 4301:947.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:949.611 - 2.382ms
T206C 4301:949.622 JLINK_IsHalted()
T206C 4301:949.898 - 0.280ms returns FALSE
T206C 4301:949.907 JLINK_HasError()
T206C 4301:951.820 JLINK_IsHalted()
T206C 4301:952.160 - 0.344ms returns FALSE
T206C 4301:952.170 JLINK_HasError()
T206C 4301:953.821 JLINK_IsHalted()
T206C 4301:955.997   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:956.383 - 2.569ms returns TRUE
T206C 4301:956.396 JLINK_ReadReg(R15 (PC))
T206C 4301:956.404 - 0.011ms returns 0x20000000
T206C 4301:956.412 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T206C 4301:956.418 - 0.009ms returns 0x00
T206C 4301:956.425 JLINK_ReadReg(R0)
T206C 4301:956.431 - 0.009ms returns 0x00000000
T206C 4301:956.811 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:956.823   Data:  02 D1 FF F7 0F F8 01 E0 FE F7 FC FF E2 69 00 23 ...
T206C 4301:956.840   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:959.244 - 2.440ms returns 0x280
T206C 4301:959.258 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:959.265   Data:  08 FA 06 F0 01 42 3B D1 F1 B2 18 2E 16 D3 38 1B ...
T206C 4301:959.277   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:960.928 - 1.679ms returns 0x180
T206C 4301:960.946 JLINK_HasError()
T206C 4301:960.954 JLINK_WriteReg(R0, 0x08001800)
T206C 4301:960.963 - 0.012ms returns 0
T206C 4301:960.972 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:960.978 - 0.009ms returns 0
T206C 4301:960.987 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:960.994 - 0.009ms returns 0
T206C 4301:961.002 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:961.008 - 0.009ms returns 0
T206C 4301:961.017 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:961.023 - 0.019ms returns 0
T206C 4301:961.041 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:961.048 - 0.009ms returns 0
T206C 4301:961.056 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:961.063 - 0.009ms returns 0
T206C 4301:961.071 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:961.077 - 0.009ms returns 0
T206C 4301:961.086 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:961.092 - 0.009ms returns 0
T206C 4301:961.101 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:961.107 - 0.009ms returns 0
T206C 4301:961.115 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:961.122 - 0.009ms returns 0
T206C 4301:961.130 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:961.136 - 0.009ms returns 0
T206C 4301:961.145 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:961.151 - 0.009ms returns 0
T206C 4301:961.159 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:961.167 - 0.011ms returns 0
T206C 4301:961.176 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:961.183 - 0.009ms returns 0
T206C 4301:961.191 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:961.197 - 0.009ms returns 0
T206C 4301:961.206 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:961.212 - 0.009ms returns 0
T206C 4301:961.220 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:961.226 - 0.009ms returns 0
T206C 4301:961.235 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:961.241 - 0.009ms returns 0
T206C 4301:961.249 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:961.255 - 0.009ms returns 0
T206C 4301:961.264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:961.272 - 0.011ms returns 0x0000000C
T206C 4301:961.280 JLINK_Go()
T206C 4301:961.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:963.725 - 2.453ms
T206C 4301:963.741 JLINK_IsHalted()
T206C 4301:964.018 - 0.281ms returns FALSE
T206C 4301:964.029 JLINK_HasError()
T206C 4301:965.832 JLINK_IsHalted()
T206C 4301:966.145 - 0.317ms returns FALSE
T206C 4301:966.154 JLINK_HasError()
T206C 4301:967.835 JLINK_IsHalted()
T206C 4301:968.144 - 0.313ms returns FALSE
T206C 4301:968.153 JLINK_HasError()
T206C 4301:969.840 JLINK_IsHalted()
T206C 4301:972.007   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:972.385 - 2.552ms returns TRUE
T206C 4301:972.398 JLINK_ReadReg(R15 (PC))
T206C 4301:972.405 - 0.010ms returns 0x20000000
T206C 4301:972.413 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T206C 4301:972.419 - 0.009ms returns 0x00
T206C 4301:972.427 JLINK_ReadReg(R0)
T206C 4301:972.433 - 0.009ms returns 0x00000000
T206C 4301:972.844 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:972.858   Data:  02 07 C5 1B E1 68 60 68 16 46 08 44 B5 42 06 D9 ...
T206C 4301:972.872   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:975.362 - 2.525ms returns 0x280
T206C 4301:975.375 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:975.382   Data:  F8 B5 04 46 00 F0 AE FA 35 4E B0 68 40 1C B0 60 ...
T206C 4301:975.395   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:976.948 - 1.580ms returns 0x180
T206C 4301:976.961 JLINK_HasError()
T206C 4301:976.969 JLINK_WriteReg(R0, 0x08001C00)
T206C 4301:976.977 - 0.011ms returns 0
T206C 4301:976.984 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:976.991 - 0.009ms returns 0
T206C 4301:976.998 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:977.004 - 0.009ms returns 0
T206C 4301:977.013 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:977.021 - 0.010ms returns 0
T206C 4301:977.028 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:977.034 - 0.009ms returns 0
T206C 4301:977.041 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:977.047 - 0.009ms returns 0
T206C 4301:977.054 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:977.061 - 0.009ms returns 0
T206C 4301:977.068 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:977.074 - 0.009ms returns 0
T206C 4301:977.081 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:977.087 - 0.009ms returns 0
T206C 4301:977.094 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:977.100 - 0.009ms returns 0
T206C 4301:977.107 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:977.113 - 0.009ms returns 0
T206C 4301:977.120 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:977.126 - 0.009ms returns 0
T206C 4301:977.133 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:977.139 - 0.009ms returns 0
T206C 4301:977.146 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:977.153 - 0.009ms returns 0
T206C 4301:977.160 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:977.166 - 0.009ms returns 0
T206C 4301:977.173 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:977.179 - 0.009ms returns 0
T206C 4301:977.186 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:977.192 - 0.009ms returns 0
T206C 4301:977.199 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:977.205 - 0.009ms returns 0
T206C 4301:977.212 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:977.218 - 0.009ms returns 0
T206C 4301:977.225 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:977.232 - 0.009ms returns 0
T206C 4301:977.239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:977.245 - 0.010ms returns 0x0000000D
T206C 4301:977.252 JLINK_Go()
T206C 4301:977.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:979.615 - 2.370ms
T206C 4301:979.628 JLINK_IsHalted()
T206C 4301:979.901 - 0.278ms returns FALSE
T206C 4301:979.912 JLINK_HasError()
T206C 4301:981.855 JLINK_IsHalted()
T206C 4301:982.162 - 0.314ms returns FALSE
T206C 4301:982.176 JLINK_HasError()
T206C 4301:983.850 JLINK_IsHalted()
T206C 4301:985.890   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4301:986.366 - 2.523ms returns TRUE
T206C 4301:986.379 JLINK_ReadReg(R15 (PC))
T206C 4301:986.387 - 0.011ms returns 0x20000000
T206C 4301:986.394 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T206C 4301:986.401 - 0.009ms returns 0x00
T206C 4301:986.408 JLINK_ReadReg(R0)
T206C 4301:986.414 - 0.009ms returns 0x00000000
T206C 4301:986.805 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4301:986.815   Data:  F1 F9 F0 68 C4 68 20 1D 00 F0 9D F9 A8 68 40 1E ...
T206C 4301:986.828   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4301:989.255 - 2.456ms returns 0x280
T206C 4301:989.269 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4301:989.277   Data:  C3 FE FE F7 D5 FE 03 49 48 60 00 20 08 70 48 70 ...
T206C 4301:989.289   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4301:990.934 - 1.670ms returns 0x180
T206C 4301:990.946 JLINK_HasError()
T206C 4301:990.956 JLINK_WriteReg(R0, 0x08002000)
T206C 4301:990.964 - 0.011ms returns 0
T206C 4301:990.973 JLINK_WriteReg(R1, 0x00000400)
T206C 4301:990.979 - 0.009ms returns 0
T206C 4301:990.988 JLINK_WriteReg(R2, 0x20000180)
T206C 4301:990.995 - 0.010ms returns 0
T206C 4301:991.003 JLINK_WriteReg(R3, 0x00000000)
T206C 4301:991.010 - 0.009ms returns 0
T206C 4301:991.019 JLINK_WriteReg(R4, 0x00000000)
T206C 4301:991.025 - 0.010ms returns 0
T206C 4301:991.034 JLINK_WriteReg(R5, 0x00000000)
T206C 4301:991.041 - 0.010ms returns 0
T206C 4301:991.050 JLINK_WriteReg(R6, 0x00000000)
T206C 4301:991.057 - 0.010ms returns 0
T206C 4301:991.065 JLINK_WriteReg(R7, 0x00000000)
T206C 4301:991.073 - 0.010ms returns 0
T206C 4301:991.081 JLINK_WriteReg(R8, 0x00000000)
T206C 4301:991.088 - 0.010ms returns 0
T206C 4301:991.097 JLINK_WriteReg(R9, 0x2000017C)
T206C 4301:991.104 - 0.009ms returns 0
T206C 4301:991.112 JLINK_WriteReg(R10, 0x00000000)
T206C 4301:991.119 - 0.009ms returns 0
T206C 4301:991.127 JLINK_WriteReg(R11, 0x00000000)
T206C 4301:991.134 - 0.010ms returns 0
T206C 4301:991.145 JLINK_WriteReg(R12, 0x00000000)
T206C 4301:991.153 - 0.011ms returns 0
T206C 4301:991.162 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4301:991.169 - 0.010ms returns 0
T206C 4301:991.177 JLINK_WriteReg(R14, 0x20000001)
T206C 4301:991.184 - 0.010ms returns 0
T206C 4301:991.192 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4301:991.199 - 0.010ms returns 0
T206C 4301:991.208 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4301:991.215 - 0.009ms returns 0
T206C 4301:991.223 JLINK_WriteReg(MSP, 0x20001000)
T206C 4301:991.230 - 0.009ms returns 0
T206C 4301:991.238 JLINK_WriteReg(PSP, 0x20001000)
T206C 4301:991.245 - 0.009ms returns 0
T206C 4301:991.253 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4301:991.260 - 0.010ms returns 0
T206C 4301:991.268 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4301:991.276 - 0.010ms returns 0x0000000E
T206C 4301:991.284 JLINK_Go()
T206C 4301:991.296   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4301:993.659 - 2.381ms
T206C 4301:993.673 JLINK_IsHalted()
T206C 4301:993.952 - 0.283ms returns FALSE
T206C 4301:993.962 JLINK_HasError()
T206C 4301:995.863 JLINK_IsHalted()
T206C 4301:996.154 - 0.296ms returns FALSE
T206C 4301:996.164 JLINK_HasError()
T206C 4301:997.863 JLINK_IsHalted()
T206C 4302:000.012   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:000.387 - 2.533ms returns TRUE
T206C 4302:000.403 JLINK_ReadReg(R15 (PC))
T206C 4302:000.411 - 0.011ms returns 0x20000000
T206C 4302:000.418 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T206C 4302:000.425 - 0.009ms returns 0x00
T206C 4302:000.432 JLINK_ReadReg(R0)
T206C 4302:000.438 - 0.009ms returns 0x00000000
T206C 4302:000.829 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4302:000.839   Data:  00 68 10 F0 FF 0F 07 D0 50 20 80 F3 11 88 BF F3 ...
T206C 4302:000.853   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4302:003.245 - 2.425ms returns 0x280
T206C 4302:003.261 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4302:003.268   Data:  5B BD 00 00 18 00 00 20 38 03 00 20 49 44 4C 45 ...
T206C 4302:003.282   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4302:004.933 - 1.677ms returns 0x180
T206C 4302:004.943 JLINK_HasError()
T206C 4302:004.951 JLINK_WriteReg(R0, 0x08002400)
T206C 4302:004.958 - 0.010ms returns 0
T206C 4302:004.965 JLINK_WriteReg(R1, 0x00000400)
T206C 4302:004.972 - 0.009ms returns 0
T206C 4302:004.979 JLINK_WriteReg(R2, 0x20000180)
T206C 4302:004.985 - 0.009ms returns 0
T206C 4302:004.992 JLINK_WriteReg(R3, 0x00000000)
T206C 4302:004.998 - 0.009ms returns 0
T206C 4302:005.005 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:005.011 - 0.009ms returns 0
T206C 4302:005.018 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:005.025 - 0.009ms returns 0
T206C 4302:005.031 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:005.038 - 0.009ms returns 0
T206C 4302:005.044 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:005.051 - 0.009ms returns 0
T206C 4302:005.058 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:005.064 - 0.009ms returns 0
T206C 4302:005.071 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:005.077 - 0.009ms returns 0
T206C 4302:005.084 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:005.090 - 0.009ms returns 0
T206C 4302:005.097 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:005.103 - 0.009ms returns 0
T206C 4302:005.110 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:005.116 - 0.009ms returns 0
T206C 4302:005.123 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:005.130 - 0.009ms returns 0
T206C 4302:005.137 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:005.143 - 0.009ms returns 0
T206C 4302:005.150 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4302:005.156 - 0.009ms returns 0
T206C 4302:005.163 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:005.169 - 0.009ms returns 0
T206C 4302:005.176 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:005.183 - 0.009ms returns 0
T206C 4302:005.189 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:005.196 - 0.009ms returns 0
T206C 4302:005.202 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:005.209 - 0.009ms returns 0
T206C 4302:005.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:005.223 - 0.012ms returns 0x0000000F
T206C 4302:005.234 JLINK_Go()
T206C 4302:005.244   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:007.615 - 2.389ms
T206C 4302:007.628 JLINK_IsHalted()
T206C 4302:007.899 - 0.275ms returns FALSE
T206C 4302:007.909 JLINK_HasError()
T206C 4302:009.873 JLINK_IsHalted()
T206C 4302:010.153 - 0.284ms returns FALSE
T206C 4302:010.163 JLINK_HasError()
T206C 4302:011.875 JLINK_IsHalted()
T206C 4302:013.988   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:014.379 - 2.508ms returns TRUE
T206C 4302:014.388 JLINK_ReadReg(R15 (PC))
T206C 4302:014.396 - 0.010ms returns 0x20000000
T206C 4302:014.403 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T206C 4302:014.409 - 0.009ms returns 0x00
T206C 4302:014.417 JLINK_ReadReg(R0)
T206C 4302:014.423 - 0.009ms returns 0x00000000
T206C 4302:015.023 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T206C 4302:015.033   Data:  F0 9F 28 46 FF F7 22 FE 4F F0 FF 30 F6 E7 F0 B5 ...
T206C 4302:015.047   CPU_WriteMem(640 bytes @ 0x20000180)
T206C 4302:017.607 - 2.591ms returns 0x280
T206C 4302:017.620 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T206C 4302:017.627   Data:  00 00 00 00 01 02 03 04 00 00 00 00 00 00 00 00 ...
T206C 4302:017.640   CPU_WriteMem(384 bytes @ 0x20000400)
T206C 4302:019.240 - 1.624ms returns 0x180
T206C 4302:019.251 JLINK_HasError()
T206C 4302:019.261 JLINK_WriteReg(R0, 0x08002800)
T206C 4302:019.269 - 0.011ms returns 0
T206C 4302:019.278 JLINK_WriteReg(R1, 0x000003D4)
T206C 4302:019.285 - 0.010ms returns 0
T206C 4302:019.293 JLINK_WriteReg(R2, 0x20000180)
T206C 4302:019.300 - 0.010ms returns 0
T206C 4302:019.311 JLINK_WriteReg(R3, 0x00000000)
T206C 4302:019.318 - 0.010ms returns 0
T206C 4302:019.326 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:019.333 - 0.009ms returns 0
T206C 4302:019.341 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:019.348 - 0.010ms returns 0
T206C 4302:019.357 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:019.363 - 0.010ms returns 0
T206C 4302:019.372 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:019.379 - 0.010ms returns 0
T206C 4302:019.387 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:019.394 - 0.009ms returns 0
T206C 4302:019.402 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:019.409 - 0.010ms returns 0
T206C 4302:019.417 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:019.424 - 0.010ms returns 0
T206C 4302:019.433 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:019.440 - 0.010ms returns 0
T206C 4302:019.448 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:019.454 - 0.010ms returns 0
T206C 4302:019.463 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:019.470 - 0.010ms returns 0
T206C 4302:019.479 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:019.486 - 0.010ms returns 0
T206C 4302:019.494 JLINK_WriteReg(R15 (PC), 0x20000108)
T206C 4302:019.501 - 0.010ms returns 0
T206C 4302:019.509 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:019.516 - 0.010ms returns 0
T206C 4302:019.525 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:019.532 - 0.010ms returns 0
T206C 4302:019.540 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:019.547 - 0.010ms returns 0
T206C 4302:019.555 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:019.562 - 0.010ms returns 0
T206C 4302:019.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:019.578 - 0.010ms returns 0x00000010
T206C 4302:019.586 JLINK_Go()
T206C 4302:019.598   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:021.782 - 2.203ms
T206C 4302:021.797 JLINK_IsHalted()
T206C 4302:022.154 - 0.361ms returns FALSE
T206C 4302:022.165 JLINK_HasError()
T206C 4302:025.889 JLINK_IsHalted()
T206C 4302:028.012   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:028.377 - 2.493ms returns TRUE
T206C 4302:028.387 JLINK_ReadReg(R15 (PC))
T206C 4302:028.395 - 0.011ms returns 0x20000000
T206C 4302:028.402 JLINK_ClrBPEx(BPHandle = 0x00000010)
T206C 4302:028.409 - 0.009ms returns 0x00
T206C 4302:028.416 JLINK_ReadReg(R0)
T206C 4302:028.422 - 0.009ms returns 0x00000000
T206C 4302:028.429 JLINK_HasError()
T206C 4302:028.437 JLINK_WriteReg(R0, 0x00000002)
T206C 4302:028.443 - 0.009ms returns 0
T206C 4302:028.450 JLINK_WriteReg(R1, 0x000003D4)
T206C 4302:028.460 - 0.013ms returns 0
T206C 4302:028.467 JLINK_WriteReg(R2, 0x20000180)
T206C 4302:028.474 - 0.009ms returns 0
T206C 4302:028.481 JLINK_WriteReg(R3, 0x00000000)
T206C 4302:028.487 - 0.009ms returns 0
T206C 4302:028.494 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:028.500 - 0.009ms returns 0
T206C 4302:028.507 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:028.513 - 0.009ms returns 0
T206C 4302:028.520 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:028.526 - 0.009ms returns 0
T206C 4302:028.533 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:028.539 - 0.009ms returns 0
T206C 4302:028.546 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:028.552 - 0.009ms returns 0
T206C 4302:028.559 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:028.565 - 0.009ms returns 0
T206C 4302:028.572 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:028.578 - 0.009ms returns 0
T206C 4302:028.585 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:028.591 - 0.009ms returns 0
T206C 4302:028.598 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:028.604 - 0.009ms returns 0
T206C 4302:028.611 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:028.618 - 0.009ms returns 0
T206C 4302:028.624 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:028.631 - 0.009ms returns 0
T206C 4302:028.638 JLINK_WriteReg(R15 (PC), 0x20000082)
T206C 4302:028.644 - 0.009ms returns 0
T206C 4302:028.651 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:028.657 - 0.009ms returns 0
T206C 4302:028.664 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:028.670 - 0.009ms returns 0
T206C 4302:028.677 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:028.683 - 0.009ms returns 0
T206C 4302:028.690 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:028.696 - 0.009ms returns 0
T206C 4302:028.703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:028.709 - 0.009ms returns 0x00000011
T206C 4302:028.717 JLINK_Go()
T206C 4302:028.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:030.977 - 2.267ms
T206C 4302:030.990 JLINK_IsHalted()
T206C 4302:032.990   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:033.374 - 2.389ms returns TRUE
T206C 4302:033.384 JLINK_ReadReg(R15 (PC))
T206C 4302:033.391 - 0.010ms returns 0x20000000
T206C 4302:033.398 JLINK_ClrBPEx(BPHandle = 0x00000011)
T206C 4302:033.405 - 0.009ms returns 0x00
T206C 4302:033.412 JLINK_ReadReg(R0)
T206C 4302:033.418 - 0.009ms returns 0x00000000
T206C 4302:089.310 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T206C 4302:089.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T206C 4302:089.338   CPU_WriteMem(384 bytes @ 0x20000000)
T206C 4302:090.927 - 1.623ms returns 0x180
T206C 4302:090.952 JLINK_HasError()
T206C 4302:090.960 JLINK_WriteReg(R0, 0x08000000)
T206C 4302:090.967 - 0.010ms returns 0
T206C 4302:090.973 JLINK_WriteReg(R1, 0x0A037A00)
T206C 4302:090.979 - 0.008ms returns 0
T206C 4302:090.985 JLINK_WriteReg(R2, 0x00000003)
T206C 4302:090.990 - 0.008ms returns 0
T206C 4302:090.996 JLINK_WriteReg(R3, 0x00000000)
T206C 4302:091.001 - 0.008ms returns 0
T206C 4302:091.007 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:091.013 - 0.008ms returns 0
T206C 4302:091.019 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:091.024 - 0.007ms returns 0
T206C 4302:091.030 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:091.035 - 0.008ms returns 0
T206C 4302:091.041 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:091.047 - 0.007ms returns 0
T206C 4302:091.052 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:091.058 - 0.007ms returns 0
T206C 4302:091.064 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:091.069 - 0.007ms returns 0
T206C 4302:091.075 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:091.080 - 0.007ms returns 0
T206C 4302:091.086 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:091.091 - 0.007ms returns 0
T206C 4302:091.097 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:091.103 - 0.007ms returns 0
T206C 4302:091.108 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:091.115 - 0.008ms returns 0
T206C 4302:091.121 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:091.126 - 0.008ms returns 0
T206C 4302:091.132 JLINK_WriteReg(R15 (PC), 0x20000054)
T206C 4302:091.139 - 0.011ms returns 0
T206C 4302:091.147 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:091.152 - 0.008ms returns 0
T206C 4302:091.158 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:091.164 - 0.008ms returns 0
T206C 4302:091.170 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:091.175 - 0.008ms returns 0
T206C 4302:091.181 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:091.186 - 0.008ms returns 0
T206C 4302:091.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:091.201   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:091.658 - 0.469ms returns 0x00000012
T206C 4302:091.666 JLINK_Go()
T206C 4302:091.673   CPU_WriteMem(2 bytes @ 0x20000000)
T206C 4302:092.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:094.238 - 2.576ms
T206C 4302:094.247 JLINK_IsHalted()
T206C 4302:096.408   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:096.679 - 2.436ms returns TRUE
T206C 4302:096.689 JLINK_ReadReg(R15 (PC))
T206C 4302:096.696 - 0.009ms returns 0x20000000
T206C 4302:096.702 JLINK_ClrBPEx(BPHandle = 0x00000012)
T206C 4302:096.708 - 0.008ms returns 0x00
T206C 4302:096.715 JLINK_ReadReg(R0)
T206C 4302:096.720 - 0.008ms returns 0x00000000
T206C 4302:096.726 JLINK_HasError()
T206C 4302:096.733 JLINK_WriteReg(R0, 0xFFFFFFFF)
T206C 4302:096.739 - 0.009ms returns 0
T206C 4302:096.746 JLINK_WriteReg(R1, 0x08000000)
T206C 4302:096.752 - 0.008ms returns 0
T206C 4302:096.758 JLINK_WriteReg(R2, 0x00002BD4)
T206C 4302:096.765 - 0.009ms returns 0
T206C 4302:096.771 JLINK_WriteReg(R3, 0x04C11DB7)
T206C 4302:096.776 - 0.007ms returns 0
T206C 4302:096.782 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:096.787 - 0.008ms returns 0
T206C 4302:096.793 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:096.799 - 0.007ms returns 0
T206C 4302:096.804 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:096.810 - 0.007ms returns 0
T206C 4302:096.816 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:096.821 - 0.007ms returns 0
T206C 4302:096.827 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:096.832 - 0.007ms returns 0
T206C 4302:096.838 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:096.843 - 0.007ms returns 0
T206C 4302:096.849 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:096.855 - 0.007ms returns 0
T206C 4302:096.860 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:096.866 - 0.008ms returns 0
T206C 4302:096.872 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:096.877 - 0.007ms returns 0
T206C 4302:096.883 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:096.888 - 0.008ms returns 0
T206C 4302:096.894 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:096.900 - 0.008ms returns 0
T206C 4302:096.906 JLINK_WriteReg(R15 (PC), 0x20000002)
T206C 4302:096.911 - 0.008ms returns 0
T206C 4302:096.917 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:096.922 - 0.007ms returns 0
T206C 4302:096.928 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:096.933 - 0.007ms returns 0
T206C 4302:096.939 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:096.944 - 0.007ms returns 0
T206C 4302:096.950 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:096.956 - 0.008ms returns 0
T206C 4302:096.962 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:096.967 - 0.008ms returns 0x00000013
T206C 4302:096.973 JLINK_Go()
T206C 4302:096.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:099.237 - 2.268ms
T206C 4302:099.248 JLINK_IsHalted()
T206C 4302:099.641 - 0.397ms returns FALSE
T206C 4302:099.650 JLINK_HasError()
T206C 4302:105.699 JLINK_IsHalted()
T206C 4302:106.027 - 0.332ms returns FALSE
T206C 4302:106.036 JLINK_HasError()
T206C 4302:107.700 JLINK_IsHalted()
T206C 4302:108.030 - 0.335ms returns FALSE
T206C 4302:108.040 JLINK_HasError()
T206C 4302:109.704 JLINK_IsHalted()
T206C 4302:110.033 - 0.335ms returns FALSE
T206C 4302:110.045 JLINK_HasError()
T206C 4302:111.701 JLINK_IsHalted()
T206C 4302:112.018 - 0.321ms returns FALSE
T206C 4302:112.026 JLINK_HasError()
T206C 4302:113.702 JLINK_IsHalted()
T206C 4302:114.018 - 0.320ms returns FALSE
T206C 4302:114.026 JLINK_HasError()
T206C 4302:115.707 JLINK_IsHalted()
T206C 4302:116.024 - 0.323ms returns FALSE
T206C 4302:116.038 JLINK_HasError()
T206C 4302:117.705 JLINK_IsHalted()
T206C 4302:118.020 - 0.319ms returns FALSE
T206C 4302:118.029 JLINK_HasError()
T206C 4302:119.711 JLINK_IsHalted()
T206C 4302:120.023 - 0.321ms returns FALSE
T206C 4302:120.038 JLINK_HasError()
T206C 4302:121.712 JLINK_IsHalted()
T206C 4302:122.028 - 0.321ms returns FALSE
T206C 4302:122.038 JLINK_HasError()
T206C 4302:123.711 JLINK_IsHalted()
T206C 4302:124.017 - 0.310ms returns FALSE
T206C 4302:124.025 JLINK_HasError()
T206C 4302:125.715 JLINK_IsHalted()
T206C 4302:126.018 - 0.307ms returns FALSE
T206C 4302:126.027 JLINK_HasError()
T206C 4302:127.718 JLINK_IsHalted()
T206C 4302:128.035 - 0.325ms returns FALSE
T206C 4302:128.050 JLINK_HasError()
T206C 4302:129.725 JLINK_IsHalted()
T206C 4302:130.035 - 0.318ms returns FALSE
T206C 4302:130.049 JLINK_HasError()
T206C 4302:131.719 JLINK_IsHalted()
T206C 4302:132.030 - 0.315ms returns FALSE
T206C 4302:132.039 JLINK_HasError()
T206C 4302:133.720 JLINK_IsHalted()
T206C 4302:134.028 - 0.311ms returns FALSE
T206C 4302:134.037 JLINK_HasError()
T206C 4302:135.723 JLINK_IsHalted()
T206C 4302:136.030 - 0.313ms returns FALSE
T206C 4302:136.042 JLINK_HasError()
T206C 4302:137.722 JLINK_IsHalted()
T206C 4302:138.025 - 0.307ms returns FALSE
T206C 4302:138.034 JLINK_HasError()
T206C 4302:139.726 JLINK_IsHalted()
T206C 4302:140.016 - 0.294ms returns FALSE
T206C 4302:140.024 JLINK_HasError()
T206C 4302:141.727 JLINK_IsHalted()
T206C 4302:142.025 - 0.301ms returns FALSE
T206C 4302:142.033 JLINK_HasError()
T206C 4302:143.730 JLINK_IsHalted()
T206C 4302:144.025 - 0.299ms returns FALSE
T206C 4302:144.034 JLINK_HasError()
T206C 4302:145.731 JLINK_IsHalted()
T206C 4302:146.022 - 0.296ms returns FALSE
T206C 4302:146.031 JLINK_HasError()
T206C 4302:147.732 JLINK_IsHalted()
T206C 4302:148.017 - 0.288ms returns FALSE
T206C 4302:148.025 JLINK_HasError()
T206C 4302:149.763 JLINK_IsHalted()
T206C 4302:150.045 - 0.290ms returns FALSE
T206C 4302:150.059 JLINK_HasError()
T206C 4302:151.742 JLINK_IsHalted()
T206C 4302:152.027 - 0.289ms returns FALSE
T206C 4302:152.037 JLINK_HasError()
T206C 4302:153.743 JLINK_IsHalted()
T206C 4302:154.035 - 0.299ms returns FALSE
T206C 4302:154.047 JLINK_HasError()
T206C 4302:155.741 JLINK_IsHalted()
T206C 4302:156.019 - 0.283ms returns FALSE
T206C 4302:156.029 JLINK_HasError()
T206C 4302:157.745 JLINK_IsHalted()
T206C 4302:158.027 - 0.289ms returns FALSE
T206C 4302:158.040 JLINK_HasError()
T206C 4302:159.748 JLINK_IsHalted()
T206C 4302:160.033 - 0.293ms returns FALSE
T206C 4302:160.048 JLINK_HasError()
T206C 4302:161.746 JLINK_IsHalted()
T206C 4302:162.029 - 0.287ms returns FALSE
T206C 4302:162.038 JLINK_HasError()
T206C 4302:163.749 JLINK_IsHalted()
T206C 4302:164.018 - 0.274ms returns FALSE
T206C 4302:164.028 JLINK_HasError()
T206C 4302:165.754 JLINK_IsHalted()
T206C 4302:166.043 - 0.297ms returns FALSE
T206C 4302:166.058 JLINK_HasError()
T206C 4302:167.751 JLINK_IsHalted()
T206C 4302:169.718   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:170.031 - 2.284ms returns TRUE
T206C 4302:170.040 JLINK_ReadReg(R15 (PC))
T206C 4302:170.049 - 0.011ms returns 0x20000000
T206C 4302:170.056 JLINK_ClrBPEx(BPHandle = 0x00000013)
T206C 4302:170.063 - 0.010ms returns 0x00
T206C 4302:170.071 JLINK_ReadReg(R0)
T206C 4302:170.078 - 0.009ms returns 0x75434177
T206C 4302:171.051 JLINK_HasError()
T206C 4302:171.067 JLINK_WriteReg(R0, 0x00000003)
T206C 4302:171.078 - 0.014ms returns 0
T206C 4302:171.086 JLINK_WriteReg(R1, 0x08000000)
T206C 4302:171.093 - 0.010ms returns 0
T206C 4302:171.100 JLINK_WriteReg(R2, 0x00002BD4)
T206C 4302:171.107 - 0.010ms returns 0
T206C 4302:171.114 JLINK_WriteReg(R3, 0x04C11DB7)
T206C 4302:171.121 - 0.009ms returns 0
T206C 4302:171.128 JLINK_WriteReg(R4, 0x00000000)
T206C 4302:171.135 - 0.009ms returns 0
T206C 4302:171.142 JLINK_WriteReg(R5, 0x00000000)
T206C 4302:171.148 - 0.009ms returns 0
T206C 4302:171.156 JLINK_WriteReg(R6, 0x00000000)
T206C 4302:171.162 - 0.009ms returns 0
T206C 4302:171.169 JLINK_WriteReg(R7, 0x00000000)
T206C 4302:171.181 - 0.014ms returns 0
T206C 4302:171.188 JLINK_WriteReg(R8, 0x00000000)
T206C 4302:171.195 - 0.009ms returns 0
T206C 4302:171.202 JLINK_WriteReg(R9, 0x2000017C)
T206C 4302:171.209 - 0.009ms returns 0
T206C 4302:171.216 JLINK_WriteReg(R10, 0x00000000)
T206C 4302:171.222 - 0.009ms returns 0
T206C 4302:171.230 JLINK_WriteReg(R11, 0x00000000)
T206C 4302:171.236 - 0.009ms returns 0
T206C 4302:171.243 JLINK_WriteReg(R12, 0x00000000)
T206C 4302:171.250 - 0.009ms returns 0
T206C 4302:171.257 JLINK_WriteReg(R13 (SP), 0x20001000)
T206C 4302:171.264 - 0.010ms returns 0
T206C 4302:171.272 JLINK_WriteReg(R14, 0x20000001)
T206C 4302:171.278 - 0.009ms returns 0
T206C 4302:171.285 JLINK_WriteReg(R15 (PC), 0x20000082)
T206C 4302:171.292 - 0.009ms returns 0
T206C 4302:171.299 JLINK_WriteReg(XPSR, 0x01000000)
T206C 4302:171.306 - 0.009ms returns 0
T206C 4302:171.313 JLINK_WriteReg(MSP, 0x20001000)
T206C 4302:171.319 - 0.009ms returns 0
T206C 4302:171.327 JLINK_WriteReg(PSP, 0x20001000)
T206C 4302:171.333 - 0.009ms returns 0
T206C 4302:171.340 JLINK_WriteReg(CFBP, 0x00000000)
T206C 4302:171.347 - 0.009ms returns 0
T206C 4302:171.354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T206C 4302:171.362 - 0.010ms returns 0x00000014
T206C 4302:171.369 JLINK_Go()
T206C 4302:171.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:173.724 - 2.364ms
T206C 4302:173.740 JLINK_IsHalted()
T206C 4302:175.657   CPU_ReadMem(2 bytes @ 0x20000000)
T206C 4302:175.949 - 2.217ms returns TRUE
T206C 4302:175.966 JLINK_ReadReg(R15 (PC))
T206C 4302:175.974 - 0.011ms returns 0x20000000
T206C 4302:175.983 JLINK_ClrBPEx(BPHandle = 0x00000014)
T206C 4302:175.990 - 0.009ms returns 0x00
T206C 4302:175.999 JLINK_ReadReg(R0)
T206C 4302:176.005 - 0.009ms returns 0x00000000
T206C 4302:230.460 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T206C 4302:230.477   Data:  FE E7
T206C 4302:230.497   CPU_WriteMem(2 bytes @ 0x20000000)
T206C 4302:230.800 - 0.346ms returns 0x2
T206C 4302:230.814 JLINK_HasError()
T206C 4302:230.825 JLINK_HasError()
T206C 4302:230.836 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T206C 4302:230.844 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T206C 4302:230.853 JLINK_Reset()
T206C 4302:230.866   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T206C 4302:231.167   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4302:234.393   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T206C 4302:237.552   Reset: Reset device via AIRCR.SYSRESETREQ.
T206C 4302:237.572   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T206C 4302:290.481   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4302:290.779   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4302:291.055   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T206C 4302:291.546   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T206C 4302:296.868   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T206C 4302:299.392   CPU_WriteMem(4 bytes @ 0xE0002000)
T206C 4302:299.691   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T206C 4302:300.041   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:300.557 - 69.713ms
T206C 4302:300.577 JLINK_Go()
T206C 4302:300.593   CPU_ReadMem(4 bytes @ 0xE0001000)
T206C 4302:300.910   CPU_WriteMem(4 bytes @ 0xE0002008)
T206C 4302:300.926   CPU_WriteMem(4 bytes @ 0xE000200C)
T206C 4302:300.936   CPU_WriteMem(4 bytes @ 0xE0002010)
T206C 4302:300.947   CPU_WriteMem(4 bytes @ 0xE0002014)
T206C 4302:300.957   CPU_WriteMem(4 bytes @ 0xE0002018)
T206C 4302:300.967   CPU_WriteMem(4 bytes @ 0xE000201C)
T206C 4302:302.004   CPU_WriteMem(4 bytes @ 0xE0001004)
T206C 4302:302.737 - 2.166ms
T206C 4302:319.472 JLINK_Close()
T206C 4302:319.812   CPU is running
T206C 4302:319.823   CPU_WriteMem(4 bytes @ 0xE0002008)
T206C 4302:320.162   CPU is running
T206C 4302:320.172   CPU_WriteMem(4 bytes @ 0xE000200C)
T206C 4302:320.598   CPU is running
T206C 4302:320.607   CPU_WriteMem(4 bytes @ 0xE0002010)
T206C 4302:320.908   CPU is running
T206C 4302:320.918   CPU_WriteMem(4 bytes @ 0xE0002014)
T206C 4302:321.240   CPU is running
T206C 4302:321.249   CPU_WriteMem(4 bytes @ 0xE0002018)
T206C 4302:321.661   CPU is running
T206C 4302:321.670   CPU_WriteMem(4 bytes @ 0xE000201C)
T206C 4302:334.510 - 15.049ms
T206C 4302:334.525   
T206C 4302:334.531   Closed
