T163C 008:233.820   SEGGER J-Link V6.96 Log File
T163C 008:233.937   DLL Compiled: Feb 19 2021 09:55:51
T163C 008:233.943   Logging started @ 2021-04-30 02:04
T163C 008:233.947 - 8233.950ms
T163C 008:233.957 JLINK_SetWarnOutHandler(...)
T163C 008:233.964 - 0.009ms
T163C 008:233.970 JLINK_OpenEx(...)
T163C 008:235.756   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T163C 008:236.978   Firmware: J-Link V9 compiled Feb  2 2021 16:34:10
T163C 008:237.128   Decompressing FW timestamp took 118 us
T163C 008:248.247   Hardware: V9.40
T163C 008:248.262   S/N: 59425868
T163C 008:248.270   OEM: SEGGER
T163C 008:248.277   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI
T163C 008:250.939   TELNET listener socket opened on port 19021
T163C 008:251.025   WEBSRV Starting webserver
T163C 008:251.159   WEBSRV Webserver running on local port 19080
T163C 008:251.168 - 17.200ms returns "O.K."
T163C 008:251.188 JLINK_GetEmuCaps()
T163C 008:251.194 - 0.008ms returns 0xB9FF7BBF
T163C 008:251.205 JLINK_TIF_GetAvailable(...)
T163C 008:252.257 - 1.060ms
T163C 008:252.271 JLINK_SetErrorOutHandler(...)
T163C 008:252.276 - 0.007ms
T163C 008:252.290 JLINK_ExecCommand("ProjectFile = "C:\Users\JasonChan\Desktop\dev_systemview\F407ZGT6\SDK\20210425_systemview\MDK-ARM\JLinkSettings.ini"", ...). 
T163C 008:259.081   Ref file found at: C:\Users\JasonChan\APP\Keil\MDK\ARM\Segger\JLinkDevices.ref
T163C 008:259.145   XML referenced by ref file: D:\APP\Jlink\JLinkDevices.xml
T163C 008:259.724   D:\APP\Jlink\JLinkDevices.xml evaluated successfully.
T163C 008:267.673 - 15.387ms returns 0x00
T163C 008:270.515 JLINK_ExecCommand("Device = STM32F407ZGTx", ...). 
T163C 008:273.767   Device "STM32F407ZG" selected.
T163C 008:274.018 - 3.492ms returns 0x00
T163C 008:274.036 JLINK_GetHardwareVersion()
T163C 008:274.042 - 0.008ms returns 94000
T163C 008:274.050 JLINK_GetDLLVersion()
T163C 008:274.055 - 0.007ms returns 69600
T163C 008:274.061 JLINK_GetOEMString(...)
T163C 008:274.068 JLINK_GetFirmwareString(...)
T163C 008:274.073 - 0.007ms
T163C 008:280.666 JLINK_GetDLLVersion()
T163C 008:280.675 - 0.012ms returns 69600
T163C 008:280.683 JLINK_GetCompileDateTime()
T163C 008:280.688 - 0.007ms
T163C 008:283.024 JLINK_GetFirmwareString(...)
T163C 008:283.033 - 0.012ms
T163C 008:285.227 JLINK_GetHardwareVersion()
T163C 008:285.236 - 0.011ms returns 94000
T163C 008:287.415 JLINK_GetSN()
T163C 008:287.424 - 0.012ms returns 59425868
T163C 008:289.628 JLINK_GetOEMString(...)
T163C 008:294.003 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T163C 008:296.899 - 2.902ms returns 0x00
T163C 008:296.911 JLINK_HasError()
T163C 008:296.922 JLINK_SetSpeed(5000)
T163C 008:297.014 - 0.095ms
T163C 008:297.023 JLINK_GetId()
T163C 008:303.021   Found SW-DP with ID 0x2BA01477
T163C 008:349.837   Found SW-DP with ID 0x2BA01477
T163C 008:359.464   DPIDR: 0x2BA01477
T163C 008:361.632   Scanning AP map to find all available APs
T163C 008:365.499   AP[1]: Stopped AP scan as end of AP map has been reached
T163C 008:367.693   AP[0]: AHB-AP (IDR: 0x24770011)
T163C 008:369.877   Iterating through AP map to find AHB-AP to use
T163C 008:375.569   AP[0]: Core found
T163C 008:377.754   AP[0]: AHB-AP ROM base: 0xE00FF000
T163C 008:381.451   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T163C 008:383.648   Found Cortex-M4 r0p1, Little endian.
T163C 008:485.015   -- Max. mem block: 0x00010C20
T163C 008:485.172   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 008:486.247   CPU_ReadMem(4 bytes @ 0xE0002000)
T163C 008:489.982   FPUnit: 6 code (BP) slots and 2 literal slots
T163C 008:489.995   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T163C 008:490.829   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 008:491.824   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 008:492.842   CPU_WriteMem(4 bytes @ 0xE0001000)
T163C 008:493.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T163C 008:494.827   CPU_WriteMem(4 bytes @ 0xE000ED88)
T163C 008:495.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T163C 008:496.825   CPU_WriteMem(4 bytes @ 0xE000ED88)
T163C 008:500.035   CoreSight components:
T163C 008:502.550   ROMTbl[0] @ E00FF000
T163C 008:502.613   CPU_ReadMem(64 bytes @ 0xE00FF000)
T163C 008:503.297   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T163C 008:506.573   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T163C 008:506.586   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T163C 008:509.537   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T163C 008:509.550   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T163C 008:512.717   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T163C 008:512.730   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T163C 008:515.601   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T163C 008:515.614   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T163C 008:518.492   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T163C 008:518.504   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T163C 008:521.488   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T163C 008:521.777 - 224.758ms returns 0x2BA01477
T163C 008:521.790 JLINK_GetDLLVersion()
T163C 008:521.795 - 0.007ms returns 69600
T163C 008:521.837 JLINK_CORE_GetFound()
T163C 008:521.844 - 0.008ms returns 0xE0000FF
T163C 008:521.851 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T163C 008:521.857   Value=0xE00FF000
T163C 008:521.864 - 0.015ms returns 0
T163C 008:524.094 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T163C 008:524.105   Value=0xE00FF000
T163C 008:524.113 - 0.022ms returns 0
T163C 008:524.120 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T163C 008:524.127   Value=0xE0041000
T163C 008:524.135 - 0.016ms returns 0
T163C 008:524.146 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T163C 008:524.164   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T163C 008:524.848   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T163C 008:524.856 - 0.712ms returns 32 (0x20)
T163C 008:524.863 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T163C 008:524.868   Value=0x00000000
T163C 008:524.875 - 0.014ms returns 0
T163C 008:524.881 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T163C 008:524.886   Value=0xE0040000
T163C 008:524.893 - 0.014ms returns 0
T163C 008:524.898 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T163C 008:524.903   Value=0xE0000000
T163C 008:524.910 - 0.014ms returns 0
T163C 008:524.916 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T163C 008:524.921   Value=0xE0001000
T163C 008:524.928 - 0.014ms returns 0
T163C 008:524.933 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T163C 008:524.938   Value=0xE0002000
T163C 008:524.945 - 0.014ms returns 0
T163C 008:524.951 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T163C 008:524.956   Value=0xE000E000
T163C 008:524.963 - 0.014ms returns 0
T163C 008:524.968 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T163C 008:524.973   Value=0xE000EDF0
T163C 008:524.980 - 0.014ms returns 0
T163C 008:524.986 JLINK_GetDebugInfo(0x01 = Unknown)
T163C 008:524.991   Value=0x00000001
T163C 008:524.998 - 0.014ms returns 0
T163C 008:525.004 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T163C 008:525.012   CPU_ReadMem(4 bytes @ 0xE000ED00)
T163C 008:525.825   Data:  41 C2 0F 41
T163C 008:525.833   Debug reg: CPUID
T163C 008:525.840 - 0.838ms returns 1 (0x1)
T163C 008:525.847 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T163C 008:525.852   Value=0x00000000
T163C 008:525.859 - 0.014ms returns 0
T163C 008:525.865 JLINK_HasError()
T163C 008:525.872 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T163C 008:525.877 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T163C 008:525.884 JLINK_Reset()
T163C 008:525.895   CPU is running
T163C 008:525.903   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T163C 008:526.825   CPU is running
T163C 008:526.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 008:530.477   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T163C 008:534.573   Reset: Reset device via AIRCR.SYSRESETREQ.
T163C 008:534.586   CPU is running
T163C 008:534.594   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T163C 008:589.834   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 008:590.253   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 008:590.830   CPU is running
T163C 008:590.844   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T163C 008:591.245   CPU is running
T163C 008:591.258   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 008:598.721   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 008:602.322   CPU_WriteMem(4 bytes @ 0xE0002000)
T163C 008:602.829   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T163C 008:603.844   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 008:604.249 - 78.369ms
T163C 008:604.269 JLINK_Halt()
T163C 008:604.275 - 0.009ms returns 0x00
T163C 008:604.285 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T163C 008:604.296   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 008:604.828   Data:  03 00 03 00
T163C 008:604.838   Debug reg: DHCSR
T163C 008:604.846 - 0.564ms returns 1 (0x1)
T163C 008:604.859 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T163C 008:604.865   Debug reg: DHCSR
T163C 008:605.179   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T163C 008:606.243 - 1.388ms returns 0 (0x00000000)
T163C 008:606.253 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T163C 008:606.259   Debug reg: DEMCR
T163C 008:606.270   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 008:606.823 - 0.573ms returns 0 (0x00000000)
T163C 008:617.508 JLINK_GetHWStatus(...)
T163C 008:617.721 - 0.217ms returns 0
T163C 008:625.012 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T163C 008:625.023 - 0.014ms returns 0x06
T163C 008:625.030 JLINK_GetNumBPUnits(Type = 0xF0)
T163C 008:625.035 - 0.007ms returns 0x2000
T163C 008:625.041 JLINK_GetNumWPUnits()
T163C 008:625.045 - 0.007ms returns 4
T163C 008:631.567 JLINK_GetSpeed()
T163C 008:631.576 - 0.011ms returns 4000
T163C 008:635.981 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T163C 008:635.996   CPU_ReadMem(4 bytes @ 0xE000E004)
T163C 008:636.826   Data:  02 00 00 00
T163C 008:636.838 - 0.859ms returns 1 (0x1)
T163C 008:636.845 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T163C 008:636.854   CPU_ReadMem(4 bytes @ 0xE000E004)
T163C 008:637.244   Data:  02 00 00 00
T163C 008:637.252 - 0.409ms returns 1 (0x1)
T163C 008:637.260 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T163C 008:637.266   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T163C 008:637.277   CPU_WriteMem(28 bytes @ 0xE0001000)
T163C 008:637.822 - 0.565ms returns 0x1C
T163C 008:637.832 JLINK_Halt()
T163C 008:637.837 - 0.007ms returns 0x00
T163C 008:637.844 JLINK_IsHalted()
T163C 008:637.849 - 0.007ms returns TRUE
T163C 008:639.807 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T163C 008:639.815   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T163C 008:640.109   CPU_WriteMem(384 bytes @ 0x20000000)
T163C 008:644.262 - 4.461ms returns 0x180
T163C 008:644.293 JLINK_HasError()
T163C 008:644.302 JLINK_WriteReg(R0, 0x08000000)
T163C 008:644.310 - 0.011ms returns 0
T163C 008:644.316 JLINK_WriteReg(R1, 0x0A037A00)
T163C 008:644.322 - 0.008ms returns 0
T163C 008:644.329 JLINK_WriteReg(R2, 0x00000001)
T163C 008:644.335 - 0.008ms returns 0
T163C 008:644.341 JLINK_WriteReg(R3, 0x00000000)
T163C 008:644.347 - 0.008ms returns 0
T163C 008:644.353 JLINK_WriteReg(R4, 0x00000000)
T163C 008:644.359 - 0.008ms returns 0
T163C 008:644.365 JLINK_WriteReg(R5, 0x00000000)
T163C 008:644.371 - 0.008ms returns 0
T163C 008:644.377 JLINK_WriteReg(R6, 0x00000000)
T163C 008:644.383 - 0.008ms returns 0
T163C 008:644.389 JLINK_WriteReg(R7, 0x00000000)
T163C 008:644.395 - 0.008ms returns 0
T163C 008:644.401 JLINK_WriteReg(R8, 0x00000000)
T163C 008:644.410 - 0.011ms returns 0
T163C 008:644.416 JLINK_WriteReg(R9, 0x2000017C)
T163C 008:644.422 - 0.008ms returns 0
T163C 008:644.429 JLINK_WriteReg(R10, 0x00000000)
T163C 008:644.434 - 0.008ms returns 0
T163C 008:644.441 JLINK_WriteReg(R11, 0x00000000)
T163C 008:644.446 - 0.008ms returns 0
T163C 008:644.453 JLINK_WriteReg(R12, 0x00000000)
T163C 008:644.458 - 0.008ms returns 0
T163C 008:644.465 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 008:644.471 - 0.009ms returns 0
T163C 008:644.480 JLINK_WriteReg(R14, 0x20000001)
T163C 008:644.487 - 0.010ms returns 0
T163C 008:644.493 JLINK_WriteReg(R15 (PC), 0x20000054)
T163C 008:644.501 - 0.010ms returns 0
T163C 008:644.507 JLINK_WriteReg(XPSR, 0x01000000)
T163C 008:644.513 - 0.008ms returns 0
T163C 008:644.519 JLINK_WriteReg(MSP, 0x20001000)
T163C 008:644.525 - 0.008ms returns 0
T163C 008:644.531 JLINK_WriteReg(PSP, 0x20001000)
T163C 008:644.537 - 0.008ms returns 0
T163C 008:644.543 JLINK_WriteReg(CFBP, 0x00000000)
T163C 008:644.549 - 0.008ms returns 0
T163C 008:644.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 008:644.565   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 008:644.827 - 0.274ms returns 0x00000001
T163C 008:644.836 JLINK_Go()
T163C 008:644.844   CPU_WriteMem(2 bytes @ 0x20000000)
T163C 008:645.252   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 008:646.245   CPU_WriteMem(4 bytes @ 0xE0002008)
T163C 008:646.254   CPU_WriteMem(4 bytes @ 0xE000200C)
T163C 008:646.262   CPU_WriteMem(4 bytes @ 0xE0002010)
T163C 008:646.269   CPU_WriteMem(4 bytes @ 0xE0002014)
T163C 008:646.277   CPU_WriteMem(4 bytes @ 0xE0002018)
T163C 008:646.284   CPU_WriteMem(4 bytes @ 0xE000201C)
T163C 008:647.838   CPU_WriteMem(4 bytes @ 0xE0001004)
T163C 008:651.823 - 6.993ms
T163C 008:651.835 JLINK_IsHalted()
T163C 008:654.894   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 008:655.831 - 4.006ms returns TRUE
T163C 008:655.854 JLINK_ReadReg(R15 (PC))
T163C 008:655.865 - 0.013ms returns 0x20000000
T163C 008:655.872 JLINK_ClrBPEx(BPHandle = 0x00000001)
T163C 008:655.877 - 0.008ms returns 0x00
T163C 008:655.884 JLINK_ReadReg(R0)
T163C 008:655.889 - 0.008ms returns 0x00000000
T163C 008:656.265 JLINK_HasError()
T163C 008:656.275 JLINK_WriteReg(R0, 0x08000000)
T163C 008:656.282 - 0.009ms returns 0
T163C 008:656.288 JLINK_WriteReg(R1, 0x00004000)
T163C 008:656.293 - 0.007ms returns 0
T163C 008:656.299 JLINK_WriteReg(R2, 0x000000FF)
T163C 008:656.304 - 0.007ms returns 0
T163C 008:656.310 JLINK_WriteReg(R3, 0x00000000)
T163C 008:656.315 - 0.007ms returns 0
T163C 008:656.321 JLINK_WriteReg(R4, 0x00000000)
T163C 008:656.326 - 0.007ms returns 0
T163C 008:656.331 JLINK_WriteReg(R5, 0x00000000)
T163C 008:656.337 - 0.007ms returns 0
T163C 008:656.342 JLINK_WriteReg(R6, 0x00000000)
T163C 008:656.357 - 0.023ms returns 0
T163C 008:656.372 JLINK_WriteReg(R7, 0x00000000)
T163C 008:656.378 - 0.009ms returns 0
T163C 008:656.384 JLINK_WriteReg(R8, 0x00000000)
T163C 008:656.391 - 0.009ms returns 0
T163C 008:656.397 JLINK_WriteReg(R9, 0x2000017C)
T163C 008:656.402 - 0.007ms returns 0
T163C 008:656.408 JLINK_WriteReg(R10, 0x00000000)
T163C 008:656.413 - 0.007ms returns 0
T163C 008:656.419 JLINK_WriteReg(R11, 0x00000000)
T163C 008:656.424 - 0.007ms returns 0
T163C 008:656.429 JLINK_WriteReg(R12, 0x00000000)
T163C 008:656.435 - 0.007ms returns 0
T163C 008:656.440 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 008:656.446 - 0.008ms returns 0
T163C 008:656.452 JLINK_WriteReg(R14, 0x20000001)
T163C 008:656.457 - 0.007ms returns 0
T163C 008:656.462 JLINK_WriteReg(R15 (PC), 0x20000020)
T163C 008:656.468 - 0.007ms returns 0
T163C 008:656.474 JLINK_WriteReg(XPSR, 0x01000000)
T163C 008:656.479 - 0.007ms returns 0
T163C 008:656.484 JLINK_WriteReg(MSP, 0x20001000)
T163C 008:656.490 - 0.007ms returns 0
T163C 008:656.496 JLINK_WriteReg(PSP, 0x20001000)
T163C 008:656.501 - 0.007ms returns 0
T163C 008:656.507 JLINK_WriteReg(CFBP, 0x00000000)
T163C 008:656.512 - 0.007ms returns 0
T163C 008:656.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 008:656.524 - 0.008ms returns 0x00000002
T163C 008:656.530 JLINK_Go()
T163C 008:656.540   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 008:660.242 - 3.718ms
T163C 008:660.255 JLINK_IsHalted()
T163C 008:663.317   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 008:664.244 - 3.993ms returns TRUE
T163C 008:664.255 JLINK_ReadReg(R15 (PC))
T163C 008:664.262 - 0.009ms returns 0x20000000
T163C 008:664.268 JLINK_ClrBPEx(BPHandle = 0x00000002)
T163C 008:664.273 - 0.008ms returns 0x00
T163C 008:664.281 JLINK_ReadReg(R0)
T163C 008:664.330 - 0.051ms returns 0x00000001
T163C 008:664.338 JLINK_HasError()
T163C 008:664.344 JLINK_WriteReg(R0, 0x08000000)
T163C 008:664.349 - 0.008ms returns 0
T163C 008:664.355 JLINK_WriteReg(R1, 0x00004000)
T163C 008:664.362 - 0.009ms returns 0
T163C 008:664.370 JLINK_WriteReg(R2, 0x000000FF)
T163C 008:664.376 - 0.007ms returns 0
T163C 008:664.383 JLINK_WriteReg(R3, 0x00000000)
T163C 008:664.388 - 0.007ms returns 0
T163C 008:664.396 JLINK_WriteReg(R4, 0x00000000)
T163C 008:664.401 - 0.007ms returns 0
T163C 008:664.409 JLINK_WriteReg(R5, 0x00000000)
T163C 008:664.414 - 0.007ms returns 0
T163C 008:664.421 JLINK_WriteReg(R6, 0x00000000)
T163C 008:664.427 - 0.007ms returns 0
T163C 008:664.434 JLINK_WriteReg(R7, 0x00000000)
T163C 008:664.439 - 0.007ms returns 0
T163C 008:664.447 JLINK_WriteReg(R8, 0x00000000)
T163C 008:664.452 - 0.007ms returns 0
T163C 008:664.459 JLINK_WriteReg(R9, 0x2000017C)
T163C 008:664.465 - 0.007ms returns 0
T163C 008:664.472 JLINK_WriteReg(R10, 0x00000000)
T163C 008:664.477 - 0.007ms returns 0
T163C 008:664.485 JLINK_WriteReg(R11, 0x00000000)
T163C 008:664.490 - 0.007ms returns 0
T163C 008:664.497 JLINK_WriteReg(R12, 0x00000000)
T163C 008:664.503 - 0.007ms returns 0
T163C 008:664.510 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 008:664.516 - 0.007ms returns 0
T163C 008:664.523 JLINK_WriteReg(R14, 0x20000001)
T163C 008:664.528 - 0.007ms returns 0
T163C 008:664.535 JLINK_WriteReg(R15 (PC), 0x200000BC)
T163C 008:664.541 - 0.007ms returns 0
T163C 008:664.548 JLINK_WriteReg(XPSR, 0x01000000)
T163C 008:664.553 - 0.007ms returns 0
T163C 008:664.561 JLINK_WriteReg(MSP, 0x20001000)
T163C 008:664.566 - 0.007ms returns 0
T163C 008:664.573 JLINK_WriteReg(PSP, 0x20001000)
T163C 008:664.579 - 0.007ms returns 0
T163C 008:664.586 JLINK_WriteReg(CFBP, 0x00000000)
T163C 008:664.591 - 0.007ms returns 0
T163C 008:664.599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 008:664.605 - 0.008ms returns 0x00000003
T163C 008:664.612 JLINK_Go()
T163C 008:664.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 008:668.821 - 4.212ms
T163C 008:668.830 JLINK_IsHalted()
T163C 008:669.240 - 0.412ms returns FALSE
T163C 008:669.248 JLINK_HasError()
T163C 008:678.147 JLINK_IsHalted()
T163C 008:678.821 - 0.678ms returns FALSE
T163C 008:678.829 JLINK_HasError()
T163C 008:680.149 JLINK_IsHalted()
T163C 008:680.822 - 0.680ms returns FALSE
T163C 008:680.835 JLINK_HasError()
T163C 008:682.148 JLINK_IsHalted()
T163C 008:682.819 - 0.674ms returns FALSE
T163C 008:682.826 JLINK_HasError()
T163C 008:684.150 JLINK_IsHalted()
T163C 008:684.820 - 0.674ms returns FALSE
T163C 008:684.827 JLINK_HasError()
T163C 008:686.153 JLINK_IsHalted()
T163C 008:686.823 - 0.674ms returns FALSE
T163C 008:686.832 JLINK_HasError()
T163C 008:688.153 JLINK_IsHalted()
T163C 008:688.820 - 0.672ms returns FALSE
T163C 008:688.829 JLINK_HasError()
T163C 008:690.159 JLINK_IsHalted()
T163C 008:690.823 - 0.670ms returns FALSE
T163C 008:690.834 JLINK_HasError()
T163C 008:692.161 JLINK_IsHalted()
T163C 008:692.829 - 0.682ms returns FALSE
T163C 008:692.850 JLINK_HasError()
T163C 008:694.161 JLINK_IsHalted()
T163C 008:694.820 - 0.663ms returns FALSE
T163C 008:694.831 JLINK_HasError()
T163C 008:696.695 JLINK_IsHalted()
T163C 008:697.242 - 0.553ms returns FALSE
T163C 008:697.253 JLINK_HasError()
T163C 008:698.693 JLINK_IsHalted()
T163C 008:699.240 - 0.551ms returns FALSE
T163C 008:699.249 JLINK_HasError()
T163C 008:700.694 JLINK_IsHalted()
T163C 008:701.820 - 1.129ms returns FALSE
T163C 008:701.828 JLINK_HasError()
T163C 008:703.695 JLINK_IsHalted()
T163C 008:704.822 - 1.133ms returns FALSE
T163C 008:704.834 JLINK_HasError()
T163C 008:706.699 JLINK_IsHalted()
T163C 008:707.820 - 1.125ms returns FALSE
T163C 008:707.829 JLINK_HasError()
T163C 008:709.700 JLINK_IsHalted()
T163C 008:710.821 - 1.125ms returns FALSE
T163C 008:710.830 JLINK_HasError()
T163C 008:712.704 JLINK_IsHalted()
T163C 008:713.820 - 1.120ms returns FALSE
T163C 008:713.829 JLINK_HasError()
T163C 008:715.706 JLINK_IsHalted()
T163C 008:716.820 - 1.117ms returns FALSE
T163C 008:716.828 JLINK_HasError()
T163C 008:718.711 JLINK_IsHalted()
T163C 008:719.821 - 1.114ms returns FALSE
T163C 008:719.832 JLINK_HasError()
T163C 008:721.714 JLINK_IsHalted()
T163C 008:722.243 - 0.537ms returns FALSE
T163C 008:722.257 JLINK_HasError()
T163C 008:723.714 JLINK_IsHalted()
T163C 008:724.823 - 1.114ms returns FALSE
T163C 008:724.834 JLINK_HasError()
T163C 008:726.718 JLINK_IsHalted()
T163C 008:727.823 - 1.113ms returns FALSE
T163C 008:727.838 JLINK_HasError()
T163C 008:729.721 JLINK_IsHalted()
T163C 008:730.243 - 0.527ms returns FALSE
T163C 008:730.254 JLINK_HasError()
T163C 008:731.723 JLINK_IsHalted()
T163C 008:732.242 - 0.526ms returns FALSE
T163C 008:732.255 JLINK_HasError()
T163C 008:733.722 JLINK_IsHalted()
T163C 008:734.240 - 0.521ms returns FALSE
T163C 008:734.248 JLINK_HasError()
T163C 008:735.724 JLINK_IsHalted()
T163C 008:736.240 - 0.519ms returns FALSE
T163C 008:736.248 JLINK_HasError()
T163C 008:737.725 JLINK_IsHalted()
T163C 008:738.239 - 0.516ms returns FALSE
T163C 008:738.246 JLINK_HasError()
T163C 008:739.728 JLINK_IsHalted()
T163C 008:740.240 - 0.515ms returns FALSE
T163C 008:740.248 JLINK_HasError()
T163C 008:741.730 JLINK_IsHalted()
T163C 008:742.241 - 0.516ms returns FALSE
T163C 008:742.252 JLINK_HasError()
T163C 008:743.731 JLINK_IsHalted()
T163C 008:744.258 - 0.530ms returns FALSE
T163C 008:744.266 JLINK_HasError()
T163C 008:745.734 JLINK_IsHalted()
T163C 008:746.240 - 0.509ms returns FALSE
T163C 008:746.247 JLINK_HasError()
T163C 008:747.737 JLINK_IsHalted()
T163C 008:748.242 - 0.512ms returns FALSE
T163C 008:748.255 JLINK_HasError()
T163C 008:749.737 JLINK_IsHalted()
T163C 008:750.240 - 0.506ms returns FALSE
T163C 008:750.248 JLINK_HasError()
T163C 008:751.740 JLINK_IsHalted()
T163C 008:752.821 - 1.088ms returns FALSE
T163C 008:752.833 JLINK_HasError()
T163C 008:754.744 JLINK_IsHalted()
T163C 008:755.240 - 0.500ms returns FALSE
T163C 008:755.249 JLINK_HasError()
T163C 008:756.746 JLINK_IsHalted()
T163C 008:757.820 - 1.077ms returns FALSE
T163C 008:757.829 JLINK_HasError()
T163C 008:759.748 JLINK_IsHalted()
T163C 008:760.242 - 0.499ms returns FALSE
T163C 008:760.253 JLINK_HasError()
T163C 008:761.749 JLINK_IsHalted()
T163C 008:762.820 - 1.077ms returns FALSE
T163C 008:762.831 JLINK_HasError()
T163C 008:764.755 JLINK_IsHalted()
T163C 008:765.243 - 0.496ms returns FALSE
T163C 008:765.257 JLINK_HasError()
T163C 008:766.754 JLINK_IsHalted()
T163C 008:767.831 - 1.081ms returns FALSE
T163C 008:767.839 JLINK_HasError()
T163C 008:769.593 JLINK_IsHalted()
T163C 008:770.244 - 0.656ms returns FALSE
T163C 008:770.254 JLINK_HasError()
T163C 008:772.346 JLINK_IsHalted()
T163C 008:773.240 - 0.899ms returns FALSE
T163C 008:773.251 JLINK_HasError()
T163C 008:774.344 JLINK_IsHalted()
T163C 008:774.820 - 0.479ms returns FALSE
T163C 008:774.827 JLINK_HasError()
T163C 008:776.349 JLINK_IsHalted()
T163C 008:776.821 - 0.478ms returns FALSE
T163C 008:776.833 JLINK_HasError()
T163C 008:778.372 JLINK_IsHalted()
T163C 008:778.665 - 0.301ms returns FALSE
T163C 008:778.680 JLINK_HasError()
T163C 008:780.355 JLINK_IsHalted()
T163C 008:780.820 - 0.470ms returns FALSE
T163C 008:780.830 JLINK_HasError()
T163C 008:782.354 JLINK_IsHalted()
T163C 008:783.240 - 0.892ms returns FALSE
T163C 008:783.251 JLINK_HasError()
T163C 008:784.354 JLINK_IsHalted()
T163C 008:784.818 - 0.468ms returns FALSE
T163C 008:784.826 JLINK_HasError()
T163C 008:786.356 JLINK_IsHalted()
T163C 008:787.244 - 0.894ms returns FALSE
T163C 008:787.255 JLINK_HasError()
T163C 008:789.673 JLINK_IsHalted()
T163C 008:790.254 - 0.587ms returns FALSE
T163C 008:790.266 JLINK_HasError()
T163C 008:791.678 JLINK_IsHalted()
T163C 008:792.242 - 0.570ms returns FALSE
T163C 008:792.254 JLINK_HasError()
T163C 008:793.677 JLINK_IsHalted()
T163C 008:794.242 - 0.570ms returns FALSE
T163C 008:794.253 JLINK_HasError()
T163C 008:795.640 JLINK_IsHalted()
T163C 008:796.242 - 0.609ms returns FALSE
T163C 008:796.259 JLINK_HasError()
T163C 008:798.644 JLINK_IsHalted()
T163C 008:799.240 - 0.599ms returns FALSE
T163C 008:799.247 JLINK_HasError()
T163C 008:800.644 JLINK_IsHalted()
T163C 008:801.239 - 0.599ms returns FALSE
T163C 008:801.248 JLINK_HasError()
T163C 008:802.646 JLINK_IsHalted()
T163C 008:803.238 - 0.595ms returns FALSE
T163C 008:803.246 JLINK_HasError()
T163C 008:804.650 JLINK_IsHalted()
T163C 008:805.240 - 0.593ms returns FALSE
T163C 008:805.248 JLINK_HasError()
T163C 008:806.733 JLINK_IsHalted()
T163C 008:807.242 - 0.516ms returns FALSE
T163C 008:807.256 JLINK_HasError()
T163C 008:809.245 JLINK_IsHalted()
T163C 008:810.244 - 1.006ms returns FALSE
T163C 008:810.259 JLINK_HasError()
T163C 008:811.451 JLINK_IsHalted()
T163C 008:811.723 - 0.279ms returns FALSE
T163C 008:811.736 JLINK_HasError()
T163C 008:813.451 JLINK_IsHalted()
T163C 008:813.710 - 0.265ms returns FALSE
T163C 008:813.721 JLINK_HasError()
T163C 008:815.456 JLINK_IsHalted()
T163C 008:815.713 - 0.264ms returns FALSE
T163C 008:815.727 JLINK_HasError()
T163C 008:817.454 JLINK_IsHalted()
T163C 008:817.712 - 0.264ms returns FALSE
T163C 008:817.725 JLINK_HasError()
T163C 008:819.457 JLINK_IsHalted()
T163C 008:819.712 - 0.263ms returns FALSE
T163C 008:819.726 JLINK_HasError()
T163C 008:821.457 JLINK_IsHalted()
T163C 008:821.709 - 0.256ms returns FALSE
T163C 008:821.718 JLINK_HasError()
T163C 008:823.462 JLINK_IsHalted()
T163C 008:823.713 - 0.258ms returns FALSE
T163C 008:823.727 JLINK_HasError()
T163C 008:825.461 JLINK_IsHalted()
T163C 008:825.713 - 0.259ms returns FALSE
T163C 008:825.726 JLINK_HasError()
T163C 008:827.464 JLINK_IsHalted()
T163C 008:827.712 - 0.255ms returns FALSE
T163C 008:827.725 JLINK_HasError()
T163C 008:829.465 JLINK_IsHalted()
T163C 008:829.710 - 0.251ms returns FALSE
T163C 008:829.721 JLINK_HasError()
T163C 008:831.467 JLINK_IsHalted()
T163C 008:831.720 - 0.260ms returns FALSE
T163C 008:831.733 JLINK_HasError()
T163C 008:833.470 JLINK_IsHalted()
T163C 008:834.239 - 0.773ms returns FALSE
T163C 008:834.247 JLINK_HasError()
T163C 008:835.607 JLINK_IsHalted()
T163C 008:836.244 - 0.644ms returns FALSE
T163C 008:836.257 JLINK_HasError()
T163C 008:838.356 JLINK_IsHalted()
T163C 008:839.240 - 0.890ms returns FALSE
T163C 008:839.251 JLINK_HasError()
T163C 008:840.360 JLINK_IsHalted()
T163C 008:841.240 - 0.886ms returns FALSE
T163C 008:841.251 JLINK_HasError()
T163C 008:842.768 JLINK_IsHalted()
T163C 008:843.242 - 0.482ms returns FALSE
T163C 008:843.256 JLINK_HasError()
T163C 008:845.759 JLINK_IsHalted()
T163C 008:846.820 - 1.067ms returns FALSE
T163C 008:846.834 JLINK_HasError()
T163C 008:848.762 JLINK_IsHalted()
T163C 008:849.820 - 1.065ms returns FALSE
T163C 008:849.833 JLINK_HasError()
T163C 008:851.764 JLINK_IsHalted()
T163C 008:852.819 - 1.058ms returns FALSE
T163C 008:852.827 JLINK_HasError()
T163C 008:854.769 JLINK_IsHalted()
T163C 008:855.820 - 1.059ms returns FALSE
T163C 008:855.833 JLINK_HasError()
T163C 008:857.770 JLINK_IsHalted()
T163C 008:858.833 - 1.069ms returns FALSE
T163C 008:858.845 JLINK_HasError()
T163C 008:860.989 JLINK_IsHalted()
T163C 008:861.821 - 0.841ms returns FALSE
T163C 008:861.836 JLINK_HasError()
T163C 008:862.988 JLINK_IsHalted()
T163C 008:863.818 - 0.836ms returns FALSE
T163C 008:863.829 JLINK_HasError()
T163C 008:864.990 JLINK_IsHalted()
T163C 008:865.818 - 0.834ms returns FALSE
T163C 008:865.829 JLINK_HasError()
T163C 008:866.990 JLINK_IsHalted()
T163C 008:867.817 - 0.831ms returns FALSE
T163C 008:867.824 JLINK_HasError()
T163C 008:868.991 JLINK_IsHalted()
T163C 008:869.817 - 0.828ms returns FALSE
T163C 008:869.824 JLINK_HasError()
T163C 008:870.994 JLINK_IsHalted()
T163C 008:871.238 - 0.247ms returns FALSE
T163C 008:871.245 JLINK_HasError()
T163C 008:872.998 JLINK_IsHalted()
T163C 008:873.819 - 0.825ms returns FALSE
T163C 008:873.827 JLINK_HasError()
T163C 008:874.998 JLINK_IsHalted()
T163C 008:875.819 - 0.826ms returns FALSE
T163C 008:875.829 JLINK_HasError()
T163C 008:877.002 JLINK_IsHalted()
T163C 008:877.818 - 0.820ms returns FALSE
T163C 008:877.827 JLINK_HasError()
T163C 008:879.002 JLINK_IsHalted()
T163C 008:879.829 - 0.833ms returns FALSE
T163C 008:879.840 JLINK_HasError()
T163C 008:881.005 JLINK_IsHalted()
T163C 008:881.817 - 0.815ms returns FALSE
T163C 008:881.824 JLINK_HasError()
T163C 008:882.949 JLINK_IsHalted()
T163C 008:883.818 - 0.875ms returns FALSE
T163C 008:883.829 JLINK_HasError()
T163C 008:886.468 JLINK_IsHalted()
T163C 008:886.711 - 0.250ms returns FALSE
T163C 008:886.724 JLINK_HasError()
T163C 008:888.469 JLINK_IsHalted()
T163C 008:888.709 - 0.244ms returns FALSE
T163C 008:888.717 JLINK_HasError()
T163C 008:890.472 JLINK_IsHalted()
T163C 008:890.710 - 0.244ms returns FALSE
T163C 008:890.721 JLINK_HasError()
T163C 008:892.348 JLINK_IsHalted()
T163C 008:892.818 - 0.474ms returns FALSE
T163C 008:892.827 JLINK_HasError()
T163C 008:895.351 JLINK_IsHalted()
T163C 008:895.821 - 0.479ms returns FALSE
T163C 008:895.836 JLINK_HasError()
T163C 008:897.351 JLINK_IsHalted()
T163C 008:897.820 - 0.476ms returns FALSE
T163C 008:897.835 JLINK_HasError()
T163C 008:899.356 JLINK_IsHalted()
T163C 008:899.817 - 0.464ms returns FALSE
T163C 008:899.825 JLINK_HasError()
T163C 008:901.353 JLINK_IsHalted()
T163C 008:902.248 - 0.898ms returns FALSE
T163C 008:902.256 JLINK_HasError()
T163C 008:903.355 JLINK_IsHalted()
T163C 008:904.238 - 0.886ms returns FALSE
T163C 008:904.246 JLINK_HasError()
T163C 008:905.360 JLINK_IsHalted()
T163C 008:906.239 - 0.886ms returns FALSE
T163C 008:906.252 JLINK_HasError()
T163C 008:907.359 JLINK_IsHalted()
T163C 008:908.237 - 0.881ms returns FALSE
T163C 008:908.244 JLINK_HasError()
T163C 008:909.360 JLINK_IsHalted()
T163C 008:910.237 - 0.880ms returns FALSE
T163C 008:910.245 JLINK_HasError()
T163C 008:911.366 JLINK_IsHalted()
T163C 008:912.239 - 0.878ms returns FALSE
T163C 008:912.250 JLINK_HasError()
T163C 008:913.364 JLINK_IsHalted()
T163C 008:914.238 - 0.876ms returns FALSE
T163C 008:914.245 JLINK_HasError()
T163C 008:915.392 JLINK_IsHalted()
T163C 008:915.661 - 0.272ms returns FALSE
T163C 008:915.669 JLINK_HasError()
T163C 008:917.158 JLINK_IsHalted()
T163C 008:918.237 - 1.083ms returns FALSE
T163C 008:918.245 JLINK_HasError()
T163C 008:920.169 JLINK_IsHalted()
T163C 008:920.818 - 0.656ms returns FALSE
T163C 008:920.831 JLINK_HasError()
T163C 008:922.158 JLINK_IsHalted()
T163C 008:922.818 - 0.662ms returns FALSE
T163C 008:922.825 JLINK_HasError()
T163C 008:925.171 JLINK_IsHalted()
T163C 008:925.818 - 0.653ms returns FALSE
T163C 008:925.831 JLINK_HasError()
T163C 008:927.163 JLINK_IsHalted()
T163C 008:927.819 - 0.663ms returns FALSE
T163C 008:927.832 JLINK_HasError()
T163C 008:929.165 JLINK_IsHalted()
T163C 008:930.238 - 1.077ms returns FALSE
T163C 008:930.247 JLINK_HasError()
T163C 008:932.169 JLINK_IsHalted()
T163C 008:932.820 - 0.659ms returns FALSE
T163C 008:932.834 JLINK_HasError()
T163C 008:934.168 JLINK_IsHalted()
T163C 008:935.237 - 1.072ms returns FALSE
T163C 008:935.245 JLINK_HasError()
T163C 008:937.172 JLINK_IsHalted()
T163C 008:938.238 - 1.071ms returns FALSE
T163C 008:938.248 JLINK_HasError()
T163C 008:939.402 JLINK_IsHalted()
T163C 008:940.238 - 0.842ms returns FALSE
T163C 008:940.249 JLINK_HasError()
T163C 008:942.402 JLINK_IsHalted()
T163C 008:943.237 - 0.838ms returns FALSE
T163C 008:943.245 JLINK_HasError()
T163C 008:944.404 JLINK_IsHalted()
T163C 008:945.237 - 0.835ms returns FALSE
T163C 008:945.244 JLINK_HasError()
T163C 008:946.406 JLINK_IsHalted()
T163C 008:947.237 - 0.834ms returns FALSE
T163C 008:947.244 JLINK_HasError()
T163C 008:948.408 JLINK_IsHalted()
T163C 008:949.250 - 0.845ms returns FALSE
T163C 008:949.259 JLINK_HasError()
T163C 008:950.410 JLINK_IsHalted()
T163C 008:950.658 - 0.251ms returns FALSE
T163C 008:950.666 JLINK_HasError()
T163C 008:952.414 JLINK_IsHalted()
T163C 008:953.238 - 0.829ms returns FALSE
T163C 008:953.248 JLINK_HasError()
T163C 008:954.413 JLINK_IsHalted()
T163C 008:955.236 - 0.827ms returns FALSE
T163C 008:955.244 JLINK_HasError()
T163C 008:956.416 JLINK_IsHalted()
T163C 008:957.240 - 0.831ms returns FALSE
T163C 008:957.252 JLINK_HasError()
T163C 008:958.416 JLINK_IsHalted()
T163C 008:959.237 - 0.824ms returns FALSE
T163C 008:959.245 JLINK_HasError()
T163C 008:960.418 JLINK_IsHalted()
T163C 008:961.236 - 0.821ms returns FALSE
T163C 008:961.243 JLINK_HasError()
T163C 008:962.420 JLINK_IsHalted()
T163C 008:962.707 - 0.290ms returns FALSE
T163C 008:962.714 JLINK_HasError()
T163C 008:964.422 JLINK_IsHalted()
T163C 008:965.236 - 0.817ms returns FALSE
T163C 008:965.243 JLINK_HasError()
T163C 008:966.426 JLINK_IsHalted()
T163C 008:967.239 - 0.819ms returns FALSE
T163C 008:967.251 JLINK_HasError()
T163C 008:968.426 JLINK_IsHalted()
T163C 008:969.249 - 0.826ms returns FALSE
T163C 008:969.256 JLINK_HasError()
T163C 008:970.428 JLINK_IsHalted()
T163C 008:971.236 - 0.811ms returns FALSE
T163C 008:971.244 JLINK_HasError()
T163C 008:972.433 JLINK_IsHalted()
T163C 008:972.709 - 0.281ms returns FALSE
T163C 008:972.719 JLINK_HasError()
T163C 008:974.431 JLINK_IsHalted()
T163C 008:975.236 - 0.807ms returns FALSE
T163C 008:975.243 JLINK_HasError()
T163C 008:976.436 JLINK_IsHalted()
T163C 008:976.710 - 0.280ms returns FALSE
T163C 008:976.722 JLINK_HasError()
T163C 008:978.439 JLINK_IsHalted()
T163C 008:978.710 - 0.279ms returns FALSE
T163C 008:978.724 JLINK_HasError()
T163C 008:980.439 JLINK_IsHalted()
T163C 008:980.708 - 0.275ms returns FALSE
T163C 008:980.719 JLINK_HasError()
T163C 008:982.441 JLINK_IsHalted()
T163C 008:982.710 - 0.276ms returns FALSE
T163C 008:982.723 JLINK_HasError()
T163C 008:984.440 JLINK_IsHalted()
T163C 008:984.707 - 0.270ms returns FALSE
T163C 008:984.716 JLINK_HasError()
T163C 008:986.445 JLINK_IsHalted()
T163C 008:986.712 - 0.272ms returns FALSE
T163C 008:986.721 JLINK_HasError()
T163C 008:988.447 JLINK_IsHalted()
T163C 008:988.718 - 0.274ms returns FALSE
T163C 008:988.726 JLINK_HasError()
T163C 008:990.446 JLINK_IsHalted()
T163C 008:990.709 - 0.268ms returns FALSE
T163C 008:990.721 JLINK_HasError()
T163C 008:992.450 JLINK_IsHalted()
T163C 008:993.237 - 0.792ms returns FALSE
T163C 008:993.247 JLINK_HasError()
T163C 008:994.450 JLINK_IsHalted()
T163C 008:994.708 - 0.264ms returns FALSE
T163C 008:994.719 JLINK_HasError()
T163C 008:996.203 JLINK_IsHalted()
T163C 008:996.818 - 0.618ms returns FALSE
T163C 008:996.825 JLINK_HasError()
T163C 008:999.206 JLINK_IsHalted()
T163C 008:999.817 - 0.615ms returns FALSE
T163C 008:999.827 JLINK_HasError()
T163C 009:003.210 JLINK_IsHalted()
T163C 009:003.817 - 0.610ms returns FALSE
T163C 009:003.825 JLINK_HasError()
T163C 009:005.214 JLINK_IsHalted()
T163C 009:005.817 - 0.608ms returns FALSE
T163C 009:005.827 JLINK_HasError()
T163C 009:007.213 JLINK_IsHalted()
T163C 009:008.236 - 1.026ms returns FALSE
T163C 009:008.243 JLINK_HasError()
T163C 009:010.215 JLINK_IsHalted()
T163C 009:010.816 - 0.604ms returns FALSE
T163C 009:010.823 JLINK_HasError()
T163C 009:012.217 JLINK_IsHalted()
T163C 009:012.827 - 0.613ms returns FALSE
T163C 009:012.834 JLINK_HasError()
T163C 009:014.217 JLINK_IsHalted()
T163C 009:014.815 - 0.601ms returns FALSE
T163C 009:014.822 JLINK_HasError()
T163C 009:016.219 JLINK_IsHalted()
T163C 009:016.815 - 0.599ms returns FALSE
T163C 009:016.822 JLINK_HasError()
T163C 009:018.221 JLINK_IsHalted()
T163C 009:018.818 - 0.602ms returns FALSE
T163C 009:018.828 JLINK_HasError()
T163C 009:021.212 JLINK_IsHalted()
T163C 009:021.821 - 0.617ms returns FALSE
T163C 009:021.835 JLINK_HasError()
T163C 009:023.210 JLINK_IsHalted()
T163C 009:023.817 - 0.612ms returns FALSE
T163C 009:023.827 JLINK_HasError()
T163C 009:025.212 JLINK_IsHalted()
T163C 009:025.817 - 0.610ms returns FALSE
T163C 009:025.828 JLINK_HasError()
T163C 009:027.190 JLINK_IsHalted()
T163C 009:027.817 - 0.633ms returns FALSE
T163C 009:027.828 JLINK_HasError()
T163C 009:030.192 JLINK_IsHalted()
T163C 009:030.818 - 0.631ms returns FALSE
T163C 009:030.829 JLINK_HasError()
T163C 009:032.193 JLINK_IsHalted()
T163C 009:032.818 - 0.633ms returns FALSE
T163C 009:032.832 JLINK_HasError()
T163C 009:034.321 JLINK_IsHalted()
T163C 009:034.827 - 0.512ms returns FALSE
T163C 009:034.838 JLINK_HasError()
T163C 009:036.317 JLINK_IsHalted()
T163C 009:036.815 - 0.501ms returns FALSE
T163C 009:036.823 JLINK_HasError()
T163C 009:038.319 JLINK_IsHalted()
T163C 009:038.814 - 0.499ms returns FALSE
T163C 009:038.822 JLINK_HasError()
T163C 009:040.326 JLINK_IsHalted()
T163C 009:040.821 - 0.503ms returns FALSE
T163C 009:040.834 JLINK_HasError()
T163C 009:042.324 JLINK_IsHalted()
T163C 009:042.816 - 0.498ms returns FALSE
T163C 009:042.827 JLINK_HasError()
T163C 009:044.325 JLINK_IsHalted()
T163C 009:044.818 - 0.496ms returns FALSE
T163C 009:044.825 JLINK_HasError()
T163C 009:046.329 JLINK_IsHalted()
T163C 009:046.816 - 0.492ms returns FALSE
T163C 009:046.827 JLINK_HasError()
T163C 009:049.361 JLINK_IsHalted()
T163C 009:052.314   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:052.819 - 3.462ms returns TRUE
T163C 009:052.829 JLINK_ReadReg(R15 (PC))
T163C 009:052.838 - 0.012ms returns 0x20000000
T163C 009:052.845 JLINK_ClrBPEx(BPHandle = 0x00000003)
T163C 009:052.851 - 0.009ms returns 0x00
T163C 009:052.858 JLINK_ReadReg(R0)
T163C 009:052.864 - 0.008ms returns 0x00000000
T163C 009:053.139 JLINK_HasError()
T163C 009:053.148 JLINK_WriteReg(R0, 0x00000001)
T163C 009:053.155 - 0.009ms returns 0
T163C 009:053.161 JLINK_WriteReg(R1, 0x00004000)
T163C 009:053.166 - 0.007ms returns 0
T163C 009:053.172 JLINK_WriteReg(R2, 0x000000FF)
T163C 009:053.177 - 0.007ms returns 0
T163C 009:053.183 JLINK_WriteReg(R3, 0x00000000)
T163C 009:053.188 - 0.008ms returns 0
T163C 009:053.194 JLINK_WriteReg(R4, 0x00000000)
T163C 009:053.199 - 0.007ms returns 0
T163C 009:053.205 JLINK_WriteReg(R5, 0x00000000)
T163C 009:053.210 - 0.007ms returns 0
T163C 009:053.216 JLINK_WriteReg(R6, 0x00000000)
T163C 009:053.221 - 0.007ms returns 0
T163C 009:053.227 JLINK_WriteReg(R7, 0x00000000)
T163C 009:053.232 - 0.007ms returns 0
T163C 009:053.237 JLINK_WriteReg(R8, 0x00000000)
T163C 009:053.243 - 0.008ms returns 0
T163C 009:053.249 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:053.254 - 0.007ms returns 0
T163C 009:053.260 JLINK_WriteReg(R10, 0x00000000)
T163C 009:053.265 - 0.007ms returns 0
T163C 009:053.270 JLINK_WriteReg(R11, 0x00000000)
T163C 009:053.276 - 0.007ms returns 0
T163C 009:053.281 JLINK_WriteReg(R12, 0x00000000)
T163C 009:053.287 - 0.007ms returns 0
T163C 009:053.292 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:053.298 - 0.008ms returns 0
T163C 009:053.303 JLINK_WriteReg(R14, 0x20000001)
T163C 009:053.309 - 0.007ms returns 0
T163C 009:053.314 JLINK_WriteReg(R15 (PC), 0x20000082)
T163C 009:053.320 - 0.007ms returns 0
T163C 009:053.325 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:053.332 - 0.009ms returns 0
T163C 009:053.338 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:053.345 - 0.009ms returns 0
T163C 009:053.351 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:053.357 - 0.009ms returns 0
T163C 009:053.363 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:053.369 - 0.007ms returns 0
T163C 009:053.374 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:053.380 - 0.008ms returns 0x00000004
T163C 009:053.386 JLINK_Go()
T163C 009:053.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:056.817 - 3.437ms
T163C 009:056.828 JLINK_IsHalted()
T163C 009:059.885   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:060.818 - 3.994ms returns TRUE
T163C 009:060.827 JLINK_ReadReg(R15 (PC))
T163C 009:060.834 - 0.010ms returns 0x20000000
T163C 009:060.841 JLINK_ClrBPEx(BPHandle = 0x00000004)
T163C 009:060.847 - 0.008ms returns 0x00
T163C 009:060.853 JLINK_ReadReg(R0)
T163C 009:060.859 - 0.008ms returns 0x00000000
T163C 009:116.818 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T163C 009:116.827   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T163C 009:116.842   CPU_WriteMem(384 bytes @ 0x20000000)
T163C 009:120.240 - 3.430ms returns 0x180
T163C 009:120.275 JLINK_HasError()
T163C 009:120.283 JLINK_WriteReg(R0, 0x08000000)
T163C 009:120.293 - 0.015ms returns 0
T163C 009:120.304 JLINK_WriteReg(R1, 0x0A037A00)
T163C 009:120.310 - 0.009ms returns 0
T163C 009:120.317 JLINK_WriteReg(R2, 0x00000002)
T163C 009:120.323 - 0.008ms returns 0
T163C 009:120.329 JLINK_WriteReg(R3, 0x00000000)
T163C 009:120.335 - 0.008ms returns 0
T163C 009:120.342 JLINK_WriteReg(R4, 0x00000000)
T163C 009:120.347 - 0.008ms returns 0
T163C 009:120.354 JLINK_WriteReg(R5, 0x00000000)
T163C 009:120.360 - 0.008ms returns 0
T163C 009:120.366 JLINK_WriteReg(R6, 0x00000000)
T163C 009:120.372 - 0.008ms returns 0
T163C 009:120.378 JLINK_WriteReg(R7, 0x00000000)
T163C 009:120.384 - 0.008ms returns 0
T163C 009:120.390 JLINK_WriteReg(R8, 0x00000000)
T163C 009:120.396 - 0.008ms returns 0
T163C 009:120.402 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:120.408 - 0.008ms returns 0
T163C 009:120.414 JLINK_WriteReg(R10, 0x00000000)
T163C 009:120.420 - 0.008ms returns 0
T163C 009:120.426 JLINK_WriteReg(R11, 0x00000000)
T163C 009:120.432 - 0.008ms returns 0
T163C 009:120.438 JLINK_WriteReg(R12, 0x00000000)
T163C 009:120.444 - 0.008ms returns 0
T163C 009:120.450 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:120.457 - 0.009ms returns 0
T163C 009:120.463 JLINK_WriteReg(R14, 0x20000001)
T163C 009:120.469 - 0.008ms returns 0
T163C 009:120.475 JLINK_WriteReg(R15 (PC), 0x20000054)
T163C 009:120.481 - 0.008ms returns 0
T163C 009:120.488 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:120.494 - 0.008ms returns 0
T163C 009:120.500 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:120.506 - 0.008ms returns 0
T163C 009:120.512 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:120.518 - 0.008ms returns 0
T163C 009:120.524 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:120.530 - 0.008ms returns 0
T163C 009:120.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:120.545   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:120.819 - 0.287ms returns 0x00000005
T163C 009:120.828 JLINK_Go()
T163C 009:120.836   CPU_WriteMem(2 bytes @ 0x20000000)
T163C 009:123.245   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:127.818 - 6.997ms
T163C 009:127.833 JLINK_IsHalted()
T163C 009:129.890   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:130.821 - 2.994ms returns TRUE
T163C 009:130.833 JLINK_ReadReg(R15 (PC))
T163C 009:130.841 - 0.009ms returns 0x20000000
T163C 009:130.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T163C 009:130.853 - 0.008ms returns 0x00
T163C 009:130.860 JLINK_ReadReg(R0)
T163C 009:130.865 - 0.007ms returns 0x00000000
T163C 009:131.056 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:131.064   Data:  80 DA 00 20 5D 02 00 08 CD 10 00 08 C9 10 00 08 ...
T163C 009:131.076   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:136.817 - 5.767ms returns 0x280
T163C 009:136.829 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:136.835   Data:  2D E9 F0 5F 05 46 00 20 92 46 9B 46 88 46 06 46 ...
T163C 009:136.849   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:140.236 - 3.413ms returns 0x180
T163C 009:140.248 JLINK_HasError()
T163C 009:140.255 JLINK_WriteReg(R0, 0x08000000)
T163C 009:140.262 - 0.009ms returns 0
T163C 009:140.269 JLINK_WriteReg(R1, 0x00000400)
T163C 009:140.274 - 0.008ms returns 0
T163C 009:140.280 JLINK_WriteReg(R2, 0x20000180)
T163C 009:140.285 - 0.007ms returns 0
T163C 009:140.291 JLINK_WriteReg(R3, 0x00000000)
T163C 009:140.296 - 0.007ms returns 0
T163C 009:140.302 JLINK_WriteReg(R4, 0x00000000)
T163C 009:140.307 - 0.007ms returns 0
T163C 009:140.314 JLINK_WriteReg(R5, 0x00000000)
T163C 009:140.319 - 0.007ms returns 0
T163C 009:140.325 JLINK_WriteReg(R6, 0x00000000)
T163C 009:140.330 - 0.007ms returns 0
T163C 009:140.337 JLINK_WriteReg(R7, 0x00000000)
T163C 009:140.343 - 0.009ms returns 0
T163C 009:140.349 JLINK_WriteReg(R8, 0x00000000)
T163C 009:140.354 - 0.007ms returns 0
T163C 009:140.360 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:140.365 - 0.007ms returns 0
T163C 009:140.371 JLINK_WriteReg(R10, 0x00000000)
T163C 009:140.376 - 0.007ms returns 0
T163C 009:140.382 JLINK_WriteReg(R11, 0x00000000)
T163C 009:140.387 - 0.008ms returns 0
T163C 009:140.394 JLINK_WriteReg(R12, 0x00000000)
T163C 009:140.404 - 0.012ms returns 0
T163C 009:140.410 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:140.415 - 0.008ms returns 0
T163C 009:140.421 JLINK_WriteReg(R14, 0x20000001)
T163C 009:140.427 - 0.007ms returns 0
T163C 009:140.432 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:140.437 - 0.007ms returns 0
T163C 009:140.443 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:140.448 - 0.007ms returns 0
T163C 009:140.454 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:140.459 - 0.007ms returns 0
T163C 009:140.465 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:140.470 - 0.007ms returns 0
T163C 009:140.476 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:140.481 - 0.007ms returns 0
T163C 009:140.486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:140.492 - 0.008ms returns 0x00000006
T163C 009:140.498 JLINK_Go()
T163C 009:140.508   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:144.242 - 3.754ms
T163C 009:144.258 JLINK_IsHalted()
T163C 009:144.816 - 0.566ms returns FALSE
T163C 009:144.830 JLINK_HasError()
T163C 009:147.210 JLINK_IsHalted()
T163C 009:147.817 - 0.611ms returns FALSE
T163C 009:147.826 JLINK_HasError()
T163C 009:149.213 JLINK_IsHalted()
T163C 009:151.889   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:152.818 - 3.612ms returns TRUE
T163C 009:152.830 JLINK_ReadReg(R15 (PC))
T163C 009:152.837 - 0.009ms returns 0x20000000
T163C 009:152.843 JLINK_ClrBPEx(BPHandle = 0x00000006)
T163C 009:152.849 - 0.008ms returns 0x00
T163C 009:152.854 JLINK_ReadReg(R0)
T163C 009:152.860 - 0.007ms returns 0x00000000
T163C 009:153.183 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:153.191   Data:  21 F0 80 01 41 61 20 6C 08 B9 A0 6C 20 B1 20 68 ...
T163C 009:153.202   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:158.815 - 5.638ms returns 0x280
T163C 009:158.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:158.833   Data:  81 60 70 47 08 00 00 20 0B 48 10 B5 01 68 41 F4 ...
T163C 009:158.844   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:162.236 - 3.415ms returns 0x180
T163C 009:162.250 JLINK_HasError()
T163C 009:162.256 JLINK_WriteReg(R0, 0x08000400)
T163C 009:162.263 - 0.009ms returns 0
T163C 009:162.271 JLINK_WriteReg(R1, 0x00000400)
T163C 009:162.277 - 0.008ms returns 0
T163C 009:162.284 JLINK_WriteReg(R2, 0x20000180)
T163C 009:162.290 - 0.007ms returns 0
T163C 009:162.297 JLINK_WriteReg(R3, 0x00000000)
T163C 009:162.302 - 0.007ms returns 0
T163C 009:162.310 JLINK_WriteReg(R4, 0x00000000)
T163C 009:162.315 - 0.007ms returns 0
T163C 009:162.322 JLINK_WriteReg(R5, 0x00000000)
T163C 009:162.328 - 0.007ms returns 0
T163C 009:162.335 JLINK_WriteReg(R6, 0x00000000)
T163C 009:162.340 - 0.007ms returns 0
T163C 009:162.348 JLINK_WriteReg(R7, 0x00000000)
T163C 009:162.353 - 0.007ms returns 0
T163C 009:162.360 JLINK_WriteReg(R8, 0x00000000)
T163C 009:162.366 - 0.007ms returns 0
T163C 009:162.373 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:162.378 - 0.007ms returns 0
T163C 009:162.385 JLINK_WriteReg(R10, 0x00000000)
T163C 009:162.391 - 0.007ms returns 0
T163C 009:162.398 JLINK_WriteReg(R11, 0x00000000)
T163C 009:162.403 - 0.007ms returns 0
T163C 009:162.411 JLINK_WriteReg(R12, 0x00000000)
T163C 009:162.416 - 0.007ms returns 0
T163C 009:162.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:162.429 - 0.008ms returns 0
T163C 009:162.436 JLINK_WriteReg(R14, 0x20000001)
T163C 009:162.441 - 0.007ms returns 0
T163C 009:162.449 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:162.454 - 0.007ms returns 0
T163C 009:162.461 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:162.467 - 0.007ms returns 0
T163C 009:162.474 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:162.479 - 0.007ms returns 0
T163C 009:162.486 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:162.492 - 0.007ms returns 0
T163C 009:162.499 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:162.504 - 0.008ms returns 0
T163C 009:162.512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:162.518 - 0.008ms returns 0x00000007
T163C 009:162.525 JLINK_Go()
T163C 009:162.534   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:166.236 - 3.716ms
T163C 009:166.248 JLINK_IsHalted()
T163C 009:167.234 - 0.989ms returns FALSE
T163C 009:167.244 JLINK_HasError()
T163C 009:169.732 JLINK_IsHalted()
T163C 009:170.818 - 1.094ms returns FALSE
T163C 009:170.833 JLINK_HasError()
T163C 009:172.839 JLINK_IsHalted()
T163C 009:175.304   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:176.236 - 3.400ms returns TRUE
T163C 009:176.244 JLINK_ReadReg(R15 (PC))
T163C 009:176.251 - 0.009ms returns 0x20000000
T163C 009:176.257 JLINK_ClrBPEx(BPHandle = 0x00000007)
T163C 009:176.262 - 0.008ms returns 0x00
T163C 009:176.268 JLINK_ReadReg(R0)
T163C 009:176.273 - 0.007ms returns 0x00000000
T163C 009:176.596 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:176.604   Data:  20 60 20 68 A9 68 20 F0 F0 00 08 43 20 60 28 78 ...
T163C 009:176.616   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:182.236 - 5.647ms returns 0x280
T163C 009:182.249 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:182.255   Data:  05 E0 00 BF FF F7 F2 FD 80 1B 02 28 C0 D8 28 68 ...
T163C 009:182.268   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:185.237 - 2.995ms returns 0x180
T163C 009:185.249 JLINK_HasError()
T163C 009:185.256 JLINK_WriteReg(R0, 0x08000800)
T163C 009:185.264 - 0.011ms returns 0
T163C 009:185.271 JLINK_WriteReg(R1, 0x00000400)
T163C 009:185.277 - 0.008ms returns 0
T163C 009:185.283 JLINK_WriteReg(R2, 0x20000180)
T163C 009:185.289 - 0.008ms returns 0
T163C 009:185.295 JLINK_WriteReg(R3, 0x00000000)
T163C 009:185.301 - 0.008ms returns 0
T163C 009:185.307 JLINK_WriteReg(R4, 0x00000000)
T163C 009:185.313 - 0.008ms returns 0
T163C 009:185.319 JLINK_WriteReg(R5, 0x00000000)
T163C 009:185.325 - 0.008ms returns 0
T163C 009:185.332 JLINK_WriteReg(R6, 0x00000000)
T163C 009:185.337 - 0.008ms returns 0
T163C 009:185.344 JLINK_WriteReg(R7, 0x00000000)
T163C 009:185.350 - 0.008ms returns 0
T163C 009:185.356 JLINK_WriteReg(R8, 0x00000000)
T163C 009:185.362 - 0.008ms returns 0
T163C 009:185.368 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:185.374 - 0.008ms returns 0
T163C 009:185.380 JLINK_WriteReg(R10, 0x00000000)
T163C 009:185.386 - 0.008ms returns 0
T163C 009:185.392 JLINK_WriteReg(R11, 0x00000000)
T163C 009:185.398 - 0.008ms returns 0
T163C 009:185.404 JLINK_WriteReg(R12, 0x00000000)
T163C 009:185.410 - 0.008ms returns 0
T163C 009:185.416 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:185.422 - 0.008ms returns 0
T163C 009:185.428 JLINK_WriteReg(R14, 0x20000001)
T163C 009:185.434 - 0.008ms returns 0
T163C 009:185.440 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:185.446 - 0.008ms returns 0
T163C 009:185.453 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:185.458 - 0.008ms returns 0
T163C 009:185.465 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:185.470 - 0.008ms returns 0
T163C 009:185.477 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:185.482 - 0.008ms returns 0
T163C 009:185.489 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:185.494 - 0.008ms returns 0
T163C 009:185.501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:185.507 - 0.009ms returns 0x00000008
T163C 009:185.514 JLINK_Go()
T163C 009:185.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:189.233 - 3.723ms
T163C 009:189.242 JLINK_IsHalted()
T163C 009:190.234 - 0.998ms returns FALSE
T163C 009:190.244 JLINK_HasError()
T163C 009:192.748 JLINK_IsHalted()
T163C 009:193.819 - 1.078ms returns FALSE
T163C 009:193.832 JLINK_HasError()
T163C 009:195.269 JLINK_IsHalted()
T163C 009:197.885   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:198.823 - 3.561ms returns TRUE
T163C 009:198.836 JLINK_ReadReg(R15 (PC))
T163C 009:198.846 - 0.012ms returns 0x20000000
T163C 009:198.853 JLINK_ClrBPEx(BPHandle = 0x00000008)
T163C 009:198.858 - 0.008ms returns 0x00
T163C 009:198.864 JLINK_ReadReg(R0)
T163C 009:198.870 - 0.007ms returns 0x00000000
T163C 009:199.213 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:199.223   Data:  00 E0 3C E0 FF F7 32 FD 04 46 3B E0 47 46 C8 F8 ...
T163C 009:199.236   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:205.235 - 6.030ms returns 0x280
T163C 009:205.252 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:205.260   Data:  00 28 BD D0 00 29 BB D0 D0 68 20 F4 90 70 D0 60 ...
T163C 009:205.273   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:208.817 - 3.571ms returns 0x180
T163C 009:208.829 JLINK_HasError()
T163C 009:208.836 JLINK_WriteReg(R0, 0x08000C00)
T163C 009:208.844 - 0.011ms returns 0
T163C 009:208.851 JLINK_WriteReg(R1, 0x00000400)
T163C 009:208.857 - 0.008ms returns 0
T163C 009:208.863 JLINK_WriteReg(R2, 0x20000180)
T163C 009:208.869 - 0.008ms returns 0
T163C 009:208.875 JLINK_WriteReg(R3, 0x00000000)
T163C 009:208.881 - 0.008ms returns 0
T163C 009:208.888 JLINK_WriteReg(R4, 0x00000000)
T163C 009:208.893 - 0.008ms returns 0
T163C 009:208.900 JLINK_WriteReg(R5, 0x00000000)
T163C 009:208.906 - 0.008ms returns 0
T163C 009:208.912 JLINK_WriteReg(R6, 0x00000000)
T163C 009:208.918 - 0.008ms returns 0
T163C 009:208.924 JLINK_WriteReg(R7, 0x00000000)
T163C 009:208.930 - 0.008ms returns 0
T163C 009:208.936 JLINK_WriteReg(R8, 0x00000000)
T163C 009:208.942 - 0.008ms returns 0
T163C 009:208.948 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:208.954 - 0.008ms returns 0
T163C 009:208.960 JLINK_WriteReg(R10, 0x00000000)
T163C 009:208.966 - 0.008ms returns 0
T163C 009:208.973 JLINK_WriteReg(R11, 0x00000000)
T163C 009:208.978 - 0.008ms returns 0
T163C 009:208.985 JLINK_WriteReg(R12, 0x00000000)
T163C 009:208.990 - 0.008ms returns 0
T163C 009:208.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:209.003 - 0.009ms returns 0
T163C 009:209.009 JLINK_WriteReg(R14, 0x20000001)
T163C 009:209.015 - 0.008ms returns 0
T163C 009:209.022 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:209.027 - 0.008ms returns 0
T163C 009:209.034 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:209.040 - 0.008ms returns 0
T163C 009:209.046 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:209.052 - 0.008ms returns 0
T163C 009:209.058 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:209.064 - 0.008ms returns 0
T163C 009:209.070 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:209.076 - 0.008ms returns 0
T163C 009:209.082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:209.089 - 0.009ms returns 0x00000009
T163C 009:209.096 JLINK_Go()
T163C 009:209.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:213.814 - 4.725ms
T163C 009:213.826 JLINK_IsHalted()
T163C 009:214.817 - 0.996ms returns FALSE
T163C 009:214.827 JLINK_HasError()
T163C 009:217.671 JLINK_IsHalted()
T163C 009:220.304   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:221.236 - 3.568ms returns TRUE
T163C 009:221.246 JLINK_ReadReg(R15 (PC))
T163C 009:221.253 - 0.009ms returns 0x20000000
T163C 009:221.259 JLINK_ClrBPEx(BPHandle = 0x00000009)
T163C 009:221.264 - 0.008ms returns 0x00
T163C 009:221.272 JLINK_ReadReg(R0)
T163C 009:221.277 - 0.007ms returns 0x00000000
T163C 009:221.601 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:221.609   Data:  10 BD 00 00 00 10 01 40 44 38 02 40 00 00 02 40 ...
T163C 009:221.621   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:227.235 - 5.640ms returns 0x280
T163C 009:227.246 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:227.252   Data:  00 F0 4C F8 BD E8 10 40 4F F0 00 50 00 F0 52 BA ...
T163C 009:227.263   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:230.814 - 3.574ms returns 0x180
T163C 009:230.825 JLINK_HasError()
T163C 009:230.832 JLINK_WriteReg(R0, 0x08001000)
T163C 009:230.839 - 0.009ms returns 0
T163C 009:230.845 JLINK_WriteReg(R1, 0x00000400)
T163C 009:230.850 - 0.007ms returns 0
T163C 009:230.856 JLINK_WriteReg(R2, 0x20000180)
T163C 009:230.861 - 0.007ms returns 0
T163C 009:230.867 JLINK_WriteReg(R3, 0x00000000)
T163C 009:230.872 - 0.007ms returns 0
T163C 009:230.878 JLINK_WriteReg(R4, 0x00000000)
T163C 009:230.883 - 0.007ms returns 0
T163C 009:230.888 JLINK_WriteReg(R5, 0x00000000)
T163C 009:230.894 - 0.007ms returns 0
T163C 009:230.899 JLINK_WriteReg(R6, 0x00000000)
T163C 009:230.904 - 0.007ms returns 0
T163C 009:230.910 JLINK_WriteReg(R7, 0x00000000)
T163C 009:230.915 - 0.009ms returns 0
T163C 009:230.924 JLINK_WriteReg(R8, 0x00000000)
T163C 009:230.930 - 0.007ms returns 0
T163C 009:230.935 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:230.941 - 0.007ms returns 0
T163C 009:230.946 JLINK_WriteReg(R10, 0x00000000)
T163C 009:230.951 - 0.007ms returns 0
T163C 009:230.957 JLINK_WriteReg(R11, 0x00000000)
T163C 009:230.962 - 0.007ms returns 0
T163C 009:230.968 JLINK_WriteReg(R12, 0x00000000)
T163C 009:230.973 - 0.007ms returns 0
T163C 009:230.979 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:230.984 - 0.008ms returns 0
T163C 009:230.990 JLINK_WriteReg(R14, 0x20000001)
T163C 009:230.995 - 0.007ms returns 0
T163C 009:231.001 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:231.006 - 0.007ms returns 0
T163C 009:231.012 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:231.017 - 0.007ms returns 0
T163C 009:231.023 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:231.028 - 0.007ms returns 0
T163C 009:231.034 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:231.039 - 0.008ms returns 0
T163C 009:231.045 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:231.050 - 0.007ms returns 0
T163C 009:231.056 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:231.062 - 0.010ms returns 0x0000000A
T163C 009:231.071 JLINK_Go()
T163C 009:231.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:235.234 - 4.169ms
T163C 009:235.245 JLINK_IsHalted()
T163C 009:236.234 - 0.996ms returns FALSE
T163C 009:236.247 JLINK_HasError()
T163C 009:238.272 JLINK_IsHalted()
T163C 009:238.818 - 0.553ms returns FALSE
T163C 009:238.831 JLINK_HasError()
T163C 009:240.273 JLINK_IsHalted()
T163C 009:242.883   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:243.816 - 3.546ms returns TRUE
T163C 009:243.826 JLINK_ReadReg(R15 (PC))
T163C 009:243.833 - 0.010ms returns 0x20000000
T163C 009:243.840 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T163C 009:243.846 - 0.009ms returns 0x00
T163C 009:243.853 JLINK_ReadReg(R0)
T163C 009:243.859 - 0.008ms returns 0x00000000
T163C 009:244.240 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:244.248   Data:  42 F0 80 03 01 F8 01 3B D2 09 7F 2A F8 D8 01 F8 ...
T163C 009:244.260   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:249.814 - 5.581ms returns 0x280
T163C 009:249.827 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:249.833   Data:  F8 D8 00 F8 01 1B A9 68 05 E0 00 BF 41 F0 80 02 ...
T163C 009:249.844   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:253.236 - 3.415ms returns 0x180
T163C 009:253.251 JLINK_HasError()
T163C 009:253.258 JLINK_WriteReg(R0, 0x08001400)
T163C 009:253.266 - 0.011ms returns 0
T163C 009:253.275 JLINK_WriteReg(R1, 0x00000400)
T163C 009:253.281 - 0.009ms returns 0
T163C 009:253.289 JLINK_WriteReg(R2, 0x20000180)
T163C 009:253.295 - 0.009ms returns 0
T163C 009:253.303 JLINK_WriteReg(R3, 0x00000000)
T163C 009:253.309 - 0.009ms returns 0
T163C 009:253.318 JLINK_WriteReg(R4, 0x00000000)
T163C 009:253.324 - 0.009ms returns 0
T163C 009:253.334 JLINK_WriteReg(R5, 0x00000000)
T163C 009:253.340 - 0.009ms returns 0
T163C 009:253.349 JLINK_WriteReg(R6, 0x00000000)
T163C 009:253.357 - 0.011ms returns 0
T163C 009:253.365 JLINK_WriteReg(R7, 0x00000000)
T163C 009:253.371 - 0.009ms returns 0
T163C 009:253.379 JLINK_WriteReg(R8, 0x00000000)
T163C 009:253.385 - 0.009ms returns 0
T163C 009:253.393 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:253.399 - 0.009ms returns 0
T163C 009:253.407 JLINK_WriteReg(R10, 0x00000000)
T163C 009:253.413 - 0.009ms returns 0
T163C 009:253.421 JLINK_WriteReg(R11, 0x00000000)
T163C 009:253.427 - 0.009ms returns 0
T163C 009:253.435 JLINK_WriteReg(R12, 0x00000000)
T163C 009:253.441 - 0.009ms returns 0
T163C 009:253.449 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:253.456 - 0.009ms returns 0
T163C 009:253.464 JLINK_WriteReg(R14, 0x20000001)
T163C 009:253.470 - 0.009ms returns 0
T163C 009:253.478 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:253.484 - 0.009ms returns 0
T163C 009:253.492 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:253.498 - 0.009ms returns 0
T163C 009:253.506 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:253.512 - 0.011ms returns 0
T163C 009:253.524 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:253.530 - 0.009ms returns 0
T163C 009:253.538 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:253.544 - 0.009ms returns 0
T163C 009:253.552 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:253.559 - 0.009ms returns 0x0000000B
T163C 009:253.567 JLINK_Go()
T163C 009:253.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:257.814 - 4.253ms
T163C 009:257.827 JLINK_IsHalted()
T163C 009:258.812 - 0.989ms returns FALSE
T163C 009:258.822 JLINK_HasError()
T163C 009:260.729 JLINK_IsHalted()
T163C 009:261.239 - 0.516ms returns FALSE
T163C 009:261.251 JLINK_HasError()
T163C 009:262.349 JLINK_IsHalted()
T163C 009:265.304   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:266.235 - 3.889ms returns TRUE
T163C 009:266.243 JLINK_ReadReg(R15 (PC))
T163C 009:266.250 - 0.009ms returns 0x20000000
T163C 009:266.256 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T163C 009:266.261 - 0.008ms returns 0x00
T163C 009:266.267 JLINK_ReadReg(R0)
T163C 009:266.272 - 0.007ms returns 0x00000000
T163C 009:266.611 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:266.620   Data:  29 B1 0B 22 01 46 00 F0 DD FA 00 20 28 70 E0 B2 ...
T163C 009:266.631   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:272.237 - 5.633ms returns 0x280
T163C 009:272.250 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:272.256   Data:  21 68 A0 6A 49 68 C1 F3 08 01 01 80 A0 6A 80 1C ...
T163C 009:272.269   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:275.816 - 3.574ms returns 0x180
T163C 009:275.830 JLINK_HasError()
T163C 009:275.837 JLINK_WriteReg(R0, 0x08001800)
T163C 009:275.846 - 0.011ms returns 0
T163C 009:275.852 JLINK_WriteReg(R1, 0x00000400)
T163C 009:275.859 - 0.009ms returns 0
T163C 009:275.864 JLINK_WriteReg(R2, 0x20000180)
T163C 009:275.870 - 0.008ms returns 0
T163C 009:275.876 JLINK_WriteReg(R3, 0x00000000)
T163C 009:275.881 - 0.007ms returns 0
T163C 009:275.887 JLINK_WriteReg(R4, 0x00000000)
T163C 009:275.892 - 0.007ms returns 0
T163C 009:275.897 JLINK_WriteReg(R5, 0x00000000)
T163C 009:275.903 - 0.007ms returns 0
T163C 009:275.908 JLINK_WriteReg(R6, 0x00000000)
T163C 009:275.914 - 0.007ms returns 0
T163C 009:275.919 JLINK_WriteReg(R7, 0x00000000)
T163C 009:275.925 - 0.007ms returns 0
T163C 009:275.930 JLINK_WriteReg(R8, 0x00000000)
T163C 009:275.936 - 0.007ms returns 0
T163C 009:275.941 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:275.947 - 0.008ms returns 0
T163C 009:275.953 JLINK_WriteReg(R10, 0x00000000)
T163C 009:275.958 - 0.007ms returns 0
T163C 009:275.964 JLINK_WriteReg(R11, 0x00000000)
T163C 009:275.969 - 0.007ms returns 0
T163C 009:275.975 JLINK_WriteReg(R12, 0x00000000)
T163C 009:275.980 - 0.007ms returns 0
T163C 009:275.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:275.991 - 0.008ms returns 0
T163C 009:275.997 JLINK_WriteReg(R14, 0x20000001)
T163C 009:276.002 - 0.007ms returns 0
T163C 009:276.008 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:276.013 - 0.008ms returns 0
T163C 009:276.019 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:276.024 - 0.007ms returns 0
T163C 009:276.030 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:276.035 - 0.007ms returns 0
T163C 009:276.041 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:276.046 - 0.007ms returns 0
T163C 009:276.052 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:276.057 - 0.007ms returns 0
T163C 009:276.063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:276.069 - 0.008ms returns 0x0000000C
T163C 009:276.075 JLINK_Go()
T163C 009:276.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:280.235 - 4.188ms
T163C 009:280.271 JLINK_IsHalted()
T163C 009:280.812 - 0.547ms returns FALSE
T163C 009:280.825 JLINK_HasError()
T163C 009:283.847 JLINK_IsHalted()
T163C 009:284.241 - 0.410ms returns FALSE
T163C 009:284.272 JLINK_HasError()
T163C 009:285.849 JLINK_IsHalted()
T163C 009:288.309   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:288.814 - 2.969ms returns TRUE
T163C 009:288.823 JLINK_ReadReg(R15 (PC))
T163C 009:288.830 - 0.009ms returns 0x20000000
T163C 009:288.893 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T163C 009:288.900 - 0.010ms returns 0x00
T163C 009:288.906 JLINK_ReadReg(R0)
T163C 009:288.912 - 0.008ms returns 0x00000000
T163C 009:289.284 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:289.293   Data:  B0 FB F5 F0 00 F0 07 00 D6 E7 00 00 00 10 01 40 ...
T163C 009:289.306   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:295.238 - 5.963ms returns 0x280
T163C 009:295.256 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:295.263   Data:  FF F7 58 FF 00 20 A8 70 BD E8 F0 81 D4 D4 00 20 ...
T163C 009:295.281   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:299.235 - 3.986ms returns 0x180
T163C 009:299.248 JLINK_HasError()
T163C 009:299.256 JLINK_WriteReg(R0, 0x08001C00)
T163C 009:299.266 - 0.012ms returns 0
T163C 009:299.272 JLINK_WriteReg(R1, 0x00000400)
T163C 009:299.278 - 0.008ms returns 0
T163C 009:299.285 JLINK_WriteReg(R2, 0x20000180)
T163C 009:299.291 - 0.008ms returns 0
T163C 009:299.297 JLINK_WriteReg(R3, 0x00000000)
T163C 009:299.303 - 0.008ms returns 0
T163C 009:299.309 JLINK_WriteReg(R4, 0x00000000)
T163C 009:299.315 - 0.008ms returns 0
T163C 009:299.321 JLINK_WriteReg(R5, 0x00000000)
T163C 009:299.327 - 0.008ms returns 0
T163C 009:299.334 JLINK_WriteReg(R6, 0x00000000)
T163C 009:299.339 - 0.008ms returns 0
T163C 009:299.346 JLINK_WriteReg(R7, 0x00000000)
T163C 009:299.351 - 0.008ms returns 0
T163C 009:299.358 JLINK_WriteReg(R8, 0x00000000)
T163C 009:299.364 - 0.008ms returns 0
T163C 009:299.370 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:299.376 - 0.008ms returns 0
T163C 009:299.382 JLINK_WriteReg(R10, 0x00000000)
T163C 009:299.388 - 0.008ms returns 0
T163C 009:299.394 JLINK_WriteReg(R11, 0x00000000)
T163C 009:299.400 - 0.008ms returns 0
T163C 009:299.407 JLINK_WriteReg(R12, 0x00000000)
T163C 009:299.412 - 0.008ms returns 0
T163C 009:299.419 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:299.426 - 0.009ms returns 0
T163C 009:299.432 JLINK_WriteReg(R14, 0x20000001)
T163C 009:299.438 - 0.008ms returns 0
T163C 009:299.444 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:299.450 - 0.008ms returns 0
T163C 009:299.456 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:299.462 - 0.008ms returns 0
T163C 009:299.468 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:299.474 - 0.008ms returns 0
T163C 009:299.480 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:299.486 - 0.008ms returns 0
T163C 009:299.492 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:299.498 - 0.008ms returns 0
T163C 009:299.505 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:299.512 - 0.010ms returns 0x0000000D
T163C 009:299.518 JLINK_Go()
T163C 009:299.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:303.232 - 3.720ms
T163C 009:303.243 JLINK_IsHalted()
T163C 009:304.233 - 0.995ms returns FALSE
T163C 009:304.244 JLINK_HasError()
T163C 009:307.146 JLINK_IsHalted()
T163C 009:307.815 - 0.676ms returns FALSE
T163C 009:307.830 JLINK_HasError()
T163C 009:310.151 JLINK_IsHalted()
T163C 009:312.881   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:313.817 - 3.672ms returns TRUE
T163C 009:313.832 JLINK_ReadReg(R15 (PC))
T163C 009:313.840 - 0.011ms returns 0x20000000
T163C 009:313.847 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T163C 009:313.854 - 0.009ms returns 0x00
T163C 009:313.862 JLINK_ReadReg(R0)
T163C 009:313.868 - 0.009ms returns 0x00000000
T163C 009:314.262 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:314.271   Data:  02 60 02 68 02 F0 80 02 0E 92 02 68 42 F0 01 02 ...
T163C 009:314.282   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:320.233 - 5.977ms returns 0x280
T163C 009:320.244 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:320.250   Data:  FE E7 20 6B 00 F0 FA F9 20 46 BD E8 10 40 00 F0 ...
T163C 009:320.261   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:323.819 - 3.582ms returns 0x180
T163C 009:323.832 JLINK_HasError()
T163C 009:323.839 JLINK_WriteReg(R0, 0x08002000)
T163C 009:323.847 - 0.010ms returns 0
T163C 009:323.853 JLINK_WriteReg(R1, 0x00000400)
T163C 009:323.858 - 0.007ms returns 0
T163C 009:323.864 JLINK_WriteReg(R2, 0x20000180)
T163C 009:323.873 - 0.011ms returns 0
T163C 009:323.879 JLINK_WriteReg(R3, 0x00000000)
T163C 009:323.884 - 0.007ms returns 0
T163C 009:323.889 JLINK_WriteReg(R4, 0x00000000)
T163C 009:323.895 - 0.007ms returns 0
T163C 009:323.900 JLINK_WriteReg(R5, 0x00000000)
T163C 009:323.905 - 0.007ms returns 0
T163C 009:323.911 JLINK_WriteReg(R6, 0x00000000)
T163C 009:323.916 - 0.007ms returns 0
T163C 009:323.922 JLINK_WriteReg(R7, 0x00000000)
T163C 009:323.927 - 0.007ms returns 0
T163C 009:323.932 JLINK_WriteReg(R8, 0x00000000)
T163C 009:323.937 - 0.007ms returns 0
T163C 009:323.943 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:323.948 - 0.007ms returns 0
T163C 009:323.954 JLINK_WriteReg(R10, 0x00000000)
T163C 009:323.959 - 0.007ms returns 0
T163C 009:323.964 JLINK_WriteReg(R11, 0x00000000)
T163C 009:323.970 - 0.007ms returns 0
T163C 009:323.975 JLINK_WriteReg(R12, 0x00000000)
T163C 009:323.980 - 0.007ms returns 0
T163C 009:323.986 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:323.992 - 0.008ms returns 0
T163C 009:323.997 JLINK_WriteReg(R14, 0x20000001)
T163C 009:324.002 - 0.007ms returns 0
T163C 009:324.008 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:324.013 - 0.007ms returns 0
T163C 009:324.019 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:324.024 - 0.007ms returns 0
T163C 009:324.029 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:324.034 - 0.007ms returns 0
T163C 009:324.040 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:324.045 - 0.007ms returns 0
T163C 009:324.051 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:324.056 - 0.007ms returns 0
T163C 009:324.062 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:324.068 - 0.008ms returns 0x0000000E
T163C 009:324.073 JLINK_Go()
T163C 009:324.084   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:328.232 - 4.166ms
T163C 009:328.245 JLINK_IsHalted()
T163C 009:329.232 - 0.989ms returns FALSE
T163C 009:329.239 JLINK_HasError()
T163C 009:331.818 JLINK_IsHalted()
T163C 009:332.811 - 0.998ms returns FALSE
T163C 009:332.821 JLINK_HasError()
T163C 009:334.823 JLINK_IsHalted()
T163C 009:337.882   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:338.817 - 4.000ms returns TRUE
T163C 009:338.830 JLINK_ReadReg(R15 (PC))
T163C 009:338.839 - 0.013ms returns 0x20000000
T163C 009:338.850 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T163C 009:338.855 - 0.008ms returns 0x00
T163C 009:338.864 JLINK_ReadReg(R0)
T163C 009:338.869 - 0.008ms returns 0x00000000
T163C 009:339.198 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:339.207   Data:  18 3C 24 68 A2 42 09 D0 52 68 1A 44 42 60 0A 68 ...
T163C 009:339.218   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:345.236 - 6.044ms returns 0x280
T163C 009:345.248 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:345.254   Data:  2A D0 16 4D A0 F1 08 04 60 68 69 69 08 42 07 D1 ...
T163C 009:345.267   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:348.812 - 3.568ms returns 0x180
T163C 009:348.821 JLINK_HasError()
T163C 009:348.829 JLINK_WriteReg(R0, 0x08002400)
T163C 009:348.837 - 0.011ms returns 0
T163C 009:348.844 JLINK_WriteReg(R1, 0x00000400)
T163C 009:348.851 - 0.009ms returns 0
T163C 009:348.858 JLINK_WriteReg(R2, 0x20000180)
T163C 009:348.864 - 0.008ms returns 0
T163C 009:348.870 JLINK_WriteReg(R3, 0x00000000)
T163C 009:348.876 - 0.008ms returns 0
T163C 009:348.883 JLINK_WriteReg(R4, 0x00000000)
T163C 009:348.889 - 0.008ms returns 0
T163C 009:348.895 JLINK_WriteReg(R5, 0x00000000)
T163C 009:348.901 - 0.008ms returns 0
T163C 009:348.907 JLINK_WriteReg(R6, 0x00000000)
T163C 009:348.913 - 0.008ms returns 0
T163C 009:348.919 JLINK_WriteReg(R7, 0x00000000)
T163C 009:348.925 - 0.008ms returns 0
T163C 009:348.931 JLINK_WriteReg(R8, 0x00000000)
T163C 009:348.937 - 0.008ms returns 0
T163C 009:348.944 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:348.949 - 0.008ms returns 0
T163C 009:348.956 JLINK_WriteReg(R10, 0x00000000)
T163C 009:348.962 - 0.008ms returns 0
T163C 009:348.968 JLINK_WriteReg(R11, 0x00000000)
T163C 009:348.974 - 0.008ms returns 0
T163C 009:348.980 JLINK_WriteReg(R12, 0x00000000)
T163C 009:348.990 - 0.013ms returns 0
T163C 009:348.997 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:349.003 - 0.008ms returns 0
T163C 009:349.009 JLINK_WriteReg(R14, 0x20000001)
T163C 009:349.015 - 0.008ms returns 0
T163C 009:349.022 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:349.028 - 0.008ms returns 0
T163C 009:349.034 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:349.040 - 0.008ms returns 0
T163C 009:349.046 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:349.052 - 0.008ms returns 0
T163C 009:349.058 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:349.064 - 0.008ms returns 0
T163C 009:349.070 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:349.076 - 0.008ms returns 0
T163C 009:349.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:349.089 - 0.009ms returns 0x0000000F
T163C 009:349.096 JLINK_Go()
T163C 009:349.106   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:353.811 - 4.722ms
T163C 009:353.823 JLINK_IsHalted()
T163C 009:354.811 - 0.991ms returns FALSE
T163C 009:354.818 JLINK_HasError()
T163C 009:357.879 JLINK_IsHalted()
T163C 009:360.885   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:361.814 - 3.939ms returns TRUE
T163C 009:361.824 JLINK_ReadReg(R15 (PC))
T163C 009:361.832 - 0.010ms returns 0x20000000
T163C 009:361.838 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T163C 009:361.845 - 0.009ms returns 0x00
T163C 009:361.851 JLINK_ReadReg(R0)
T163C 009:361.857 - 0.008ms returns 0x00000000
T163C 009:362.223 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:362.231   Data:  FD F7 9A FD 18 B1 28 68 FE F7 EA FD 01 E0 FE F7 ...
T163C 009:362.243   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:368.235 - 6.018ms returns 0x280
T163C 009:368.249 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:368.255   Data:  6F 8F FE E7 50 20 80 F3 11 88 BF F3 4F 8F BF F3 ...
T163C 009:368.268   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:371.813 - 3.570ms returns 0x180
T163C 009:371.826 JLINK_HasError()
T163C 009:371.832 JLINK_WriteReg(R0, 0x08002800)
T163C 009:371.839 - 0.009ms returns 0
T163C 009:371.848 JLINK_WriteReg(R1, 0x00000400)
T163C 009:371.854 - 0.009ms returns 0
T163C 009:371.863 JLINK_WriteReg(R2, 0x20000180)
T163C 009:371.869 - 0.010ms returns 0
T163C 009:371.877 JLINK_WriteReg(R3, 0x00000000)
T163C 009:371.882 - 0.008ms returns 0
T163C 009:371.890 JLINK_WriteReg(R4, 0x00000000)
T163C 009:371.895 - 0.007ms returns 0
T163C 009:371.903 JLINK_WriteReg(R5, 0x00000000)
T163C 009:371.908 - 0.007ms returns 0
T163C 009:371.915 JLINK_WriteReg(R6, 0x00000000)
T163C 009:371.920 - 0.007ms returns 0
T163C 009:371.927 JLINK_WriteReg(R7, 0x00000000)
T163C 009:371.933 - 0.007ms returns 0
T163C 009:371.940 JLINK_WriteReg(R8, 0x00000000)
T163C 009:371.945 - 0.007ms returns 0
T163C 009:371.952 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:371.958 - 0.007ms returns 0
T163C 009:371.965 JLINK_WriteReg(R10, 0x00000000)
T163C 009:371.970 - 0.007ms returns 0
T163C 009:371.977 JLINK_WriteReg(R11, 0x00000000)
T163C 009:371.983 - 0.008ms returns 0
T163C 009:371.990 JLINK_WriteReg(R12, 0x00000000)
T163C 009:371.995 - 0.007ms returns 0
T163C 009:372.003 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:372.008 - 0.008ms returns 0
T163C 009:372.016 JLINK_WriteReg(R14, 0x20000001)
T163C 009:372.021 - 0.007ms returns 0
T163C 009:372.028 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:372.034 - 0.007ms returns 0
T163C 009:372.041 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:372.046 - 0.008ms returns 0
T163C 009:372.053 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:372.059 - 0.007ms returns 0
T163C 009:372.066 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:372.071 - 0.007ms returns 0
T163C 009:372.078 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:372.084 - 0.008ms returns 0
T163C 009:372.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:372.097 - 0.009ms returns 0x00000010
T163C 009:372.105 JLINK_Go()
T163C 009:372.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:376.811 - 4.710ms
T163C 009:376.822 JLINK_IsHalted()
T163C 009:377.810 - 0.991ms returns FALSE
T163C 009:377.820 JLINK_HasError()
T163C 009:380.865 JLINK_IsHalted()
T163C 009:383.887   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:386.234 - 5.374ms returns TRUE
T163C 009:386.244 JLINK_ReadReg(R15 (PC))
T163C 009:386.252 - 0.010ms returns 0x20000000
T163C 009:386.259 JLINK_ClrBPEx(BPHandle = 0x00000010)
T163C 009:386.265 - 0.008ms returns 0x00
T163C 009:386.271 JLINK_ReadReg(R0)
T163C 009:386.277 - 0.008ms returns 0x00000000
T163C 009:386.855 JLINK_WriteMem(0x20000180, 0x280 Bytes, ...)
T163C 009:386.865   Data:  FD FC E0 6A 29 68 C9 6A 88 42 DF D3 C5 F8 1C 80 ...
T163C 009:386.878   CPU_WriteMem(640 bytes @ 0x20000180)
T163C 009:392.235 - 5.387ms returns 0x280
T163C 009:392.248 JLINK_WriteMem(0x20000400, 0x180 Bytes, ...)
T163C 009:392.254   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T163C 009:392.267   CPU_WriteMem(384 bytes @ 0x20000400)
T163C 009:394.811 - 2.567ms returns 0x180
T163C 009:394.819 JLINK_HasError()
T163C 009:394.825 JLINK_WriteReg(R0, 0x08002C00)
T163C 009:394.831 - 0.009ms returns 0
T163C 009:394.837 JLINK_WriteReg(R1, 0x000001F0)
T163C 009:394.842 - 0.007ms returns 0
T163C 009:394.848 JLINK_WriteReg(R2, 0x20000180)
T163C 009:394.853 - 0.007ms returns 0
T163C 009:394.859 JLINK_WriteReg(R3, 0x00000000)
T163C 009:394.864 - 0.007ms returns 0
T163C 009:394.870 JLINK_WriteReg(R4, 0x00000000)
T163C 009:394.875 - 0.007ms returns 0
T163C 009:394.881 JLINK_WriteReg(R5, 0x00000000)
T163C 009:394.886 - 0.007ms returns 0
T163C 009:394.892 JLINK_WriteReg(R6, 0x00000000)
T163C 009:394.897 - 0.007ms returns 0
T163C 009:394.903 JLINK_WriteReg(R7, 0x00000000)
T163C 009:394.908 - 0.007ms returns 0
T163C 009:394.914 JLINK_WriteReg(R8, 0x00000000)
T163C 009:394.919 - 0.007ms returns 0
T163C 009:394.925 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:394.930 - 0.007ms returns 0
T163C 009:394.936 JLINK_WriteReg(R10, 0x00000000)
T163C 009:394.941 - 0.007ms returns 0
T163C 009:394.947 JLINK_WriteReg(R11, 0x00000000)
T163C 009:394.952 - 0.007ms returns 0
T163C 009:394.957 JLINK_WriteReg(R12, 0x00000000)
T163C 009:394.963 - 0.007ms returns 0
T163C 009:394.968 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:394.974 - 0.008ms returns 0
T163C 009:394.980 JLINK_WriteReg(R14, 0x20000001)
T163C 009:394.985 - 0.007ms returns 0
T163C 009:394.990 JLINK_WriteReg(R15 (PC), 0x20000108)
T163C 009:394.996 - 0.007ms returns 0
T163C 009:395.001 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:395.007 - 0.007ms returns 0
T163C 009:395.012 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:395.018 - 0.007ms returns 0
T163C 009:395.023 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:395.029 - 0.008ms returns 0
T163C 009:395.036 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:395.043 - 0.010ms returns 0
T163C 009:395.049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:395.056 - 0.009ms returns 0x00000011
T163C 009:395.063 JLINK_Go()
T163C 009:395.072   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:399.246 - 4.189ms
T163C 009:399.257 JLINK_IsHalted()
T163C 009:399.810 - 0.555ms returns FALSE
T163C 009:399.817 JLINK_HasError()
T163C 009:402.047 JLINK_IsHalted()
T163C 009:404.885   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:405.813 - 3.770ms returns TRUE
T163C 009:405.825 JLINK_ReadReg(R15 (PC))
T163C 009:405.833 - 0.010ms returns 0x20000000
T163C 009:405.839 JLINK_ClrBPEx(BPHandle = 0x00000011)
T163C 009:405.846 - 0.009ms returns 0x00
T163C 009:405.854 JLINK_ReadReg(R0)
T163C 009:405.860 - 0.009ms returns 0x00000000
T163C 009:405.869 JLINK_HasError()
T163C 009:405.875 JLINK_WriteReg(R0, 0x00000002)
T163C 009:405.883 - 0.010ms returns 0
T163C 009:405.890 JLINK_WriteReg(R1, 0x000001F0)
T163C 009:405.896 - 0.009ms returns 0
T163C 009:405.905 JLINK_WriteReg(R2, 0x20000180)
T163C 009:405.911 - 0.009ms returns 0
T163C 009:405.919 JLINK_WriteReg(R3, 0x00000000)
T163C 009:405.925 - 0.009ms returns 0
T163C 009:405.933 JLINK_WriteReg(R4, 0x00000000)
T163C 009:405.939 - 0.009ms returns 0
T163C 009:405.947 JLINK_WriteReg(R5, 0x00000000)
T163C 009:405.953 - 0.009ms returns 0
T163C 009:405.963 JLINK_WriteReg(R6, 0x00000000)
T163C 009:405.971 - 0.010ms returns 0
T163C 009:405.978 JLINK_WriteReg(R7, 0x00000000)
T163C 009:405.984 - 0.009ms returns 0
T163C 009:405.992 JLINK_WriteReg(R8, 0x00000000)
T163C 009:405.998 - 0.009ms returns 0
T163C 009:406.006 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:406.012 - 0.009ms returns 0
T163C 009:406.021 JLINK_WriteReg(R10, 0x00000000)
T163C 009:406.027 - 0.010ms returns 0
T163C 009:406.036 JLINK_WriteReg(R11, 0x00000000)
T163C 009:406.045 - 0.011ms returns 0
T163C 009:406.054 JLINK_WriteReg(R12, 0x00000000)
T163C 009:406.059 - 0.009ms returns 0
T163C 009:406.068 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:406.074 - 0.009ms returns 0
T163C 009:406.082 JLINK_WriteReg(R14, 0x20000001)
T163C 009:406.088 - 0.009ms returns 0
T163C 009:406.096 JLINK_WriteReg(R15 (PC), 0x20000082)
T163C 009:406.102 - 0.009ms returns 0
T163C 009:406.111 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:406.118 - 0.009ms returns 0
T163C 009:406.126 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:406.131 - 0.007ms returns 0
T163C 009:406.138 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:406.143 - 0.007ms returns 0
T163C 009:406.150 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:406.156 - 0.008ms returns 0
T163C 009:406.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:406.169 - 0.008ms returns 0x00000012
T163C 009:406.176 JLINK_Go()
T163C 009:406.185   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:410.230 - 4.057ms
T163C 009:410.240 JLINK_IsHalted()
T163C 009:413.304   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:414.235 - 4.000ms returns TRUE
T163C 009:414.247 JLINK_ReadReg(R15 (PC))
T163C 009:414.254 - 0.009ms returns 0x20000000
T163C 009:414.260 JLINK_ClrBPEx(BPHandle = 0x00000012)
T163C 009:414.266 - 0.008ms returns 0x00
T163C 009:414.273 JLINK_ReadReg(R0)
T163C 009:414.279 - 0.007ms returns 0x00000000
T163C 009:470.764 JLINK_WriteMem(0x20000000, 0x180 Bytes, ...)
T163C 009:470.773   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T163C 009:470.788   CPU_WriteMem(384 bytes @ 0x20000000)
T163C 009:474.233 - 3.473ms returns 0x180
T163C 009:474.255 JLINK_HasError()
T163C 009:474.263 JLINK_WriteReg(R0, 0x08000000)
T163C 009:474.271 - 0.010ms returns 0
T163C 009:474.277 JLINK_WriteReg(R1, 0x0A037A00)
T163C 009:474.283 - 0.008ms returns 0
T163C 009:474.289 JLINK_WriteReg(R2, 0x00000003)
T163C 009:474.295 - 0.008ms returns 0
T163C 009:474.302 JLINK_WriteReg(R3, 0x00000000)
T163C 009:474.308 - 0.008ms returns 0
T163C 009:474.314 JLINK_WriteReg(R4, 0x00000000)
T163C 009:474.320 - 0.008ms returns 0
T163C 009:474.326 JLINK_WriteReg(R5, 0x00000000)
T163C 009:474.332 - 0.008ms returns 0
T163C 009:474.338 JLINK_WriteReg(R6, 0x00000000)
T163C 009:474.344 - 0.008ms returns 0
T163C 009:474.350 JLINK_WriteReg(R7, 0x00000000)
T163C 009:474.356 - 0.008ms returns 0
T163C 009:474.362 JLINK_WriteReg(R8, 0x00000000)
T163C 009:474.368 - 0.008ms returns 0
T163C 009:474.375 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:474.380 - 0.008ms returns 0
T163C 009:474.387 JLINK_WriteReg(R10, 0x00000000)
T163C 009:474.393 - 0.008ms returns 0
T163C 009:474.399 JLINK_WriteReg(R11, 0x00000000)
T163C 009:474.405 - 0.008ms returns 0
T163C 009:474.411 JLINK_WriteReg(R12, 0x00000000)
T163C 009:474.417 - 0.008ms returns 0
T163C 009:474.423 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:474.430 - 0.009ms returns 0
T163C 009:474.436 JLINK_WriteReg(R14, 0x20000001)
T163C 009:474.442 - 0.008ms returns 0
T163C 009:474.448 JLINK_WriteReg(R15 (PC), 0x20000054)
T163C 009:474.454 - 0.008ms returns 0
T163C 009:474.460 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:474.466 - 0.008ms returns 0
T163C 009:474.472 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:474.478 - 0.008ms returns 0
T163C 009:474.484 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:474.490 - 0.008ms returns 0
T163C 009:474.497 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:474.502 - 0.008ms returns 0
T163C 009:474.509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:474.518   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:474.814 - 0.309ms returns 0x00000013
T163C 009:474.823 JLINK_Go()
T163C 009:474.832   CPU_WriteMem(2 bytes @ 0x20000000)
T163C 009:477.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:481.231 - 6.420ms
T163C 009:481.249 JLINK_IsHalted()
T163C 009:484.317   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:484.813 - 3.569ms returns TRUE
T163C 009:484.825 JLINK_ReadReg(R15 (PC))
T163C 009:484.832 - 0.009ms returns 0x20000000
T163C 009:484.838 JLINK_ClrBPEx(BPHandle = 0x00000013)
T163C 009:484.843 - 0.008ms returns 0x00
T163C 009:484.849 JLINK_ReadReg(R0)
T163C 009:484.855 - 0.007ms returns 0x00000000
T163C 009:484.861 JLINK_HasError()
T163C 009:484.866 JLINK_WriteReg(R0, 0xFFFFFFFF)
T163C 009:484.872 - 0.008ms returns 0
T163C 009:484.878 JLINK_WriteReg(R1, 0x08000000)
T163C 009:484.883 - 0.007ms returns 0
T163C 009:484.888 JLINK_WriteReg(R2, 0x00002DF0)
T163C 009:484.894 - 0.007ms returns 0
T163C 009:484.899 JLINK_WriteReg(R3, 0x04C11DB7)
T163C 009:484.905 - 0.007ms returns 0
T163C 009:484.910 JLINK_WriteReg(R4, 0x00000000)
T163C 009:484.915 - 0.007ms returns 0
T163C 009:484.921 JLINK_WriteReg(R5, 0x00000000)
T163C 009:484.926 - 0.007ms returns 0
T163C 009:484.932 JLINK_WriteReg(R6, 0x00000000)
T163C 009:484.937 - 0.007ms returns 0
T163C 009:484.943 JLINK_WriteReg(R7, 0x00000000)
T163C 009:484.948 - 0.007ms returns 0
T163C 009:484.953 JLINK_WriteReg(R8, 0x00000000)
T163C 009:484.959 - 0.007ms returns 0
T163C 009:484.964 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:484.970 - 0.007ms returns 0
T163C 009:484.975 JLINK_WriteReg(R10, 0x00000000)
T163C 009:484.980 - 0.007ms returns 0
T163C 009:484.986 JLINK_WriteReg(R11, 0x00000000)
T163C 009:484.991 - 0.007ms returns 0
T163C 009:484.997 JLINK_WriteReg(R12, 0x00000000)
T163C 009:485.002 - 0.007ms returns 0
T163C 009:485.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:485.013 - 0.007ms returns 0
T163C 009:485.019 JLINK_WriteReg(R14, 0x20000001)
T163C 009:485.024 - 0.007ms returns 0
T163C 009:485.029 JLINK_WriteReg(R15 (PC), 0x20000002)
T163C 009:485.035 - 0.007ms returns 0
T163C 009:485.040 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:485.045 - 0.007ms returns 0
T163C 009:485.051 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:485.056 - 0.007ms returns 0
T163C 009:485.062 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:485.067 - 0.007ms returns 0
T163C 009:485.073 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:485.078 - 0.007ms returns 0
T163C 009:485.084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:485.089 - 0.008ms returns 0x00000014
T163C 009:485.095 JLINK_Go()
T163C 009:485.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:489.810 - 4.721ms
T163C 009:489.822 JLINK_IsHalted()
T163C 009:490.809 - 0.990ms returns FALSE
T163C 009:490.818 JLINK_HasError()
T163C 009:494.464 JLINK_IsHalted()
T163C 009:495.234 - 0.775ms returns FALSE
T163C 009:495.245 JLINK_HasError()
T163C 009:496.721 JLINK_IsHalted()
T163C 009:497.230 - 0.513ms returns FALSE
T163C 009:497.239 JLINK_HasError()
T163C 009:499.724 JLINK_IsHalted()
T163C 009:500.229 - 0.509ms returns FALSE
T163C 009:500.237 JLINK_HasError()
T163C 009:502.729 JLINK_IsHalted()
T163C 009:503.230 - 0.505ms returns FALSE
T163C 009:503.239 JLINK_HasError()
T163C 009:504.730 JLINK_IsHalted()
T163C 009:505.232 - 0.510ms returns FALSE
T163C 009:505.246 JLINK_HasError()
T163C 009:506.729 JLINK_IsHalted()
T163C 009:507.231 - 0.505ms returns FALSE
T163C 009:507.239 JLINK_HasError()
T163C 009:508.730 JLINK_IsHalted()
T163C 009:509.230 - 0.503ms returns FALSE
T163C 009:509.238 JLINK_HasError()
T163C 009:510.727 JLINK_IsHalted()
T163C 009:511.231 - 0.510ms returns FALSE
T163C 009:511.242 JLINK_HasError()
T163C 009:513.785 JLINK_IsHalted()
T163C 009:514.233 - 0.457ms returns FALSE
T163C 009:514.248 JLINK_HasError()
T163C 009:515.784 JLINK_IsHalted()
T163C 009:516.235 - 0.459ms returns FALSE
T163C 009:516.249 JLINK_HasError()
T163C 009:517.610 JLINK_IsHalted()
T163C 009:518.229 - 0.623ms returns FALSE
T163C 009:518.237 JLINK_HasError()
T163C 009:519.609 JLINK_IsHalted()
T163C 009:520.229 - 0.623ms returns FALSE
T163C 009:520.236 JLINK_HasError()
T163C 009:521.611 JLINK_IsHalted()
T163C 009:522.228 - 0.620ms returns FALSE
T163C 009:522.235 JLINK_HasError()
T163C 009:523.613 JLINK_IsHalted()
T163C 009:524.228 - 0.618ms returns FALSE
T163C 009:524.235 JLINK_HasError()
T163C 009:525.615 JLINK_IsHalted()
T163C 009:526.229 - 0.617ms returns FALSE
T163C 009:526.236 JLINK_HasError()
T163C 009:527.386 JLINK_IsHalted()
T163C 009:527.653 - 0.272ms returns FALSE
T163C 009:527.664 JLINK_HasError()
T163C 009:529.994 JLINK_IsHalted()
T163C 009:530.810 - 0.822ms returns FALSE
T163C 009:530.821 JLINK_HasError()
T163C 009:531.875 JLINK_IsHalted()
T163C 009:532.814 - 0.947ms returns FALSE
T163C 009:532.828 JLINK_HasError()
T163C 009:534.375 JLINK_IsHalted()
T163C 009:534.651 - 0.279ms returns FALSE
T163C 009:534.658 JLINK_HasError()
T163C 009:536.382 JLINK_IsHalted()
T163C 009:536.655 - 0.281ms returns FALSE
T163C 009:536.669 JLINK_HasError()
T163C 009:538.380 JLINK_IsHalted()
T163C 009:538.651 - 0.274ms returns FALSE
T163C 009:538.659 JLINK_HasError()
T163C 009:540.384 JLINK_IsHalted()
T163C 009:540.654 - 0.276ms returns FALSE
T163C 009:540.665 JLINK_HasError()
T163C 009:542.040 JLINK_IsHalted()
T163C 009:542.811 - 0.776ms returns FALSE
T163C 009:542.822 JLINK_HasError()
T163C 009:545.072 JLINK_IsHalted()
T163C 009:545.823 - 0.760ms returns FALSE
T163C 009:545.838 JLINK_HasError()
T163C 009:547.071 JLINK_IsHalted()
T163C 009:547.809 - 0.743ms returns FALSE
T163C 009:547.819 JLINK_HasError()
T163C 009:549.070 JLINK_IsHalted()
T163C 009:549.808 - 0.741ms returns FALSE
T163C 009:549.816 JLINK_HasError()
T163C 009:551.072 JLINK_IsHalted()
T163C 009:551.808 - 0.739ms returns FALSE
T163C 009:551.815 JLINK_HasError()
T163C 009:553.075 JLINK_IsHalted()
T163C 009:553.808 - 0.736ms returns FALSE
T163C 009:553.815 JLINK_HasError()
T163C 009:555.079 JLINK_IsHalted()
T163C 009:555.810 - 0.738ms returns FALSE
T163C 009:555.823 JLINK_HasError()
T163C 009:557.081 JLINK_IsHalted()
T163C 009:557.809 - 0.733ms returns FALSE
T163C 009:557.820 JLINK_HasError()
T163C 009:559.227 JLINK_IsHalted()
T163C 009:559.811 - 0.590ms returns FALSE
T163C 009:559.822 JLINK_HasError()
T163C 009:562.227 JLINK_IsHalted()
T163C 009:564.882   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:565.811 - 3.588ms returns TRUE
T163C 009:565.821 JLINK_ReadReg(R15 (PC))
T163C 009:565.829 - 0.011ms returns 0x20000000
T163C 009:565.836 JLINK_ClrBPEx(BPHandle = 0x00000014)
T163C 009:565.842 - 0.009ms returns 0x00
T163C 009:565.849 JLINK_ReadReg(R0)
T163C 009:565.855 - 0.008ms returns 0x00477111
T163C 009:566.645 JLINK_HasError()
T163C 009:566.655 JLINK_WriteReg(R0, 0x00000003)
T163C 009:566.662 - 0.009ms returns 0
T163C 009:566.668 JLINK_WriteReg(R1, 0x08000000)
T163C 009:566.673 - 0.007ms returns 0
T163C 009:566.679 JLINK_WriteReg(R2, 0x00002DF0)
T163C 009:566.685 - 0.008ms returns 0
T163C 009:566.690 JLINK_WriteReg(R3, 0x04C11DB7)
T163C 009:566.696 - 0.007ms returns 0
T163C 009:566.701 JLINK_WriteReg(R4, 0x00000000)
T163C 009:566.707 - 0.007ms returns 0
T163C 009:566.712 JLINK_WriteReg(R5, 0x00000000)
T163C 009:566.718 - 0.007ms returns 0
T163C 009:566.723 JLINK_WriteReg(R6, 0x00000000)
T163C 009:566.729 - 0.007ms returns 0
T163C 009:566.734 JLINK_WriteReg(R7, 0x00000000)
T163C 009:566.740 - 0.007ms returns 0
T163C 009:566.745 JLINK_WriteReg(R8, 0x00000000)
T163C 009:566.751 - 0.007ms returns 0
T163C 009:566.756 JLINK_WriteReg(R9, 0x2000017C)
T163C 009:566.762 - 0.007ms returns 0
T163C 009:566.767 JLINK_WriteReg(R10, 0x00000000)
T163C 009:566.772 - 0.007ms returns 0
T163C 009:566.778 JLINK_WriteReg(R11, 0x00000000)
T163C 009:566.783 - 0.007ms returns 0
T163C 009:566.789 JLINK_WriteReg(R12, 0x00000000)
T163C 009:566.794 - 0.007ms returns 0
T163C 009:566.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T163C 009:566.806 - 0.008ms returns 0
T163C 009:566.811 JLINK_WriteReg(R14, 0x20000001)
T163C 009:566.817 - 0.007ms returns 0
T163C 009:566.825 JLINK_WriteReg(R15 (PC), 0x20000082)
T163C 009:566.831 - 0.009ms returns 0
T163C 009:566.837 JLINK_WriteReg(XPSR, 0x01000000)
T163C 009:566.842 - 0.007ms returns 0
T163C 009:566.848 JLINK_WriteReg(MSP, 0x20001000)
T163C 009:566.853 - 0.007ms returns 0
T163C 009:566.859 JLINK_WriteReg(PSP, 0x20001000)
T163C 009:566.864 - 0.007ms returns 0
T163C 009:566.870 JLINK_WriteReg(CFBP, 0x00000000)
T163C 009:566.875 - 0.007ms returns 0
T163C 009:566.881 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T163C 009:566.887 - 0.008ms returns 0x00000015
T163C 009:566.893 JLINK_Go()
T163C 009:566.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:570.229 - 3.340ms
T163C 009:570.241 JLINK_IsHalted()
T163C 009:573.311   CPU_ReadMem(2 bytes @ 0x20000000)
T163C 009:573.810 - 3.572ms returns TRUE
T163C 009:573.821 JLINK_ReadReg(R15 (PC))
T163C 009:573.829 - 0.010ms returns 0x20000000
T163C 009:573.835 JLINK_ClrBPEx(BPHandle = 0x00000015)
T163C 009:573.841 - 0.008ms returns 0x00
T163C 009:573.847 JLINK_ReadReg(R0)
T163C 009:573.853 - 0.008ms returns 0x00000000
T163C 009:628.680 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T163C 009:628.700   Data:  FE E7
T163C 009:628.723   CPU_WriteMem(2 bytes @ 0x20000000)
T163C 009:629.810 - 1.134ms returns 0x2
T163C 009:629.821 JLINK_HasError()
T163C 009:629.828 JLINK_HasError()
T163C 009:629.835 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T163C 009:629.842 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T163C 009:629.849 JLINK_Reset()
T163C 009:629.861   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T163C 009:630.230   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 009:633.892   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T163C 009:636.887   Reset: Reset device via AIRCR.SYSRESETREQ.
T163C 009:636.904   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T163C 009:689.820   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 009:690.237   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 009:691.234   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T163C 009:692.228   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T163C 009:698.759   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T163C 009:702.879   CPU_WriteMem(4 bytes @ 0xE0002000)
T163C 009:703.808   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T163C 009:704.230   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:704.811 - 74.965ms
T163C 009:704.825 JLINK_Go()
T163C 009:704.839   CPU_ReadMem(4 bytes @ 0xE0001000)
T163C 009:705.230   CPU_WriteMem(4 bytes @ 0xE0002008)
T163C 009:705.240   CPU_WriteMem(4 bytes @ 0xE000200C)
T163C 009:705.249   CPU_WriteMem(4 bytes @ 0xE0002010)
T163C 009:705.257   CPU_WriteMem(4 bytes @ 0xE0002014)
T163C 009:705.266   CPU_WriteMem(4 bytes @ 0xE0002018)
T163C 009:705.274   CPU_WriteMem(4 bytes @ 0xE000201C)
T163C 009:706.825   CPU_WriteMem(4 bytes @ 0xE0001004)
T163C 009:707.813 - 2.996ms
T163C 009:722.675 JLINK_Close()
T163C 009:722.946   CPU is running
T163C 009:722.960   CPU_WriteMem(4 bytes @ 0xE0002008)
T163C 009:723.229   CPU is running
T163C 009:723.238   CPU_WriteMem(4 bytes @ 0xE000200C)
T163C 009:724.226   CPU is running
T163C 009:724.235   CPU_WriteMem(4 bytes @ 0xE0002010)
T163C 009:724.806   CPU is running
T163C 009:724.815   CPU_WriteMem(4 bytes @ 0xE0002014)
T163C 009:725.225   CPU is running
T163C 009:725.234   CPU_WriteMem(4 bytes @ 0xE0002018)
T163C 009:725.806   CPU is running
T163C 009:725.814   CPU_WriteMem(4 bytes @ 0xE000201C)
T163C 009:743.094 - 20.431ms
T163C 009:743.110   
T163C 009:743.116   Closed
